[model]
n_positions = 64
n_embd = 1024
n_layer = 3
n_head = 4
n_props = 4
device = cuda:2

[data]
vocab_file = /home/Zhouyu/MODEL/code/all_chars.txt
mol_files = /home/Zhouyu/MODEL/code/zinc250k.txt
react_files = /home/data/wd/correct_norm_reaction.txt
retro_files = /home/data/wd/correct_norm_retro_no_ca.txt
generate_files = /home/Zhouyu/MODEL/code/generate.txt

[train]
epochs=50
batch_size = 384
lr_init = 0.00001
weight_decay_rate = 0.0001
lr_decay = False
early_stop = True
early_stop_patience = 25
log_step = 100
log_dir = ./logBest
from_exist = True
exist_model = model_v1
save_name = model_v2

[generate]
generation = True
generate_model = model_v1
on_scaffold = False
batch_size = 1











