[B:62]
[C@H:253]
[SnH:13]
[C@@H:135]
[C@H:153]
[BH4-:1]
[N:239]
[C@@:144]
[O-:102]
[S-:1]
[C@H:97]
[S-:9]
[N+:17]
[PH:70]
[Ti+4:29]
[N-:19]
[I-:61]
[OH2:62]
[CH3:50]
[Fe:20]
[Na+:30]
[PH2:9]
[SH:35]
[Ca+2:28]
[SH-:4]
[C@:32]
[CH:377]
[O:18]
[PH3+:19]
[Ce+3:14]
[NH:285]
[NH2:100]
[Zr+4:10]
[CH2:50]
[CH2-]
[Sn+4:12]
[N:100]
[V+3:1]
[C@@H:273]
[P:71]
[Cu+2:27]
[CH2:38]
[S@:13]
[Mo:2]
[Cl-:59]
[AlH3:12]
[Hg-2]
[C:12]
[SeH+:38]
[BH3:25]
[B-]
[Sn+6]
[Sr]
[Cr+3:47]
[Co:5]
[Ti:7]
[CH2:170]
[C@@:33]
[NH:111]
[NH2:152]
[Cl:104]
[Ru+:20]
[NH2:113]
[BH:23]
[AlH3:7]
[CH3:82]
[Cl:149]
[C@@H:282]
[Cr+3:43]
[Sn+:36]
[Cr:28]
[OH:125]
[NH2:87]
[Ti+4:18]
[I:90]
[CH2:79]
[N@@:16]
[C@H:136]
[IH:59]
[Ca:34]
[Zr+3:30]
[CH2:168]
[Li:28]
[C:25]
[F-:60]
[F:81]
[SiH3:35]
[NH2:124]
[Ag+2:22]
[SiH3:10]
[SH:61]
[C@@H:125]
[CH:201]
[Zn:17]
[N-:11]
[Fe+2:27]
[F:97]
[Fe:15]
[C@:76]
[CH:186]
[NH+:36]
[Ca+2:36]
[CH-:22]
[Na:31]
[Ti+3:23]
[Mg:13]
[C@@:32]
[ClH:56]
[CaH2:34]
[O:88]
[B:5]
[NH+:30]
[IH2+:37]
[N-:70]
[CH2+:35]
[SH+:39]
[C@H:76]
[C@@:75]
[S@@:13]
[Cl:74]
[CH2:232]
[S:69]
[B-:39]
[C@:89]
[Sb-:35]
[C@:35]
[SH3+:2]
[Zr:13]
[I+:40]
[OH-:41]
[C@H:46]
[Al+2:5]
[CH3:66]
[Ru:1]
[Ce+3:18]
[Ca+2:34]
[Co+2:19]
[C@@:40]
[La:12]
[O-:20]
[S-:54]
[CH4:30]
[O-:145]
[C@H:243]
[CH3:24]
[Si:89]
[Si:134]
[C:189]
[Cl-:69]
[Ne]
[Si:4]
[Pd+2:19]
[Ni:9]
[N-:63]
[AlH3]
[BH:30]
[NH:195]
[S+:50]
[N:556]
[B:75]
[CH3+:14]
[SH-:18]
[CH3:5]
[Mo:8]
[SiH:21]
[GeH:8]
[CH:192]
[ClH:17]
[NH-:51]
[N@]
[Cl-:57]
[C@@H:129]
[MgH2:11]
[OH2:42]
[C:267]
[Cl-:26]
[SH:57]
[OH:214]
[FH:43]
[C@@H:302]
[NH:68]
[FH:61]
[C@@:55]
[Al+2:21]
[CH2-:26]
[C@H:184]
[Zr+4:34]
[C:88]
[Na+:62]
[Co+2:46]
[F-:58]
[Cd+2:22]
[Br-:46]
[C@H:216]
[CH3:168]
[Zr+2:70]
[Pt:8]
[CH4:20]
[Na:133]
[C:119]
[S-2:9]
[S@@:14]
[CH2:41]
[Bi+3:14]
[C:14]
[NH4+:41]
[NH4+:76]
[NH2:191]
[C@@H:117]
[N-:103]
[Zr+3:12]
[Si@@H:27]
[N:51]
[OH-:19]
[Ga:12]
[OH2:58]
[Mg+2:21]
%11
[CH:282]
[S:60]
[BrH:49]
[O-:33]
[Si:47]
[N@:17]
C
[SH+:47]
[Zr+3:25]
[PH2:20]
3
[O-:64]
[K+:20]
[BH-:48]
[OH2:134]
[Fe+3:36]
[C@H:194]
[P:8]
[P-:28]
[Pb:7]
[Gd:2]
[Na:13]
[CH:97]
[Ti+2:20]
[C:285]
[OH:315]
[C@H:11]
[Co:105]
[Cr+2:62]
[N@:30]
[Si:108]
[Eu:24]
[Sn:95]
[CH2:169]
[Hf+4:19]
[Zr+:33]
[N@@:8]
[CH3:220]
[PH3:44]
[Nd+3:4]
[Co+2:30]
[C-:28]
[U+6:4]
[Li:3]
[CH3:55]
[S:98]
[Fe+2:88]
[S@@:18]
[Gd+3:4]
[CH3:20]
[K:44]
[NH:156]
[Mg+2:7]
[Ti+:28]
[NH3+:11]
[NH:112]
[C:56]
[N@@+:42]
[I:86]
[C@@H:166]
[Cr+3:4]
[CH3:110]
[Zr:1]
[O:185]
[NH:132]
[Cl:162]
[B-:5]
[SiH:52]
[P+]
[P:2]
[PH3:1]
[Zr:26]
[CH3:284]
[Ce:13]
[Zr+3:34]
[CH3:241]
[NH:44]
[NH+:42]
[C:2]
[NH:73]
[FH:39]
[NH:13]
[Li:30]
[OH-:87]
[OH2:37]
[C@:46]
[NH+:68]
[PH2:10]
[S:149]
[S@:46]
[C:131]
[C:265]
[S@@:1]
[C@@H:288]
[BH:46]
[SH]
[C@:116]
[NH:159]
[C@:44]
[NH:10]
[CH3:172]
[Sb-:20]
[Pt:10]
[C@:98]
[SiH4]
[CH:151]
[PH+:24]
[Ti:42]
[OH-:23]
[SiH3:45]
[SH:6]
[Co+3:16]
[C@H:144]
[U:5]
[F:95]
[Se]
[As:8]
[N@+:5]
[NH:317]
[Na:16]
[CH:225]
[NH-:10]
[I:1]
[Ag:46]
[NH+:79]
[C:96]
[Xe]
[C@H:31]
[O:27]
[Zn:11]
[Mg+2:13]
[Cr:31]
[Th:2]
[NH3:49]
[NH2-:11]
[I+:28]
[NH3+:59]
[NH4+:30]
[O+:35]
[B:14]
[I:83]
[Pt+2:8]
[W:47]
[P:33]
[PH:15]
[NH-:53]
[Te:9]
[OH2:92]
[Ce+3:11]
[NH4+:75]
[N:168]
4
[N+:99]
[Se:2]
[SiH:62]
[S:73]
[CH2:97]
[OH:89]
[S-:117]
[Li:13]
[Ag+2:30]
[S@@:56]
[O:204]
[K+:51]
[C:70]
[Zn]
[CH2:327]
[CH3:222]
[CH:364]
[SnH]
[S:35]
[Tc+6:48]
[O-:122]
[OH2:66]
[O:343]
[Si:5]
[NH3:34]
[NH6+3:107]
[N+:77]
[Al:14]
[Si:9]
[NH-:8]
[C-:41]
[NH3+:90]
[Cu+2:21]
[P+:8]
[N-:60]
[NH2:60]
[CH2:174]
[O-2:46]
[FH:60]
[Co+2:59]
[P:142]
[CH2:61]
[Na:58]
[NH4+:70]
[C+:20]
[S:64]
[B-:23]
[Ge:1]
[Cl:9]
[Zn:3]
[Si:17]
[S:25]
[CH3:92]
[NH2:245]
[N:38]
[SH:32]
[Y:2]
[N@@+:5]
[CH3:144]
[CH:83]
[Se:46]
[NH:166]
[Ru:9]
[I-:57]
[O:188]
[OH2:140]
[Mo:13]
[P@:6]
[PH+:31]
[CH2:33]
[C@H:37]
[As:25]
[SH:71]
[NH2:135]
[CH:272]
[BH3:7]
[PH2:1]
[NH:139]
[NH2:80]
[NH+:55]
[O:45]
[SeH:7]
[SiH:48]
[OH-:47]
[Fe+2:2]
[Co:18]
[P+:31]
[O:56]
[Cl-:44]
[N@H+:21]
[Cu+2:18]
[Co:2]
[ClH:82]
[SH2:16]
[O:379]
[CH2:158]
[SH:82]
[Si:49]
[S-:53]
[O-2:34]
[PH2:41]
[Ca+2:15]
[O:39]
[NH3+:52]
[NH3:25]
[CH2:78]
[O-2:2]
[CH3:41]
[CH:228]
[SH:52]
[131I]
[P:108]
[P:102]
[Se-:15]
[CH:195]
[P-:38]
[Mg:19]
[Ga+3:27]
[O-:101]
[Cl-:74]
[NH:102]
[Ag+:24]
[O:326]
[Al-:7]
[NH3:58]
[SiH:106]
[CH-:18]
[C@:5]
[C@H:119]
[Ca:42]
[C@:148]
[OH-:104]
[Ti:4]
[C@H:98]
[C@:33]
[P@:23]
[NH3+:60]
[Al+3:28]
[C@H:138]
[CH3:207]
[NH2:57]
[P@:7]
[N:65]
[C@@H:37]
[C@@H:142]
[CH3:282]
[I:15]
[C@@H:97]
[Sn:5]
[CH3:18]
[Br:50]
[C@H:24]
[CH2:355]
[Rh+3:1]
>
[OH:173]
[B:233]
[SiH2:46]
[C:160]
[IH:28]
[N+:110]
[Br:6]
[Ca+2:35]
[Se:38]
[OH:139]
[NH3+:36]
[C@@H:137]
[Cl:155]
[NH-:4]
[S@:55]
[P:4]
[SnH2:5]
[Zr+2:42]
[O:219]
[Mo:9]
[W:17]
[O:319]
[Ce+4]
[Na+:48]
[C@H]
[OH:43]
[C@H:36]
[C@:122]
[ClH:11]
[O-:37]
[O-:1]
[Cs]
[SH:64]
[C-:29]
[Ti+2:15]
[Fe+3:14]
[Mg+2:23]
%13
[Br-:35]
[Na:32]
[N-:100]
[Ti+4:34]
[C@@H:323]
[P-:59]
[S+:13]
[Cu:16]
[NH2+:55]
[CH-:10]
[Nd:5]
[C:178]
[CH3:154]
[N-]
[Mg:35]
[P]
[CH3:291]
[F:68]
[Li+:9]
[I-:81]
[Co+2:11]
[C@H:125]
[F:109]
[C@H:33]
[Dy+3]
[Bi:6]
[CH2:253]
[ClH:30]
[SnH2:7]
[BH:52]
[Co:12]
[Mg+2:36]
[P-:33]
[FH:26]
[CH2:273]
[O:243]
[Ni:3]
[CH3:132]
[Br-:68]
[Na+:11]
[Ba+2:3]
[P:109]
[N-:35]
[K+:54]
[C@@H:25]
[NH:19]
[NiH6-5]
[Cu+2:12]
[C@@:1]
[BH:29]
[CH2:265]
[SH+:19]
[K+:94]
[C@H:135]
[CH3:440]
[C@H:234]
[NH2:309]
[NH:29]
[CH3:13]
[CH3:149]
[C@H:140]
[Cr+3:32]
[BH:38]
[OH:40]
[S@@:5]
[C-:62]
[CH3:83]
[C:125]
[Ag+2:24]
[OH2:35]
[Sn:28]
[O:159]
[Zn+2:32]
[Na:6]
[PH:8]
[C@H:127]
[Si@@H:22]
[SH:31]
[Mn:1]
[N-:200]
[C@@H:84]
[ClH:74]
[S-:45]
[C@H:145]
[O:11]
[P:122]
[S-:43]
[CH2+:10]
[CH:11]
[C@H:134]
[Fe+2:47]
[IH+:38]
[O:341]
[O-:23]
[Ca:53]
[Ca:3]
[O-:163]
[NH4+:204]
[PtH]
[I:48]
[Ba+2:37]
[C:62]
[F-:20]
[Cl:100]
[ClH:41]
[CH:312]
[SH:46]
[I+2:8]
[NH2-]
[SiH2:5]
[C@@:4]
[OH:165]
[S:116]
[Cu+2:6]
[Te:28]
[As:93]
[Cl:111]
[O-:118]
[Mg:36]
[Gd+3:32]
[N:6]
[C@H:93]
[NH4+:65]
[Ca+2:17]
[N@+:2]
[S+:43]
[NH2:183]
[C@H:164]
[Ag+3:21]
[N@@:6]
[Al:42]
[Si:13]
[B-:17]
[S-:28]
[C:558]
[N+:8]
[Br:40]
[NH+:16]
[P+:32]
[Co+2:8]
[Ti+3:4]
[ClH:57]
[N:120]
[CH2:2]
[NH:363]
[N@+:19]
[O:278]
[C@H:252]
[Cl:108]
[N-:5]
[C@H:158]
[C+:17]
[OH:160]
[CaH2:8]
[CH2:37]
[CH2:95]
[N:127]
[C:89]
[Y+3:3]
[CH2:9]
[AlH3:8]
[Pt:34]
[OH2:41]
[Na+:73]
[Sb-:21]
[P:31]
[C:129]
[Te:10]
[CH2:134]
[P:11]
[C@H:157]
[C:8]
[O:369]
[P@H]
[Fe+2:28]
[PH:17]
[NH:6]
[O:248]
[C:102]
[K+:43]
[C@H:178]
[NH2:112]
[Ca:47]
[Te:8]
[OH:10]
[P+2]
[I:46]
[Ge:2]
[S-:66]
[NH+:47]
[S:103]
[Cu-:13]
[Ca:22]
[N-:95]
[N:117]
[O:28]
[Fe:24]
[CH2:211]
[Ce+3:29]
[C@H:123]
[C@:1]
[Ba:36]
[S-2:40]
[Cl:21]
[C@@H:128]
[In+:28]
[C@H:147]
[Tl]
[SiH3:20]
[C:437]
[C@@H:30]
[CH:168]
[C@@:54]
[cH-]
[Cl:107]
[NH3+:25]
[Se-2:1]
[Sc+3:12]
[Ti+2:24]
[NH3+:19]
[PH:44]
[SiH3:2]
[N-:99]
[CH2:122]
[N+:48]
[NH+:45]
[IH2+:38]
[N:71]
[F:6]
[NH:59]
[CH:141]
[SH2+:12]
[Se-2]
[Au-:3]
[S:114]
[CH2:22]
[C:224]
[F-:57]
[OH:45]
[In:2]
[CH:314]
[CH2:172]
[S:36]
[CH2:231]
[OH-:95]
[IH:20]
[BrH:26]
[ClH:69]
[Zr+4:6]
[CaH2:4]
[C@@H:89]
[NH:298]
[ClH:78]
[C@:107]
[SH:73]
[CH2+:26]
[O:40]
1
[C@@H:46]
[I:25]
[C@H:60]
[C@@H:23]
[Ba:16]
[Sn+4:19]
[CH:143]
[Br:60]
[N:43]
[Na+:127]
[CH3:191]
[Si:107]
[Sn:20]
[CH2:249]
[O+:16]
[ClH:102]
[C@@:85]
[OH:158]
[Se:3]
[Li:9]
[CH3:107]
[C:302]
[1HH]
[C@@H:91]
[F-:105]
[NH:187]
[O:147]
[B-:20]
[SH2:28]
[C@H:174]
[Al+3:14]
[OH2:97]
[Si@@]
[Mg+2:27]
[N-:85]
[C@@:177]
[C@@:88]
[SnH:28]
[I:61]
[Ru:24]
[CH:89]
[Fe-3:27]
[Ag:65]
[CH2:360]
[N-:52]
[OH:192]
[SiH2:35]
[NH2:134]
[Al:6]
[La+3]
[Al:17]
[NH+:44]
[ClH:53]
[Cu:6]
[O-:17]
[C@H:67]
[C:111]
[SH2:30]
[NH2+:5]
2
[Hf+4]
[Zn+2:2]
[NH2:352]
[OH-:46]
[CH3:228]
[CH:60]
[IH:26]
[PH+:20]
[Ti+3:13]
[Rb+:14]
[CH3:345]
[Cu:15]
[V+:5]
[I:79]
[MgH2:5]
[Sr+2:17]
[O:324]
[Na:47]
[NH2:76]
[14C]
[C:47]
[SiH2:14]
[Cs+:19]
[NH:127]
[C:375]
[Ca:24]
[Br-:37]
[Tb]
[NH3:71]
[Cl:130]
[S@:22]
[CH2:235]
[Na:17]
[NH2:37]
[Cl-:64]
[Cl:96]
[C@@H:101]
[Sr+2:25]
[C@@H:73]
[Pt-]
[K:50]
[N@:16]
[Ca:35]
[CH:279]
[AlH2+]
[SiH2:22]
[NH4+:3]
[NH:236]
[O-:98]
[Cr+6:2]
[F:74]
[Mn+3]
[C@@H:1]
[P:338]
[O-:148]
[S+:37]
[N+:93]
[C:206]
[CH:238]
[OH-:73]
[NH2-:40]
[S@:75]
[Ga+3:13]
[Sn-]
[OH:269]
[S@@:48]
[O:50]
[N+:54]
[P@@H]
[Bi:26]
[CH3:87]
[C@@:107]
[Cu+]
[NH:162]
[B-:8]
[N-:126]
[Rh:6]
[Rh:29]
[O+:7]
[S@@:12]
[N:42]
[CH2:139]
[C@@H:256]
[Cu-2:12]
[Mg+2:10]
[Zr+2:12]
[NH:172]
[CH:78]
[NH-:18]
[CH2:208]
[C@@:64]
[OH2:71]
[NH3+:2]
[O-:86]
[OH2:39]
[CH3:278]
[Si@@H:16]
[O:167]
[Cu+2:44]
[FH:18]
[Pd+6]
[Cl-:34]
[O+:22]
[Sn:7]
[NH2:7]
[CH:47]
[Co:31]
[Ni-]
[NH:38]
[CH3:138]
[N:88]
[Si:53]
[B-:47]
[BrH:64]
[ClH:166]
[K+:52]
[N:179]
[Se-2:10]
[CH2:25]
[Na:25]
[C:259]
[SeH:28]
[Cu:29]
[C@@H:124]
[Co:16]
[CH:184]
[Sn:4]
[Cl:143]
[CH3:372]
[Hg:1]
[Mo:17]
[F:153]
[Li:41]
[Zr+3:31]
[AlH:1]
[B:1]
[Cd+2:16]
[Cr+3:62]
[Ti+3:16]
[O+:9]
[CH2-:25]
[BH2:15]
[C@@H:115]
[PH:39]
[B:18]
[C@H:132]
[Zn:28]
[AlH:22]
[CH2:101]
[Ag+:17]
[Co+2:18]
[CH3:68]
[C:61]
[C@:110]
[N-:47]
[PH2:32]
[P+:10]
[Cl-:67]
[NH2-:19]
[CH3]
[BrH:48]
[BH3:33]
[B:11]
[CH:121]
[OH-:28]
[OH2:31]
[P@@:7]
[NH:324]
[AsH2:17]
[C@@H:336]
[IH:42]
[S:84]
[Al+3:16]
[OH:221]
[Cs+:16]
[Ca+2:14]
[Ce:3]
[Dy+3:83]
[Ca:36]
[CH3:296]
[PH2:22]
[I:64]
[O-:147]
[NH:25]
[C@@H:188]
[SH+:42]
[CH2+:11]
[N+:84]
[C@@H:108]
[Ag:1]
[Cr+3:23]
[BH:28]
[CH2:151]
[F:16]
[IH2:30]
[CH2:166]
[Br-:66]
[La+3:7]
[Na:28]
[Zn+2:34]
[Cl-:120]
[OH-:16]
[NH3+:12]
[Mo:48]
[NH+:56]
[C@@H:175]
[C@@H:159]
[Cl]
[CH:129]
[V+2:12]
[NH:121]
[Ca+2:44]
[SiH2:10]
[C@@H:286]
[Cu:12]
[I+:23]
[F:115]
[Ta+5:12]
[CH2:146]
[Hf+2:11]
[C:235]
[O:365]
[C@@:163]
[NH:306]
[S+:7]
[C:17]
[Pd+2:24]
[Si@H:15]
[La+3:46]
[SiH3:28]
[O:96]
[Ag:27]
[CH:50]
[Cu+3:2]
[O+:10]
[S@:39]
[NH:49]
[C@@H:143]
[CH3:147]
[P@:12]
[CH3:4]
[BH3:13]
[NH-:28]
[Si:96]
[Na+:76]
[C:42]
[B:84]
[CH2:74]
[NH:74]
[CH:136]
[N:160]
[C:275]
[F-:26]
[OH:253]
[C:194]
[Al-]
[O-:68]
[N@@:29]
[Na:15]
[Ti:14]
[Ce+3:15]
[Cl-:38]
[NH:189]
[NH-:48]
[Si:91]
[I:78]
[Nb:12]
[Hf:7]
[N+:31]
[O-2:14]
[O:115]
[C:211]
[Pd-3]
[Cl-:27]
[C:242]
[ClH:101]
[CH:124]
[P-:8]
[CH:46]
[OH-:69]
[N@:1]
[Si:94]
[NH3:117]
[C-:54]
[Y:6]
[32P]
[OH:285]
[F-:3]
[U:9]
[Zn+:19]
[NH:346]
[CH:229]
[CH:100]
[NH4+:34]
[NH2:121]
[N:119]
[CH2-:22]
[Si@H:35]
[O:35]
[CH2:348]
[NH+:19]
[Br:88]
[NH2:81]
[Bi+3:54]
[NH4+:22]
[O-:35]
[CH3:161]
[Ti+4]
[S:129]
[Br:73]
[Cl-:119]
[K+:58]
[C@@H:36]
[NH:106]
[SiH2:25]
[S:81]
[NH4+:26]
[Fe+2:74]
[U+2:6]
[W-2]
[O-:146]
[C@:178]
[32PH3]
[Ti:21]
[O-:157]
[Br-:13]
[OH2:49]
[C@H:62]
[Br-:39]
[ClH:24]
[O:215]
[OH-:55]
[NH:227]
[SH+:15]
[PH+:4]
[Se:13]
[C@:25]
[S+:23]
[18FH]
[Na+:55]
[PH+:25]
[Li+:64]
[C@:80]
[C@:56]
[CH2:65]
9
[NH:183]
[Cr-:18]
[Sn]
[OH-:80]
[NH4+:64]
[Ni+2:15]
[PH:88]
[K:41]
[SnH:15]
[Br:3]
[CH:7]
[Bi]
[Br-:55]
[S@@:43]
[CH3:151]
[CH:200]
[CH2:63]
[Zr+4:70]
[La:6]
[O:31]
[Na+:83]
[S+:76]
[OH-:25]
[Al-:11]
[S@:9]
[NH+:39]
[NH2:131]
[Cl-:223]
[Al+2:4]
[Co:34]
[N:149]
[C@:114]
[W:58]
[S@]
[Cr+3:27]
[S-:22]
[NH4+:92]
[Cl-:140]
[IH2:17]
[O:145]
[S:45]
[NH2:12]
[NH2:139]
[O-:10]
[Br-:4]
[OH2:119]
[C:65]
[F:57]
[Sr+2:2]
[N+:42]
[OH:131]
[S-:3]
[NH3:16]
[Br-:31]
[C@@H:94]
[P:90]
[Li:29]
[PH5]
[C@@H:127]
[Ca:19]
[Na+:46]
[S:136]
[S-:42]
[SH2:22]
[CH3:439]
[C@:23]
[S@:33]
[O:138]
[CH2:357]
[Ni:6]
[F:122]
[Ti+2:9]
[N+:127]
[SiH2:30]
[PH:6]
[NH2:220]
[C@:26]
[Mg+2:51]
[F:85]
[Si:18]
[NH2:277]
O
[Cr+3:24]
[N:2]
[OH:153]
[Ag-:12]
[BiH3:1]
[Si]
[C@:30]
[Ge:17]
[Hf+2]
[N:123]
[Ge]
[CH3:230]
[S:54]
[OH2:38]
[Mn+2:1]
[S+:21]
[Li+:14]
[CH2:30]
[S+:41]
[Se:17]
[Zn:142]
[S@@:20]
[S+:2]
[O-2:32]
[IH:11]
[Fe-4:44]
[N:8]
[C@H:35]
[S:94]
[O:87]
[CH3:126]
[Se:24]
[C@:117]
[Mg+2:9]
[CH:90]
[S-:32]
[NH:262]
[Sn:54]
[CH:111]
[CH2:236]
[PH3:36]
[Cu:33]
[Br:90]
[S:130]
[B-:41]
[F:132]
[SeH2]
[Na+:116]
[La+3:10]
[OH:14]
[Ge:12]
[Cl:102]
[Sn+:16]
[SH+:36]
[C:252]
[IH+:46]
[SbH3:1]
[NH:287]
[C@@:47]
[Mg+2:18]
[V+2:47]
[K+:56]
[C@H:122]
[Cu+2:25]
[Bi:2]
[O:320]
[AlH3:6]
[C@H:58]
[SH:51]
[NH2:90]
[Cl:39]
[NH:216]
[SH-:13]
[Sn+:2]
[P@:30]
[Cu:17]
[S@:17]
[Si:99]
[Sn+2:5]
[N-:68]
[P+:48]
[NH2:96]
[N:47]
[CH-:21]
[S:95]
[CH3:86]
[Cr+6:9]
[Si@H:8]
[C@H:120]
[Br:89]
[Al+3:26]
[NH-:102]
[NH3+:39]
[NH:175]
[Cl-:62]
[Br:20]
[Br:18]
[K+:45]
[V:10]
[SH2:45]
[Ni]
[CH2-:10]
[Zr+2:7]
[NH3:48]
[Li:44]
[CH:57]
[O:291]
[B:8]
[CH2:309]
[Cs+:24]
[NH:64]
[O:94]
[As]
[FH:32]
[N-:96]
[C:247]
[C@:119]
[O+:40]
[Ti+4:7]
[CH:147]
[Ti+2]
[NH+:43]
[CH:156]
[Sn+2:4]
[P+:46]
[O:367]
[BH3:23]
[Cu:25]
[IH2:19]
[N@:22]
[Si:132]
[O:60]
[B-:22]
[Y+3:1]
[N:121]
[OH:236]
[NH-:71]
[O:233]
[CaH2:1]
F
[NH6+3:4]
[Cr+6:11]
[NH-]
[Pd:1]
[Fe+2:6]
[O:68]
[C@H:124]
[Ba:18]
[CH2:1]
[I-:45]
[Cs+:10]
[C@H:34]
[P+:59]
[O:286]
[N-:41]
[S-2:43]
[NH2:110]
[Au+3:10]
[CH:10]
[N-:55]
[Ca+2:4]
[C+:10]
[Na+:59]
[C@H:203]
[NH2+:46]
[N:298]
[P-:26]
[OH:268]
[I:41]
[CH:79]
[C@H:26]
[Br:32]
[BrH:44]
[In+3:13]
[SiH:54]
[C@:61]
[SeH-:26]
[Gd:4]
[Sn:16]
[O:98]
[P:58]
[OH2:73]
[C@@:90]
[Zr+3:13]
[Ti:15]
[I-:74]
[C@@H:148]
[Cr+6:10]
[C@@H:65]
[I:59]
[CH:152]
[Si:84]
[Co:106]
[C]
[C@@:17]
[NH+:73]
[C@H:250]
[CH2:85]
[Ca+2:67]
[C@@H:181]
[S@@:58]
[I-:43]
[FH:44]
[Zn+2:173]
[O-:63]
[Li+:36]
[B:98]
[Al-:13]
[ClH:37]
[OH2:74]
[Na:76]
[SnH3]
[N+:114]
[BH4-:83]
[CH3:7]
[Na+:90]
[Zr+2:46]
[PH:66]
[MgH2:31]
[K+:53]
[Fe:11]
[B:32]
[SH2+:30]
[Ag+:22]
[C-:59]
[B:34]
[OH:82]
[CH:155]
[F:243]
[V+5:38]
[C@@:31]
[Si@@H:39]
[Ni+2:6]
[S@@:25]
[Mg:9]
[Zn+2:11]
[NH2-:38]
[SH+:32]
[NH2:39]
[O-2:50]
[Zn+:11]
[Si:36]
[CH3:175]
[C:140]
[Ce+3:5]
[Zn+2:53]
[Cu:19]
[PH:20]
[Na+:21]
[Si:16]
[BH:40]
[OH2:61]
[NH2:89]
[C@@H:155]
[C@@H:280]
[P:46]
[N@:41]
[N@@:53]
[Cd+2:119]
[Sr+2:13]
[C:68]
[ClH:9]
[Zn+2:73]
[NH4+:88]
[Cl-:47]
[NH+:91]
[C-:67]
[O:330]
[F-:39]
[N:37]
[S-2:11]
[O:141]
[Zn+2:14]
[I:38]
[O:69]
[C@@:2]
[Cl:47]
[I:36]
[Sn:12]
[SiH3:25]
[La+3:25]
[W:2]
[Ti+3:9]
[P-:42]
[B:97]
[OH:60]
[P+:5]
[N+:13]
[S-:39]
[Si:31]
[N:214]
[Rh:11]
[CH:133]
[Na+:12]
[NH:54]
[OH2:118]
[O:229]
[NH:241]
[C@H:42]
[PH+:5]
[N+:53]
[Ba+2:6]
[N:62]
[BH2:2]
[Cr+3:51]
[N+:35]
[IH:21]
[NH3+:14]
[Sn+3]
[S-:82]
[CH:204]
[Cu+2:20]
[FH:9]
[NH4+:16]
[CH3:63]
[Ti:31]
[Fe+2:39]
[Al+3:31]
[C+4:3]
[OH:42]
[Ca+2:71]
[NH:160]
[W:12]
[SH+:16]
[N:219]
[O:86]
[Ti+3:33]
[F-:52]
[Sn:35]
[C@@H:71]
[Cl-:32]
[NH3:44]
[C@H:231]
[SnH:59]
[C@H:278]
[o+]
[NH2+:45]
[Sr+2:6]
[S:13]
[BH3:31]
[I-:48]
[CH2:29]
[N:128]
[P+:17]
[CH2:203]
[Cu+2:8]
[CH2:192]
[Si@@H:2]
[C:31]
[ClH:83]
[SeH:2]
[I:2]
[Cl-:71]
[C@@H:72]
[OH:163]
[C:153]
[C@H:17]
[Au]
[NH3:62]
[C@H:19]
[OH:101]
[OH2:7]
[F:13]
[Na+:18]
[O-:84]
[Na:44]
[Mn:6]
[K:26]
[S+:70]
[15OH2]
[P+:39]
[SH+:20]
[CH:167]
[OH2:1]
[Zr:19]
[Br-:8]
[B:45]
[SH:48]
[SiH3:33]
[Si:98]
[NH-:34]
[123I-:1]
[CH3:141]
[Cl:78]
[O:348]
[N-:65]
[CH:250]
[Sb-:25]
[Sn:45]
[CH3:196]
[I:32]
[CH3:192]
[CH2:329]
[SH2:36]
[Ru:20]
[NH-:80]
[OH3+:2]
[Ga+3:2]
[BrH:22]
[Nb+4:22]
[F:30]
[C:165]
[Na:53]
[ClH:2]
[Ga+2:11]
[F-:36]
[U+2:2]
[C:35]
[P-:12]
[NH:92]
[P-:30]
[NH4+:5]
[CH:31]
[SiH3:16]
[NH3+:45]
[IH2:13]
[Si@@H:9]
[C+:73]
[NH+:64]
[BH4-:31]
[N-:66]
[O:193]
[BH:13]
[SH:4]
[BaH2:2]
[SiH:27]
[B:48]
[U+2:4]
[Si:97]
[C@H:220]
%12
[S:55]
[Cr+2:38]
[Pt:1]
[C:122]
[F:41]
[Ag-:1]
[ClH:58]
[Br-:11]
[NH2+:93]
[Pb:21]
[Na+:43]
[Br:101]
[FH:15]
[Te:14]
[O-:5]
[C@@H:229]
[Pb+2:1]
[CH3:166]
[N:125]
[N+:80]
[Mn+2:10]
[Si:34]
[NH2+:33]
[O:285]
[Sn:44]
[CH2:71]
[NH:67]
[S-2:20]
[Mg:22]
[N:48]
[N:59]
[IH2:25]
[Ni:8]
[CH3:60]
[SH2:8]
[ClH:44]
[NH3:56]
[Co+2]
[OH:202]
[IH:67]
[BH:4]
[NH2:102]
[PH3:31]
[W:20]
[C:207]
[O-:40]
[O-2:26]
[Na:1]
[Zr+2:44]
[C@@H:40]
[NH4+:73]
[O:251]
[OH-:83]
[NH-:47]
[Fe+2:33]
[NH:57]
[O-2:35]
[O-:26]
[C@H:225]
[C@:203]
[Bi+3:30]
[NH2:158]
[Ca:52]
[NH:90]
[Nb+5:6]
[Ge:27]
[C+:6]
[NH:81]
[PH2:13]
[CH:94]
[SH+:4]
[P:111]
[Bi+3:12]
[Mn+5]
[Se:27]
[NH2:126]
[ClH:115]
[Mo:207]
[Ag+:13]
[Zn:25]
[Sn:2]
[CH3:43]
[Br:35]
[C@H:61]
[S@@:4]
[O:205]
[SeH+:15]
[Ca+2:47]
[Ti:11]
[Fe+3:5]
[S-:2]
[N@:32]
[NH2+:69]
[C:4]
[Re:2]
[P+:49]
[Zn+:3]
[C@@H:8]
[F:332]
[C@@H:10]
[Na+:143]
[AsH4+]
[C:269]
[Cl:55]
[C@@:109]
[ClH:54]
[O:340]
[N:130]
[C@@H:130]
[BrH+:20]
[Cd+2:40]
[P:86]
[CH2:130]
[OH-]
[C:174]
[C:93]
[Cr+3:6]
[PH2:38]
[CH3:118]
[CH:61]
[C@H:230]
[Si:131]
[Ce:14]
[NH-:27]
[PH3:28]
[S@:58]
[SeH+:6]
[Bi:11]
[O:109]
[FH:35]
[Ba+2:21]
[Pb+3:34]
[Cl:17]
[B:63]
[ClH:121]
[OH:119]
[NH3:52]
[F:140]
[Ti+4:15]
[NH2:241]
[Cu:5]
[Si:21]
[IH:34]
[Li:11]
[C@@H:342]
[OH2:28]
[C@H:29]
[Cl-:7]
[C@@:101]
[Se:10]
[Mg:27]
[N:118]
[Br-:6]
[FH:48]
[Zr+2:11]
[N-:109]
[N+:94]
[NH:128]
[BrH+]
[OH2:108]
[P+:14]
[O-:206]
[N-:29]
[NH2:116]
[O+:27]
[P:43]
[Te:20]
[S@@:35]
[CH2:6]
[CH2:113]
[Tb+3:2]
[S-:6]
[Zn:22]
[NH3+:7]
[Ti+2:4]
[Ti+2:22]
[CH:281]
[NH2:40]
[Si:1]
[Zr:34]
[SH-:12]
[O:62]
[Li:26]
[CH3:344]
[OH2:51]
[C@:18]
[OH-:5]
[OH:15]
[Pb:1]
[N@@:18]
[NH2-:12]
[C@:4]
[OH2:100]
[O:105]
[PdH2]
[Cr+6:1]
[ClH:34]
[Se:57]
[C@@:69]
[TeH2]
[Br:15]
[Sb-:24]
[Si:33]
[O-:79]
[N@:15]
[SeH:25]
[NH:328]
[ClH:80]
[I-:15]
[Ir+3:10]
[C@@:20]
[Fe+2:22]
[C@H:221]
[U+4:3]
[O-2:27]
[SiH2:56]
[La+3:21]
[K:22]
[NH4+:63]
[Cs+2]
[SH:44]
[PH:40]
[I+:30]
[SiH:4]
[NH:240]
[C@H:247]
[Li:2]
[Br:2]
[Pt-2]
[U:6]
[BH2]
[Zn+2:50]
[F:142]
[I+:5]
[Cl:49]
[Cr+3:12]
[SH:3]
[S+:33]
[C@:64]
[SH2+:5]
[Cl:6]
[Al:29]
[S:104]
[C@H:131]
[Li+:11]
[NH3:47]
[C@@H:98]
[NH2+:7]
[OH:196]
[F:5]
[NH+:2]
[C@@H:120]
[I-:76]
[Co:58]
[Br:92]
[C@H:71]
[NH:154]
[Pd:61]
[ClH:86]
[CH2:237]
[SH:11]
[Pd-2]
[S@@:27]
[N:185]
[NH:242]
[Na+:54]
[Mn+]
[SH:36]
[Si:20]
[Bi+3:6]
[Zn:47]
[I-:65]
[CH2:349]
[NH:181]
[CH:206]
[N@:11]
[Cr]
[Yb:27]
[ClH:61]
[F:23]
[Cr+3:17]
[P:76]
[O:112]
[Mn+6]
[AlH4-]
[Gd+3:171]
[OH:340]
[N+:19]
[CH3:178]
[I+:26]
[NH:60]
[C@@H:58]
[C:311]
[SiH:12]
[P:25]
[C@@H:93]
[Na+:96]
[Co:7]
[IH2:29]
[N:63]
[C@H:87]
[NH3+:15]
[SiH2:18]
[ClH:18]
[Ag+:5]
[OH2:46]
[C:209]
[Ba+2:28]
[OH2:29]
[S-:59]
[C:1]
[CH3:208]
[OH-:9]
[B-:9]
[NH2-:17]
[P:1]
[Sn+:13]
[K+:72]
[BH:11]
[N+:72]
[O:52]
[C@@H:105]
[Pd:77]
[PH+:38]
[OH:75]
[C@:177]
[S:21]
[Sn+4:18]
[C:367]
[Eu+3:24]
[P:55]
[O:186]
[W:37]
[Cl-:79]
[OH:191]
[Co+2:6]
[N@:28]
[MgH2:24]
[C@@H:265]
[BrH]
[Si@@H:18]
[NH:149]
[BH:12]
[F:139]
[Ce:12]
[B-:44]
[B:35]
[Ti+2:14]
[NH:62]
[C@@H:248]
[B:83]
[Hf+4:23]
[Cl:72]
[Cl:127]
[Zn:69]
[OH:26]
[NH:113]
[BH3-]
[CH:3]
[Ga+2]
[Ge:5]
[CH3-:8]
[O-:100]
[P:105]
[ClH:25]
[C:310]
[Si:82]
[N-:1]
[B:52]
[B:26]
[Ti+3]
[C+:15]
[Cl:46]
[NH-:39]
[Li:48]
[C+:28]
[OH-:65]
[CH:253]
[NH-:61]
[P:94]
[Ta:2]
[AlH3:28]
[ClH:8]
[CH2:19]
[CH:82]
[Ti+4:19]
[BH4-:12]
[OH:91]
[Se+:9]
[SH-:32]
[Zn+2:23]
[B:16]
[C@:57]
[N@+:10]
[C@@H:200]
[C@@H:49]
[Cr+6:30]
[F-:37]
[NH2+:28]
[O:14]
[K+:5]
[Al+3:18]
[BH:50]
[P:130]
[Cu:9]
[BrH:36]
[F-:18]
[N:155]
[I:39]
[NH2+:57]
[SH:67]
[Cl-:103]
[CH3:129]
[C@@H:61]
[S:268]
[MgH2:21]
[NH:178]
[C:329]
[CH2:262]
[PH4+:24]
[Al:18]
[C:271]
[NH:97]
[I+:60]
[BH:31]
[C+:23]
[CH:139]
[C@@H:113]
[ClH:73]
[C:26]
[Br:28]
[I-:42]
[C@@H:66]
[SiH3:5]
%20
[O:81]
[O:43]
[OH:32]
[OH:154]
[CH3:225]
[S:29]
[C@H:25]
[Br-:44]
[S:65]
[SH:81]
[NH:98]
[Se:32]
[Te:1]
[O-:110]
[OH:54]
[NH:70]
[SH2:24]
[O-:143]
[NH2:107]
[Si:66]
[Yb]
[P:123]
[NH+:57]
[CH2:334]
[B:100]
[Ag:22]
[Ag:30]
[Cr+2:15]
[SH:43]
[PH+:16]
[BrH:25]
[C@H:323]
[Mn+2:15]
[Si@H:14]
[O:142]
[B-:67]
[NH2:23]
[Cu-:11]
[SnH:22]
[99Tc:19]
[CH3:176]
[ClH]
[O-:271]
[Rh+3:6]
[SiH:42]
[Sb-:29]
[F-:29]
[BiH]
[C@@:87]
[F:52]
[I-:25]
[O-:29]
[SiH2:45]
[OH2:56]
[O:122]
[Na+:15]
[BH:33]
[Br:54]
[Al+3:42]
[OH:59]
[Cu:28]
[OH]
[Cl-:9]
[Gd+3:38]
[NH2:9]
[CH2:142]
%23
[C@:38]
[BrH:19]
[NH3:94]
[Nb+5:33]
[S:38]
[S:115]
[Si:14]
[Ag+2:16]
[I:49]
[Ag]
[CH:135]
[F:151]
[CH3:37]
[Ce+4:12]
[S-2:5]
[C:205]
[C:250]
[NH2:257]
[F:9]
[C:325]
[CH2-:9]
[O-:106]
[Ga+3:4]
[Mg]
[C@@:92]
[S:117]
[BH:3]
[N@@:58]
[CH3:117]
[Zn:10]
[Sn+2:31]
[ClH:40]
[O:160]
[SiH:149]
[BH3-:8]
[N+]
[O:344]
[C@H:107]
[Li:32]
[N+:66]
[C:281]
[Hf:16]
[CaH2:46]
[Zr+2:30]
[Se:19]
[C@@:8]
[SiH:67]
[Si:52]
[N:28]
[C@H:295]
[OH:159]
[CaH2:31]
[NH:18]
[Ti+4:42]
[CH2:245]
[S:30]
[Cl:263]
[P+:43]
[PH4+:7]
[Ti:9]
[O-2:20]
[Cl-]
[N:84]
[OH-:37]
[C@H:224]
[C:222]
[Li:35]
[Na+:78]
[Ge:8]
[ClH:92]
[Ca+2:8]
[Zn:62]
[C@@H:241]
[C:82]
[CH2:16]
[F-]
[C-:38]
[NH:192]
[CH2:336]
[Ti:19]
[Zr+3:4]
[S-2:48]
[BH:5]
[O+:47]
[C@:66]
[F:84]
[S:127]
[Ti+4:30]
[I-:59]
[Cu+2:19]
[C:66]
[NH4+:57]
[CH3:15]
[C@@H:9]
[PH:10]
[SH2:12]
[Si@H:12]
[C-:65]
[C@@H:157]
[Mo:59]
[O-2:22]
[Ti:8]
[Cl:10]
[Zr+4:20]
[N-:76]
[N-:105]
[N-:8]
[NH+:85]
[Pt-2:9]
[Se:54]
[C:317]
[AsH+]
[I+:18]
[I-:36]
[Si:28]
[C:24]
[P+:25]
[Mg+2:19]
[Pb+4]
[P:3]
[Br-:10]
[Ag:15]
[C@:29]
[Ti+2:8]
[PH+:22]
[BrH:3]
[NH+:14]
[CH:102]
[SiH:70]
[PH6+3:1]
[Si:40]
[N:70]
[C+4:6]
[OH2:64]
[CH2-:21]
[SnH:24]
[Mn]
[CH+:6]
[Zn:57]
[CH:236]
[W+6:17]
[Si@@H:4]
[NH+:66]
[Fe+3:1]
[NH3:65]
[C@:143]
[NH:144]
[Cl:54]
[Ca:17]
[S@@:7]
[C:128]
[SH+]
[S@:30]
[C@H:103]
[B-:14]
[S-:17]
[O+:15]
[ClH:111]
[Co+3:13]
[P:88]
[CH2:171]
[CH3:89]
[BrH:51]
[P:53]
[NH2:42]
[B-:1]
[OH2:95]
[C:221]
[Si@]
[Mo:72]
[Fe+2:41]
[Sn+4:10]
[Ca:33]
[OH:111]
[N@:6]
[ClH:79]
[P:22]
[N+:25]
[NH-:52]
[Sn+2:10]
[CH:210]
[NH4+:13]
[Sn:34]
[OH:21]
[NH4+:36]
[ClH:123]
[F:88]
[NH3:72]
[C@@H:221]
[Cl-:50]
[PH2:26]
[PH+]
[N:103]
[N-:42]
[PH+:30]
[V+3]
[Cl:31]
[O:9]
[Cl-:55]
[Na+:3]
[FH:41]
[Zr+4:37]
[OH:275]
[SiH2:37]
[V+4]
[I:9]
[C@@:23]
[NH+:90]
[K:58]
[S@:15]
[N-:86]
[O:46]
[NH2:168]
[BH3:1]
[P:13]
[NH:76]
[Zn:98]
[O-2]
[Zr+2:3]
[NH:256]
[C@H:14]
[CH:8]
[CH:320]
[C@H:105]
[F-:91]
[Se:15]
[CH4:9]
[CH2:325]
[S@:48]
[SH:59]
[Ca+2:42]
[C@@H:271]
[I-:71]
[NH4+:68]
[Cl:97]
[FH:17]
[SiH2:24]
[C@H:148]
[Si:15]
[Zn:52]
[C@H:40]
[La:24]
[Cl-:19]
[Zn+:1]
[N+:45]
[Fe+2:24]
[NH3:53]
[Nb+5]
[OH:338]
[PH3+]
[CH2-:5]
[Na:22]
[CH-:13]
[Ag+:32]
[ClH:127]
[CH-:5]
[Cl-:70]
[PH:9]
[C:231]
[N:81]
[Zr+4:8]
[Na+:58]
[F-:22]
[O:281]
[SH-:30]
[Au-:12]
[Ru:4]
[S-:46]
[O-2:1]
[C@:60]
[NH2-:10]
[NH4+:48]
[CH2+:13]
[SnH:6]
[Ti+4:25]
[Zr+2:21]
[U+6:24]
[P:42]
[OH-:56]
[S+:27]
[OH:25]
[O:339]
[NH2+:39]
[O-:78]
[CH:170]
[NH3:63]
[Mn+2:23]
[NH2:84]
[Li+:46]
[Br-:33]
[SeH:13]
[Ba+2:18]
[S@:16]
[C-:49]
[K:12]
[I:69]
[Na+:89]
[O-:107]
[CH2:12]
[CH2-:19]
[Hg:18]
[C@:101]
[C@H:102]
[Mn+2:11]
[SiH:69]
[Co+3:6]
[Sn:9]
[Ag+:6]
[C+:7]
[AlH:17]
[P:97]
[SH2+:18]
[Br:86]
[C@@H:209]
[OH-:33]
[P+:4]
[N+:34]
[C@@:39]
[C@@H:90]
[F:4]
[Si:11]
[OH:121]
[CH+:15]
[Pt+2:33]
[O-:120]
[P@@+]
[As-]
[Sn+:10]
[CH:222]
[F-:16]
[Mo:11]
[F:22]
[BH3:21]
[C-:70]
[Cl-:92]
[PH:13]
[ClH:46]
[Ni+]
[F-:40]
[CH3:265]
[Co+2:49]
[BH:61]
[NH2:193]
[Br:57]
[IH:24]
[SH2:41]
[Mg:39]
[P:50]
[F-:31]
[Sr:1]
[SiH8+4:14]
[C@@:95]
[C@@H:92]
[CH2:141]
[CH3:52]
[O:221]
[CH3:227]
[OH:205]
[CH:368]
[S+]
[ClH:64]
[O:67]
[S-2:35]
[SH:42]
[S+:30]
[CH3:322]
[Cr:43]
[NH3:14]
[CH2:215]
[Co+3:105]
[FH:20]
[99Tc+4:19]
[C@@H:178]
[Na+:69]
[NH-:55]
[BrH:54]
[PH+:21]
[Cr:6]
[Te:18]
[SeH:10]
[CH3:49]
[Ag+2:21]
[Cl:93]
[F:47]
[Cr+2:19]
[SiH3:8]
[Sm+3:5]
[CH2:132]
[Ti+2:39]
[F-:5]
[O-:137]
[IH2+:53]
[Pt:64]
[O:93]
[N:132]
[Si@H:27]
[Mo:1]
[Ti:18]
[C:130]
[F-:100]
[Pd+2:40]
[SH:1]
[SnH:20]
[SnH:32]
[CaH2:33]
[C@H:73]
[Al+3:39]
[N@:23]
[Ce:29]
[OH:104]
[Ni:17]
[BrH:59]
[V+5:17]
[Sn:65]
[Pd+2:1]
[OH:74]
[Cu:24]
[O:89]
[SH-:37]
[NH2:166]
[N-:178]
[O:247]
[ClH:77]
[Sn+2:11]
[NH3+:68]
[IH2:26]
[P:67]
[SH+:82]
[CH2:82]
[F:144]
[Zr+2:17]
[NH4+:67]
[I:116]
[NH+:34]
[B:68]
[Na:27]
[N-:24]
[SH:83]
[Cs+:39]
[BrH:32]
[O-:152]
[Se:4]
[P:44]
[CH3:189]
[Cr+4]
[Te:41]
[SiH3:23]
[C@@:49]
[Mg+2:29]
[C@@:71]
[OH:100]
[Si+4:12]
[PH2:19]
[Sb]
[Pb:45]
[NH3:1]
[Fe:30]
[NH2+:27]
[I+:9]
[C@H:51]
[NH2:19]
[N+:36]
[C@@H:205]
[O-2:24]
[C@H:188]
[SH:7]
[C@@:82]
[Li+:48]
[O:255]
[O-:59]
[I+:6]
[Zr+2:26]
[O:30]
[OH:33]
[Ba+2:34]
[OH2:13]
[Si+4:4]
[K+:11]
[N:131]
[Si:51]
[Sb:34]
[Zr+4:26]
[S-:10]
[SiH2:16]
[NH2-:1]
[Ca+2:23]
[NH3+:63]
[F:124]
[C-:72]
[Si:59]
[O:181]
[CH2:189]
[NH3+:73]
[K:15]
[CH2:340]
[SnH:37]
[SH:53]
[S+:29]
[BrH:65]
[PH3+:27]
[C:202]
[O:171]
[SH-]
[CH2:298]
[I:6]
[Co+3:12]
[F:110]
[Fe:7]
[11CH3]
[C:144]
[C@H:254]
[Eu+3:7]
[Mn+2:14]
[C@@H:309]
[O-:81]
[I-:35]
[CH2:153]
[PH2:24]
[Se:12]
[NH:11]
[O+:5]
[Si:73]
[OH:55]
[CH2:66]
[S:180]
[NH2:203]
[B:7]
[O:314]
[NH:200]
[C@@H:321]
[CaH2:27]
[CH2:116]
[Cd]
[O:6]
[Br:58]
[OH2:50]
[NH2:4]
[C@H:143]
[BrH:41]
[N-:50]
[N:34]
[C:334]
[C:254]
[IH:39]
[Co+2:12]
[CH:2]
[IH2:3]
[Br:48]
[Sb+5:1]
[NH:110]
[CH3:279]
[Ta+5:27]
[NH:14]
[S-2:31]
[S:143]
[BrH:78]
[CH2+:3]
[NH2+:6]
[Fe-3:3]
[Sn:6]
[Se:25]
[Hf+4:17]
[I:27]
[Pt+:1]
[S:166]
[SH:90]
[Mn:5]
[ClH:124]
[BH2:11]
[CH:231]
[CH3:73]
[Ce+3:1]
[P@]
[Br:133]
[CH:343]
[NH:9]
[Si@H:24]
[NH:170]
[CH2:114]
[OH-:100]
[S@@:75]
[CH2:214]
[Br:80]
[NH2:111]
[N:27]
[Sn:41]
[B:46]
[NH:202]
[S@@:42]
[OH2:121]
[Ni:16]
[BrH:16]
[B:29]
[Se:36]
[I+3]
[I+2:26]
[S@:34]
[Br:62]
[O-:46]
[F:89]
[Cl-:46]
[N:14]
[NH2+:37]
[OH:244]
[N-:74]
[SiH2:67]
[P:29]
[CH2:361]
[SiH:10]
[P-:19]
[As+3]
[NH4+:115]
[Ce+2]
[N-:10]
[IH:35]
[Al:10]
[CH:16]
[C@@H:211]
[C@@:178]
[N-:59]
[FH:21]
[Mo+4:13]
[Cu+2:4]
[CH2:51]
[S+:19]
[W:1]
[O:13]
[CH2:190]
[Co:59]
[Cl:89]
[S-2:28]
[S-:12]
[N+:96]
[Fe+2:34]
[C@@H:140]
[SH-:10]
[Cl-:78]
[NH-:54]
[Ca+2:59]
[Se:31]
[I:63]
[PH3+:15]
[S@:19]
[Sb+2:7]
[OH2:40]
[PH3:21]
[C@@H:134]
[CH:384]
[Cs+:21]
[Na+:4]
[B:13]
[Ca+2:32]
[SiH4:3]
[I-:13]
[SH:29]
[O:137]
[Li+:3]
[NH2:45]
[Ca+2:121]
[F-:56]
[C@:8]
[NH2:72]
[Fe:128]
[P:68]
[Mg:2]
[CH:316]
[Br:24]
[O+:18]
[BH3:30]
[S:75]
[OH:66]
[CH2:159]
[C:233]
[SH:74]
[CH:265]
[NH2:172]
[Ca:10]
[PH:32]
[PH2+2]
[Al-:15]
[K+:7]
[CH2+:18]
[C@@H:20]
[Ba+2:11]
[Si@@H:10]
[Sn+:18]
[As:7]
[CH:108]
[C@H:38]
[Zn:23]
[S:171]
[Hg:11]
[N:33]
[C@@H:296]
[O+:42]
[NH2+:60]
[O:29]
[S-:47]
[Sn+:11]
[P+:26]
[SH:99]
[P+:30]
[F:80]
[I-:33]
[OH2:3]
[SiH3:12]
[PH4+]
[O-:77]
[CH3:197]
[XeH]
[P+:6]
[Si@@H:32]
[N:36]
[Ti+4:78]
[S-:40]
[S@:20]
[K:20]
[I-:23]
[Ti+3:21]
[K:27]
[BrH:38]
[O-:6]
[F:77]
[N+:14]
[Ti+2:5]
[Pt+3]
[Sn:38]
[Li:50]
[Na+:1]
[OH:28]
[Ga+:20]
[C:280]
[C@@:62]
[Ti+4:36]
[C:187]
[C@@:125]
[Al+3:15]
[S:102]
[S:146]
[Cl-:14]
[CH2:310]
[N:72]
[Li:22]
[Ni+2:3]
[OH2:81]
[Se:22]
[NH2+:23]
[Zr+2:59]
[P@@:33]
[SnH4]
[CH4:6]
[Ti+2:28]
[C@H:69]
[Rh+4]
[OH2:90]
[SiH4:4]
[OH:178]
[IH:29]
[V:2]
[CH2+:30]
[Al:3]
[Si+4]
[OH:156]
[SiH2:3]
[PH:52]
[Cl:119]
[PH2:4]
[Na:7]
[C@H:209]
[O:218]
[P+:41]
[Zn+2:41]
[Ba+2:35]
[C@@H:51]
[CH3:35]
[NH2+:68]
[Zr+2:29]
[C+4:10]
[C:291]
[Nd+3:10]
[O:95]
[FH:22]
[Ag+:39]
[S@@:17]
[NH:91]
[BH4-:46]
[BaH2:12]
[F:49]
[Zr+4:14]
[C@H:4]
[C+4]
[IH+:17]
[OH:2]
[C@@H:327]
[S+:44]
[CH:387]
[K+:47]
[S:82]
[O-:34]
[Hf:8]
[Ca:46]
[17O]
[Cr:9]
[OH:85]
[BH3:42]
[CH3:165]
[CH:5]
[SH:20]
[In+3:4]
[N@@:19]
[I:55]
[Mn:4]
[S@:21]
[NH+:23]
[O-2:141]
[Si+:9]
[CH2:21]
[N+:89]
[OH-:45]
[Zn+2:9]
[CH:180]
[Mg+2:38]
[Mg+2:32]
[F:101]
[Ti+4:12]
[C@H:96]
[Nb+5:7]
[S+:26]
[Sn:31]
[CH3:6]
[As-:20]
[O-2:29]
[s+]
[P@:11]
[PH:56]
[Sr+2:30]
[PH:75]
[Be+2]
[C:168]
[Ti+4:14]
[C@@H:180]
[O:165]
[O-2:28]
[Fe:17]
[MgH2:13]
[NH:293]
[P:85]
[Cl:105]
[SH:15]
[Na:21]
[S:106]
[O:162]
[Ir:10]
[F:119]
[N-:39]
[PH2-]
[Pt-2:17]
[CH3:143]
[Co+3:106]
[I:65]
[P:27]
[Al+:3]
[NH2:54]
[C-:2]
[Al:5]
[P:48]
[N-:94]
[PH2:36]
[Se:28]
[CH2:313]
[PH2:5]
[Cl:101]
[C:80]
[AlH:7]
[O:152]
[NH3:60]
[OH2:11]
[CH3:153]
[N:126]
[NH:246]
[Li+:42]
[CH4:26]
[Al:24]
[Al+3:7]
[CH3:223]
[N+:32]
[SH2:1]
[Hg+]
[Si:68]
[Si+4:1]
[C:190]
[C@:17]
[NH:225]
[C@@H:70]
[NH-:45]
[Si@H:18]
[SiH4:16]
[I-:27]
[Co:63]
[Sr+2:5]
[CH2:179]
[NH:52]
[S+:57]
[O-:128]
[CH4:40]
[OH-:105]
[IH2+2:8]
[Mg:18]
[F-:13]
[Ge:26]
[NH2+:4]
[K+:4]
[CH:154]
[C:91]
[OH:137]
[F:135]
[OH-:81]
[I:68]
[N+3:4]
[OH:301]
[C@@:111]
[C:181]
[I-:46]
[V+3:2]
[C:185]
[Mg+2:15]
[Ag:10]
[BH2:6]
[Si@@H:6]
[Br-:23]
[CH:223]
[Y+3:6]
[Cu:3]
[Si:127]
[Tl+]
[CH3:2]
[P-:40]
[Ca:41]
[C@@:7]
[S+:73]
[C@H:208]
[Sm+3:1]
[Br-:57]
[N-:14]
[N:95]
[Sb:8]
[CH:199]
[CH2+:4]
[S-]
[C:234]
[Sr+2:29]
[Eu:7]
[Si@H:39]
[Br:13]
[AlH:2]
[I:28]
[Fe-3]
[Na+:25]
[NH2+:35]
[SiH:61]
[NH2+:40]
P
[B-:19]
[CH3:146]
[F-:35]
[Cl:194]
[AlH2-]
[CH2:289]
[C:41]
[FH:51]
[P:20]
[I:57]
[I:82]
[C@@:67]
[S+:42]
[SnH:33]
[CH3:124]
[C@H:232]
[V]
[N+:104]
[OH:35]
[Mg+2:40]
[SnH:5]
[O-:45]
[OH:222]
[C:198]
[NH3+:55]
[Ca+2:22]
[Co:23]
[I+:19]
[C@:36]
[C@@H:331]
[NH:119]
[Cl-:30]
[NH4+:31]
[Ge:6]
[CH:45]
[Na+:91]
[SiH:13]
[Co:13]
[C:283]
[N+:15]
[NH2:156]
[C@@H:75]
[Si-2:4]
[S@:62]
[O-2:3]
[CH2:274]
[NH2:38]
[Mg:6]
[CH2:316]
[S:165]
[C@@H:177]
[O:268]
[NH2:201]
[NH:196]
[CH2:93]
[C@@H:239]
[Cu:11]
[SH2:33]
[O+:39]
[Sr+2]
[OH:110]
[Sr+2:42]
[Cd+2]
[Sb-:7]
[BrH:84]
[Se-:48]
[P-:9]
[F]
[Zn+:13]
[Li:36]
[SnH:12]
%24
[Li+]
[NH2:205]
[B-:27]
[CH2:119]
[Na:45]
[CH:163]
[Ca+2:38]
[Cu+2:39]
[CH:63]
[O:230]
[ClH:65]
[S-:27]
[SiH2:88]
[CH:315]
[Fe+3]
[Cr+2:52]
[P-:67]
[I:51]
[O+:3]
[N@@:27]
[NH4+:49]
[N-:79]
[Cs+:3]
[O:23]
[ClH:10]
[C:98]
[PH2:2]
[Ca+2]
[C@H:180]
[BH:6]
[C@@H:164]
[O:352]
[O-:51]
[NH3:13]
[I-:10]
[B:106]
[SH:56]
[NH:96]
[Cu-2:11]
[Ba+2:31]
[C-:63]
[Cu:41]
[Ca+2:52]
[Te:7]
[PH2:6]
[Si@H:26]
[NH:253]
[Al+3:25]
[Mg+2:2]
[O:253]
[NH2:192]
[OH:16]
[Sn+2:27]
[CH:300]
B
[SnH:18]
[NH]
[OH:223]
[SH:218]
[Sm:16]
[OH:48]
[NH:20]
[Sc]
[Cd:2]
[P:34]
[Ag+:7]
[C@@]
[Hf+4:47]
[Zr+2:22]
[NH4+:20]
[Zr:5]
[C@@H:274]
[Ce+3:22]
[Cr:1]
[S-:7]
[C:277]
[O-2:30]
[Fe:37]
[Ti+4:35]
[C@@H:79]
[I-:79]
[Si+4:5]
[O:260]
[PH+:7]
[CH:243]
[Si:75]
[CH2:173]
[F-:33]
[SiH:19]
[Cu:4]
[C:175]
[Cl:58]
[Zn:13]
[SiH:16]
[S-:15]
[SH:39]
[NH:78]
[C@@H:237]
[C-:43]
[N-:36]
[NH+:3]
[O-:124]
[Sn:19]
[Mo:14]
[OH-:48]
[C@@H:80]
[SH-:23]
[NH:276]
[BrH:33]
[CH:103]
[S:19]
[Ca:37]
[CH2+:20]
[C@H:100]
[C@H:281]
[SH-:35]
[CH2:351]
[Sr+2:11]
[V+5:22]
[OH:141]
[CH2:152]
[PH3+:18]
[Zr+4:29]
[CH3:198]
[NH+:7]
[F-:14]
[NH3+:17]
[Se:33]
[C@H:99]
[N-:69]
[CH:41]
[Mg:3]
[Fe+6]
[CH3:262]
[C@:121]
[CH2:219]
[CH:275]
[CH:146]
[P@@:24]
[C@@H:122]
[C@@H:162]
[N-:115]
[13NH3]
[C:10]
[CH-:7]
[O+:58]
[O:91]
[NH3:64]
[NH3+:41]
[C:132]
[BrH:85]
[C@@H:126]
[OH2:5]
[O:371]
[W:16]
[O:238]
[NH4+:82]
[OH:107]
[B:36]
[Br:41]
[NH4+:83]
[CH3:239]
[Eu]
[BH:42]
[NH:163]
[NH-:69]
[CH2:133]
[CH3:122]
[C@H:159]
[Zr+2:13]
[FH:52]
[OH:134]
[F:125]
[N:365]
[OH-:31]
[OH:149]
[F:17]
[Cr+3]
[Mg+2:47]
[F:27]
[CH:203]
[Li:14]
[CH2:278]
[C@H:200]
[CH]
[Ag+2:19]
[SrH2:1]
[C:58]
[NH4+:25]
[O:114]
[SeH:36]
[Hf+4:13]
[Si@H:7]
[NH2:6]
[Cu+2]
[Sb-:26]
[OH:182]
[Ti+4:31]
[NH2:255]
[NH-:64]
[Pd:39]
[OH:65]
[SiH2:2]
[OH2:14]
[Li+:1]
[CH2:160]
[CH3:9]
[Ti+4:20]
[P:351]
[CH2:178]
[Zn+:15]
[Na+:51]
[S@@:31]
[Cl:98]
[N-:73]
[Gd+3:34]
[S-:21]
[NH2:49]
[C@@H:69]
[PH2:46]
[CH2]
[K:32]
[N+:43]
[SiH:34]
[Rh+2]
[C:365]
[Ca]
[CH2:343]
[H]
[U+4:11]
[Cd:119]
[N:156]
[V:16]
[S@:51]
[Ir-3]
[CH3:78]
[NH2:56]
[BH:10]
[Ru-:20]
[Na+:105]
[O:20]
[B-:40]
[NH2:61]
[SH+:5]
[Fe+2:7]
[N:136]
[Li+:33]
[N-:48]
[Au-2:12]
[NH2:270]
[Ti+2:19]
[C:48]
[CH2:315]
[CH3:94]
[C:22]
[C-:60]
[Pd-2:4]
[SH:28]
[OH:8]
[Sb-:23]
[Gd]
[Ba:2]
[OH-:32]
[C@@H:62]
[CH:169]
[CH2:91]
[C@@H:153]
[V+5:3]
[C:316]
[SiH:50]
[N@@:23]
[CH4:1]
[O:182]
[Li+:44]
[Sr+2:10]
[La+3:11]
[OH2:76]
[Er+3:38]
[CH2+:32]
[SH2:4]
[S:40]
[Co+2:17]
[BrH:73]
[NH2:78]
[P:106]
[CH:157]
[Sn:33]
[Ag+:25]
[NH3:30]
[C+:21]
[O-:182]
[S:105]
[Cd+2:7]
[O:350]
[NH2:104]
[NH:12]
[SH:80]
[W:54]
[O:119]
[Fe+6:7]
[OH:138]
[Pd-]
[C:120]
[P:149]
[OH2:147]
[NH:211]
[C:110]
[Co+3:92]
[S-2:29]
[CH3:127]
[OH:44]
[C@:87]
[N+:5]
[CH:1]
[CH2:89]
[Hg+2:11]
[OH:176]
[S+:53]
[C@H:59]
[ClH:15]
[SH:37]
[CH+:17]
[OH:143]
[SH2+:39]
[NH2+:38]
[S-2:27]
[CH2:199]
[C@:106]
[Sn+4:14]
[NH-:32]
[V+5:15]
[Zr:14]
[N@@:1]
[S:47]
[Ti+2:34]
[CH:58]
[Cl:116]
[NH:30]
[Sn+4]
[Zr+2:37]
[Nb+5:2]
[N-:75]
[N+:47]
[ClH:12]
[Cs+:32]
[NH2:68]
[ClH:68]
[Cr+]
[OH-:59]
[CH2:154]
[Cl:50]
[S@@:49]
[P@@:16]
[N+:10]
[F-:48]
[Ti+4:21]
[Pb+2]
[O:347]
[FH:62]
[BH:21]
[IH+:39]
[C-:42]
[SiH:6]
[Pb+3]
[Mg+2:45]
[Rb+:2]
[CH2:303]
[N:54]
[S:155]
[P@@:22]
[Al+3:11]
[CH2:194]
[NH4+:35]
[C+4:7]
[BrH:124]
[O+:23]
[SiH2:1]
[S:66]
[NH:265]
[Zn:34]
[O:41]
[OH:6]
[Ti+4:3]
[N:555]
[Cl-:116]
[B:10]
[SiH:31]
[B-:37]
[OH:77]
[Br:77]
[C@@:11]
[O-:232]
[C:99]
[B:64]
[C-:1]
[C@H:56]
[N+:69]
[N+:62]
[Mg+:4]
[N-:84]
[P+:23]
[Cl:1]
[OH2:125]
[CH3:219]
[Pt:9]
[SH-:61]
[N+:26]
[SH:105]
[Sn:24]
[N:107]
[Zn+2:19]
[NH3:42]
[Hf+4:9]
[PH4+:6]
[OH:67]
[Cr:4]
[CH2:352]
[Na:34]
[B:56]
[CH3:75]
[OH:130]
[C:78]
[Br-]
[Sn+:3]
[Ca:11]
[CH:283]
[OH-:82]
[CH2:207]
[NH2:48]
[O-:282]
[CH:59]
[NH2:93]
[Re+5]
[CH3:8]
[I:17]
[NH:79]
[Si:39]
[FH:31]
[OH:274]
[Ce+3:30]
[NH:198]
[Cl-:13]
[NH+:51]
[Ca:13]
[C@@H:136]
[O-2:101]
[Fe+3:13]
[NH+:46]
[C@@H:233]
[S-:11]
[P-:7]
[Cr:15]
[N:41]
[CH3:202]
[O-:138]
[C@H:106]
[Re+:52]
[NH+:70]
[CH:194]
[CH2:144]
[CH2:70]
[Ti+4:6]
[Sr+2:38]
[Cl:22]
[C:208]
[CH:71]
[N@:35]
s
[S+:22]
[Nb+5:14]
[SH-:6]
[Mn+2:47]
[F-:25]
[NH4+:10]
[K+:31]
[OH:277]
[I:89]
[Zr+2:63]
[Co+3]
[O:7]
[S@@:26]
[NH3+:53]
[n-]
[S:135]
[CH3:188]
[Na+:119]
[O:136]
[Y+3:11]
[Ni:26]
[C@@H:2]
[S:122]
[BrH:40]
[IH:23]
[Gd:1]
[Ge+3:9]
[O:270]
[Sn+3:3]
[O-:58]
[Br:23]
[Ti:1]
[O+:4]
[NH2+:81]
[Si:7]
[F:64]
[N-:26]
[W]
[P+:22]
[NH2+:13]
[C-:21]
[Na:37]
[I:29]
[N-:81]
[Zr:3]
[Cr+2:12]
[B-:26]
[P:15]
[Cl-:73]
[P+:47]
[N:153]
[C@H:151]
[O+:14]
[C@@H:18]
[SH:72]
[Cl-:65]
[F:53]
[IH:27]
[NH2+:22]
[F:114]
[Ga+3:14]
[Cl-:17]
[Si:50]
[OH:95]
[PH:27]
[Nd+3]
[SiH4:2]
[Si:80]
[NH2:5]
[K+:75]
[C:52]
[BH:1]
[NH:32]
[SH:26]
[CH:40]
[Si:62]
[CH3:155]
[Ba:26]
[Mg:17]
[NH3:6]
[NH+:22]
[OH-:75]
[Sr:29]
[FH:13]
[SH-:1]
[CH3:104]
[B+2]
[NH:28]
[SeH:4]
[N:174]
[SiH:63]
[CH2:20]
[N:176]
[CH3:47]
[Ba]
[CH3:224]
[Cl:38]
[K+:12]
[B:19]
[Cl:32]
[N:164]
[Ce:11]
[IH:2]
[O-:116]
[O:256]
\
[BH:22]
[PH:54]
[B-:7]
[Ti+4:9]
[N+:21]
[Co:100]
[Cl:95]
[Fe+5:44]
[CH3:19]
[Ag:12]
[Co:32]
[NH3+:82]
[O:273]
[N:67]
[N-:176]
[Sb-:72]
[OH2:60]
[S-:16]
[In:1]
[I+2:15]
[Br:12]
[SiH:90]
[OH:53]
[N:173]
[OH-:4]
[CH2:198]
[S:169]
[CH4:25]
[P+:36]
[CH-:12]
[S:74]
[N:148]
[Rb+:5]
[NH2:175]
[Ca+2:7]
[BH2:1]
[NH:350]
[Br+]
[N@@:11]
[BH:37]
[Ca:68]
[S@@:33]
[C@:13]
[OH:97]
[Zn+2:33]
[C-:55]
[Cr:42]
[F:62]
[NH4+:59]
[OH:30]
[CH:276]
[CH3-:6]
[C@@H:170]
[Si:10]
[Li+:23]
[Ca+2:25]
[O-:4]
[Sb-:18]
[O:356]
[Br:8]
[CH2:60]
[SH-:52]
[Br:94]
[C@@:127]
[Fe:5]
[PH+:18]
[P@@:30]
[I-:92]
[I-:2]
[B-:36]
[CH2:186]
[P:56]
[Sn:47]
[U]
[S:251]
[BH:35]
[C-:31]
[NH:185]
[ClH:22]
[CH2+:27]
[NH2:299]
[S+:54]
[CH2-:13]
[Th+4:2]
[Br:44]
[Mg+2:25]
[Br:93]
[OH:5]
[Fe-3:44]
[S-:14]
[Cl:7]
[K+:10]
[I:56]
[C@H:236]
[CH3:10]
[Cl-:2]
%21
[Br:78]
[CH2:108]
[Mg:42]
[CH2:26]
[CH:112]
[C@@:86]
[CH2:206]
[SH2:38]
[S-2:22]
[OH:151]
[NH2:147]
[C@:41]
[NH3+:56]
[NH4+:62]
[CH2:204]
[Br-:30]
[Ni+2:9]
[Br:91]
[CH-:27]
[NH-:17]
[C@@H:107]
[Br:22]
[F:116]
[S:110]
[O-:80]
[N:105]
[CH3:45]
[C-:13]
[OH-:34]
[SH+:26]
[Pd+2:77]
[Ag+2:27]
[NH2:216]
[NH2:155]
[CH:227]
[O:58]
[CH3:112]
[O:261]
[C@:19]
[Zr+4:42]
[O:168]
[NH+:37]
[O:210]
[N+:78]
[CH:385]
[NH2+:63]
[B:20]
[Li+:29]
[C@H:257]
[C@@H:193]
[N-:82]
[Sn+2:16]
[CH:20]
[P:114]
[C:15]
[O:176]
[Hf+2:7]
[CH:122]
[O:335]
[C@:10]
[Ca+2:83]
[NH2:63]
[ClH:107]
[Sb-:22]
[Si:110]
[Cl:27]
[NH2+:9]
[U+2:9]
[IH:8]
[Zr+2:35]
[O+:6]
[c-]
[NH2:136]
[Sr+2:19]
[NH3+:47]
[NH:141]
[Al+:14]
[C@H:197]
[SnH:3]
[Na+:23]
[Ti+:13]
[I:16]
[N+:91]
[NH:82]
[C@H:3]
[P:144]
[Sb:3]
[Cl:8]
[C@H:169]
[C:71]
[N:184]
[BH-:16]
[S+:40]
[Ag+:23]
[Sn-3]
[B:54]
[CH3:58]
[P-:45]
[S@@:66]
[OH:94]
[Ti+2:2]
[O:132]
[Ca+2:33]
[OH:86]
[Co+2:34]
[NH2:267]
[NH3+:18]
[CH3:212]
[BH:2]
[PH4+3]
[S@:70]
[CH:218]
[N:20]
[S+:49]
[I:97]
[Si@H:23]
[C:287]
[PH2:51]
[NH2:167]
[C@@H:78]
[SiH8+4:20]
[NH:77]
[SiH4+2:2]
[OH:298]
[N-:9]
[IH:62]
[C@@H:57]
[N+:51]
[Ca+2:39]
[Al+3:17]
[C:182]
[C@@H:165]
[Zr+]
[CH:12]
[131I:37]
[C@@H:183]
[OH:226]
[Na+:74]
[CH3:111]
[CH3:91]
[NH:122]
[Fe+2:12]
[PH+:12]
[F-:30]
[S-2:24]
[NH3+:13]
[C@:84]
[C:137]
[Sn:48]
[ClH:27]
[CH2:100]
[Co:52]
[Te:15]
[C@@:15]
[C-:18]
[FH:8]
[BH3:10]
[O:240]
[Pt:32]
[NH:83]
[Cu+3:14]
[S:121]
[I:23]
[As:4]
[C:20]
[NH2-:2]
[CH2:331]
[Cl:5]
[Ru+3:13]
[F:21]
[CH2:234]
[BH4-:5]
[C@@:29]
[Si:70]
[Bi+3:50]
[GeH2:3]
[Br-:28]
[C:559]
[BrH:21]
[N:115]
[Fe+3:9]
[NH2+:30]
[NH:86]
[SiH4:62]
[C@@H:192]
[N@@:9]
[NH:95]
[NH2:105]
[BrH:12]
[Cl-:89]
[NH:101]
[Cr+3:13]
[N+:7]
[Yb+3:5]
[131I:1]
[I-:70]
[N@:29]
[S@@:8]
[N:15]
[Ru:6]
[Sb-:57]
[C@@H:149]
[Hf:11]
[CH:177]
[BH3-:4]
[CH2:294]
[S-:44]
[CH:256]
[NH2:50]
[S+:93]
[N+:41]
[FH:16]
[Ni:1]
[NH4+:72]
[Mn+2:17]
[C@@:77]
[C:346]
[Mo:89]
[N+:70]
[Pd+2]
[Li:15]
[125I]
[Ti+4:32]
[N@:13]
[N:32]
[P:72]
[P:136]
[SH2:57]
[C:226]
[OH:105]
[Sn:1]
[S:20]
[Mo:36]
[F:15]
[Pt+2]
[CH2+:37]
[OH2:89]
[S:118]
[S-:48]
[N-:58]
[NH3+:65]
[NH-:37]
[C:307]
[Br:117]
[Br-:98]
[C@H:18]
[C:28]
[NH+:29]
[Ag+:19]
[C-:26]
[I-:17]
[ClH:1]
[S-2:16]
[NH:142]
[C:199]
[Si:43]
[Ti:12]
[O+:19]
[I+:8]
[I+:25]
[CH3:170]
[P@:21]
[N:93]
[NH4+:107]
[C@@H:144]
[CH:127]
[Si@H:4]
[Y:5]
S
[CH2:250]
[S@:41]
[Sc:2]
[In+:6]
[B:86]
[Zr:11]
[Mg+2:20]
[CH4:17]
[ClH:97]
[SiH3:14]
[Nd:18]
[B:27]
[NH-:58]
[BH2:34]
[C:106]
[F:75]
[Al-:4]
[Na:30]
[N+:29]
[NH2:94]
[GaH3:17]
[Fe-4:10]
[NH+:75]
[ClH:49]
[C:86]
[Nd+3:2]
[Hf+4:33]
[NH-:50]
[NH:218]
[Na+:65]
[Na:51]
[SH:54]
[CH2+:7]
[Au:3]
[C:38]
[F:42]
[Sn:13]
[CH3:205]
[C:180]
[CH:153]
[NH-:21]
[Zr+4:15]
[O:231]
[F:12]
[Mn+2:9]
[CH2:251]
[CH2:337]
[Mo]
[Sn+4:5]
[Hf:5]
[S@:2]
[Se+:16]
[C@@H:156]
[OH:132]
[P+:27]
[Fe-4:6]
[CH:211]
[Te:22]
[B:53]
[C@H:101]
[NH:61]
[N+:177]
[NH:72]
[Pb+3:35]
[Al+3:13]
[Zn+2:98]
[Ca+2:58]
[NH2:22]
[N+:6]
[F-:66]
[P:38]
[NH2:97]
[C@:157]
[Cd+2:20]
[N+:76]
[Al:31]
[CH3:12]
[SH:50]
[OH-:21]
[Ce+3:12]
[PH:41]
[Al-:17]
[P-:37]
[NH2:52]
[O-:8]
[S:15]
[Ti+2:16]
[NH:217]
[Cl:123]
[S@:24]
[N+3]
[SH:125]
[S:134]
[ClH:100]
[C:292]
[Ce+3:10]
[Li+:26]
[Cr+2:16]
[CH2:73]
[CH3:267]
[P+:29]
[S@@:30]
[NH3+:81]
[FH:37]
[SiH2:27]
[SH+:14]
[P:47]
[OH:218]
[SeH-:25]
[O:1]
[Br:115]
[SH2+:10]
[CH:27]
[Pb+3:5]
[I+:27]
[OH:238]
[Cl-:85]
[O:24]
[BH4-]
[O-:141]
[B@-]
[Pb+3:17]
[N:75]
[O-]
[NH2:178]
[S:4]
[F:147]
[C:116]
[Hf+4:2]
[Na:4]
[N+:75]
[CH3:247]
[BH2:12]
[Na+:115]
[OH2:93]
[C@@:44]
[CH2:4]
[N+:134]
[Er+3]
[C@:39]
[SH:84]
[S:85]
[N-:6]
[Bi+3:31]
[P:10]
[SiH2:34]
[F:141]
[CH:234]
[Te:27]
[In+3:19]
[BH:59]
[N@:9]
[Li+:35]
[Mg:5]
[Zn+2]
[CH4:34]
[CH2:229]
[S-2:12]
[NH2:246]
[K+:44]
[C@@H:320]
[CH2-:40]
[NH2+:42]
[SH:27]
[N:30]
[Mg+2:39]
[C:188]
[C-:4]
[BH3:6]
[CH3:248]
[K+:36]
[Cl:114]
[Yb+3:4]
[N@@:21]
[CH:182]
[Zn:32]
[NH+:86]
[GaH3:4]
[CH:148]
[Nb]
[Co:10]
[C@@H:74]
[Si@@H:30]
[F:34]
[NH:279]
[I:73]
[OH-:11]
[OH:47]
[OH:18]
[NH2+:56]
[NH2:149]
[SeH]
[Co+3:7]
[OH:185]
[C:297]
[O:269]
[Sb:4]
[SeH+]
[Co:17]
[NH2:215]
[CH:215]
[C:46]
[OH:194]
[Si@H:32]
[PH4]
[NH2:213]
[IH2+:11]
[Y+3:13]
[C@@H:42]
[O:17]
[OH:7]
[CH2+:43]
[OH-:1]
[Ag+:28]
[OH:227]
[NH:89]
[I:76]
[S:137]
[O-:194]
[C@H:84]
[CH3:139]
[NH+:13]
[Mn+2:5]
[C@@H:35]
[V+2:42]
[S-:24]
[Sn:14]
[CH:144]
[Ti:16]
[CH:95]
[NH2:58]
[Sb:9]
[CH2+:23]
[N:102]
[N@@+:15]
[Na+:94]
[CH3:380]
[SiH3:6]
[B:95]
[Ge:36]
[CH:166]
[PH4+:2]
[Sb-:30]
[Hg:5]
[IH:30]
[Te:19]
[P-:14]
[ClH:118]
[NH:249]
[P-:43]
[C:105]
[NH:150]
[Br:29]
[NH4+:97]
[Si:115]
[NH3+:10]
[Al+:24]
[P+:19]
[N@@:41]
[CH2:321]
[CH2:43]
[OH:181]
[N-:30]
[ClH:20]
[Sr+2:1]
[CH2:81]
[Fe+2:37]
[OH-:24]
[OH2:26]
[PH2+:36]
[B:43]
[O:299]
[CH3:199]
[I:77]
[C@@H:123]
[IH:14]
[Na:72]
[N:97]
[Co:1]
[N@:21]
[NH:304]
[P:63]
[C@@:58]
[CH2:266]
[NH:158]
[TaH3:28]
[NH3:31]
[NH2-:22]
[NH2:70]
[O:184]
[C@@:48]
[NH+:25]
[CH+:2]
[OH:187]
[NH3:12]
[BrH:68]
[Li:8]
[S:132]
[CH2:332]
[SiH8+4:15]
[CH:381]
[SnH3:22]
[C@H:77]
[S:12]
[CH3:123]
[P-:3]
[PH2]
[C:179]
[NH2:122]
[F-:27]
[BH:34]
[O-:56]
[Co+2:1]
[Zr+4:59]
[Ag+:30]
[NH3:103]
[Mg+2:8]
[OH:68]
[F:107]
[N:161]
[BH3:22]
[Br-:16]
[PH4+:22]
[Gd:35]
[Ru+:66]
[NH+:69]
[C:196]
[S-:18]
[Cl:121]
[F:79]
[N:141]
[CH2:165]
[F:176]
[Cd+2:106]
[Pd:67]
[Zn+2:36]
[O-:71]
[BrH:88]
[131I:2]
[Nb:14]
[I-:22]
[Br:51]
[CH3:90]
[In+:23]
[CH:39]
[P:117]
[OH-:61]
[C@@H:210]
[CH2:285]
[NH+:1]
[HeH]
[Sb-:12]
[Br:42]
[C@H:108]
[I:91]
[Cl:122]
[C@H:179]
[NH2:200]
[C-:58]
[Zn+2:3]
[Cl-:68]
[S:86]
[CH2+:39]
[OH2:79]
[N@@:17]
[C@H:130]
[NH:152]
[SH+:7]
[OH2:59]
[SiH:59]
[C@@H]
[Br:82]
[P:49]
[FH:19]
[C@@H:110]
[S:9]
[SiH4:5]
[CH2-:12]
[C@@:52]
[S:157]
[C@H:30]
[N-:106]
[SH:70]
[Zr+2:2]
[Ba+2:12]
[S@:40]
[Ca:5]
[BrH:1]
[F:11]
[C@:42]
[S-:58]
[NH2:259]
[C@H:48]
[O:564]
[Sc+3]
[K:5]
[Nb+5:12]
[ClH:88]
[Zr+4:19]
[N:158]
[K+:2]
[Cr+3:48]
[Na+:22]
[NH:268]
[OH:20]
[Mg:31]
[P:80]
[C@:163]
[N+:133]
[S-:83]
[NH-:75]
[Pd+2:16]
[C@@H:3]
[C@@H:50]
[C@@H:109]
[F-:15]
[S:72]
[Na+:37]
[Zr:18]
[N+:60]
[C@:77]
[C:34]
[Cl:115]
[O:139]
[CH2:10]
[CH4:37]
[B:55]
[N-:107]
[S-:38]
[O-:92]
[CH:66]
[F-:41]
[N+:23]
[S-:5]
[Ge:20]
[NH2:130]
[C:278]
[C@@H:182]
[F-:8]
[B:15]
[F:29]
[ClH:19]
[C-:8]
[N:152]
[BrH:30]
[S:153]
[O:295]
[CH2:44]
[S@@:36]
[OH-:53]
[Ti+3:24]
[C@@H:4]
[Si:119]
[CH3:59]
[OH2:25]
[Zn+2:27]
(
[I-:44]
[S]
[SH:16]
[CH2:149]
[Pd:23]
[S:22]
[CH:240]
[Na:109]
[C@:37]
[C@@:105]
[NH4+:15]
[S-:77]
[Li+:47]
[S@:50]
[I-:58]
[NH-:15]
[Al:9]
[CH2:118]
[C+:4]
[Sn+3:9]
[OH-:14]
[Tc:48]
[B:23]
[C@@:78]
[NH+:17]
[C@@H:150]
[OH:284]
[F:51]
[O:225]
[OH:99]
[C@H:150]
[S:71]
[Pd:9]
[CH3:103]
[Mg:1]
[Sr+2:26]
[CH:30]
[O:82]
[NH4+:58]
[N-:51]
[CH-:29]
[N+:37]
[P@:29]
[S:77]
[OH-:79]
[BH:45]
[SiH:1]
[PH+:52]
[N:55]
[Cu:21]
[Ba+2:7]
[NH2+]
[P-:13]
[BH:47]
[S@@:16]
[S-2:21]
[N@@:5]
[OH:288]
[K+:18]
[W:46]
[C:186]
[C-:9]
[N:339]
[C:60]
[SH:40]
[CH2:126]
[Sn:37]
[NH2-:42]
[Zn+2:87]
[N:137]
[B-:10]
[P+3]
[C:55]
[Cu:35]
[NH-:81]
[NH:41]
[OH:547]
[Cu+2:16]
[K:17]
[S-2:19]
[Br-:17]
[O-:75]
[NH3+:69]
[Br:70]
[Ca+2:40]
[Na:57]
[SH2:10]
[BrH:14]
[NH-:65]
[N@@:3]
[CH3:167]
[CH2:342]
[Li+:5]
[NH+:60]
[C@@H:179]
[F:54]
[N-:64]
[S-:70]
[O+:55]
[PH2:21]
[C@@H:48]
[CH4:27]
[Co+2:2]
[Yb+3]
[C@H:7]
[Cl:84]
[NH:182]
[Cl:25]
[F:72]
[SiH3:1]
[SeH:11]
[N+:126]
[O:100]
[B:66]
[N-:33]
[OH:61]
[Ag:26]
[Cr+2:31]
[CH:87]
[C@H:72]
[TeH:2]
[CH:38]
[Si:58]
[Te:6]
[P:91]
[Cl-:11]
[Ru+2:32]
[C:101]
[CH2:293]
[Cl:36]
[I:26]
[C@H:88]
[IH2+:5]
[PH2:17]
[C@@H:276]
[Zn:26]
[NH3+:61]
[I-:77]
[Sc+3:6]
[NH3+:100]
[SiH:64]
[NH3:59]
[C@@:65]
[OH:370]
[Br-:54]
[NH:100]
[BiH3:14]
[O-:27]
[S:52]
[OH:292]
%25
[Sn:8]
[C@:90]
[Cu+2:28]
[Co+3:39]
[Zr:12]
[Br-:15]
[C:212]
[Zn+:10]
[O:267]
[N+:57]
[Bi+3:11]
[O:156]
[F:206]
[Co+3:5]
[I-:75]
[NH+:32]
[CH3:163]
[Na+:88]
[CH2:55]
[C@@H:96]
[NH3+:22]
[NH2:47]
[NH2:74]
[HH]
[C@H:288]
[Zr:24]
[Zr+4:9]
[S@:8]
[O-:60]
[Rh-]
[Zr+3:26]
[C@:75]
[Zr+2:39]
[Ti+4:4]
[CH:107]
[S:46]
[Sr+2:21]
[O:301]
[PH:3]
[Ga+3:6]
[Sn+2:6]
[Zr+4:68]
[C@:2]
[Fe:6]
[C@@:38]
[NH4+:56]
[Ti+4:22]
[S@@:32]
[OH:349]
[OH:37]
[C-:20]
[OH:142]
[Pr+3:6]
[C@:59]
[PH3:2]
[Si@@H:14]
[NH2:123]
[Fe-4]
[Cl:66]
[C@@:73]
[Ti+3:28]
[Si@H:43]
[NH4+:38]
[Fe-3:13]
[O:135]
[SH:25]
[Mo:16]
[OH:39]
[BrH:60]
[C@:27]
[NH3+:51]
[Br:56]
[NH3:26]
[V:17]
[B:49]
[SH+:57]
[BrH:34]
[CH2+:19]
[V+2:5]
[NH2:140]
[CH2:241]
[C@H:80]
[C@@H:100]
[Ca+2:49]
[PH4+:18]
[NH:174]
[N@@:34]
[CH2:223]
[S@:23]
[C@@:6]
[B:42]
[C@:34]
[Cl-:41]
[N+:11]
[O:290]
[Sb:26]
[NH:58]
[Ag+:15]
[Tb+3:1]
[F-:47]
[Cl:110]
[NH2:101]
[C@@H:60]
[N+:20]
[Si@@H:31]
[Zn+2:38]
[La+3:31]
[NH:137]
[CH2:128]
[SH-:22]
[Si:55]
[NH4+:89]
[SiH:29]
[Al:7]
[I-:20]
[Li+:16]
[Ta+5:2]
[Sm+3:4]
[C:152]
[FH:29]
[O:104]
[Mg+2:43]
[IH:22]
[C@@:18]
[C:300]
[Mn+2:6]
[P+5]
[Fe+2:43]
[ClH:3]
[P+:35]
[C@@:112]
[CH2:104]
[F:103]
[Li:16]
[NH:55]
[NH3+:27]
[OH-:40]
[OH:351]
[Cr+6:31]
[Cu:13]
[Zn:53]
[N-:13]
[NH-:46]
[Cr+3:31]
[FH:34]
[Te:21]
[B-:49]
[C@:79]
[NH2+:61]
[OH:204]
[Sb:5]
[OH-:96]
[S@@:23]
[O:169]
[CH-:2]
[Sn:42]
[Ce:17]
[CH2-:2]
[SH:19]
[S:112]
[O-:103]
[Cu:2]
[S@:6]
[Cr:8]
[F-:7]
[O-:53]
[C:107]
[K:2]
[K+:21]
[F-:11]
[CH4:3]
[NH3+:37]
[F-:9]
[CH+]
[B:47]
[Zr+2:8]
[Cl-:56]
[P:39]
[F:177]
[Ag+:34]
[Fe:31]
[CH3:77]
[CH2:256]
[PH:68]
[Sb+2:17]
[Br-:26]
[Si+4:9]
[N-:77]
[BrH:29]
[CH2-:28]
[CH2:98]
[C+:9]
[Ge:3]
[Fe+2:31]
[N-:128]
[C@@H:199]
[C@@:118]
[N+:64]
[Ba+2:26]
[O:272]
[V+2]
[S:99]
[P:104]
[Pr]
[CH:116]
[Zr+4:76]
[N+:16]
[Ga+2:5]
[Cl-:31]
%15
[F:92]
[C-:53]
[S:76]
[B:77]
[NH2:26]
[SH+:43]
[N:64]
[Zn:8]
[FH:59]
[Br:81]
[OH:56]
[NH:213]
[Rh:1]
[CH2:183]
[NH-:25]
[C@@H:16]
[OH2:88]
[O:179]
[C@@H:53]
[F-:44]
[Cr+6:4]
[Ag+:33]
[GaH3:1]
[CH2+:1]
[O:322]
[Cr+3:16]
[C-:35]
[IH2:8]
[Zn+2:7]
[Li+:31]
[Li+:37]
[CH2:246]
[Al+3:10]
[Mn:2]
[Cl-:40]
[NH4+:87]
[Fe:19]
[Sn:23]
[C@:150]
[CH:224]
[C:172]
[NH-:24]
[C@H:133]
[Si:22]
[N+:50]
[Fe+2:14]
[O-2:18]
[Sm+3:2]
[Au+3:21]
[O-:31]
[NH-:20]
[NH2:69]
[Ag+2:34]
[C@H:141]
[P:59]
[NH:123]
[IH:41]
[SH:76]
[Cr+2:23]
[P+:12]
[Mg:34]
[In]
[AlH2-:6]
[C@H:211]
[O-:15]
[NH4+:29]
[C@:58]
[C@@H:67]
[NH4+:12]
[AsH:5]
[P:26]
[S+:6]
[C:164]
[Br-:42]
[O-:65]
[Cr:26]
[Ca+2:43]
[CH3:108]
[CH+:67]
[Mg+2]
[Cl:73]
[Zr:8]
[Ni+2:7]
[NH4+:21]
[CH3:113]
[CH3-:1]
[C:246]
[Na+:100]
[Ga:1]
[IH2:23]
[CH:179]
[NH2:141]
[P:95]
[IH2:27]
[La:5]
[Pb+4:5]
[I:121]
[OH:58]
[NH2:88]
[O:117]
6
[C:342]
[Ru+2:19]
[pH]
[NH3:7]
[OH2:30]
[C-:24]
[N-:23]
[OH-:2]
[C:191]
[CH-:24]
[Br-:41]
[OH:189]
[Zn+2:39]
[Na+:56]
[CH:219]
[F-:79]
[N:140]
[O:37]
8
[Na:3]
[S-2:10]
[Fe+3:6]
[La+3:22]
[Al-:14]
[CH3:80]
[C@@H:32]
[NH:33]
[CH2:282]
[Si+4:64]
[C:32]
[PH:11]
[OH:12]
[C@H:170]
[SiH8+4:4]
[S@@:41]
[SH2:29]
[Sn:40]
[Si:95]
[I-:7]
[C@@H:176]
[Ga:44]
[Si:61]
[F:66]
[SH2:19]
[Sn:49]
[O:77]
[C@H:27]
[CH4:35]
[K:45]
[C@@H:151]
[Pd+2:5]
[CH:88]
[CH:241]
[CH:244]
[C@H:362]
[MgH2:9]
[BH2:22]
[Ca:16]
[C@H:163]
[O:5]
[Au+]
[N:172]
[FH:40]
[C@:24]
[Zn+2:62]
[Al:12]
[S:58]
[C@@H:319]
[Zr+2:34]
[K+:50]
[PH:192]
[B-:31]
[NH3+:9]
[N:222]
[N-:135]
[Sn+]
[Ce+3]
[SiH4:10]
[C@H:212]
[S@@:39]
[C:92]
[I:70]
[Cr+3:10]
[CH2:75]
[S+:48]
[C@@:110]
[Al+2]
[Cl-:3]
[O:435]
[OH2:70]
[N-:22]
[P:23]
[Al+:6]
[P:251]
[NH+:5]
[I+2]
[Cu+2:17]
[SiH2:26]
[Pb:19]
[CH2:339]
[ClH:13]
[P:167]
5
[NH2-:15]
[NH4+:28]
[Hg:61]
[K+:48]
[ClH:5]
[Li:19]
[C@@H:55]
[P+:13]
[NH2:351]
[CH:42]
[Al+:12]
[Ca+2:41]
[F-:4]
[C:79]
[Se:20]
[S:78]
[S+:16]
[C@@H:33]
[Sb:10]
[Fe:3]
[Mg:20]
[C@H:121]
[O:125]
[CH3:214]
[P@:16]
[CH2:28]
[B-:18]
[Se:5]
[O:170]
=
[ClH:117]
[N:124]
[CH2:24]
[OH2:55]
[F:83]
[NH4+:50]
[Pd:19]
[Pt:5]
[CH:6]
[Ge+2:17]
[C@:40]
[C-:23]
[Ga+:3]
[N:135]
[OH2:171]
[F:143]
[BrH:24]
[BrH:7]
[CH2:56]
[OH-:131]
[B-:69]
[S:18]
[NH:69]
[N:23]
[O+:46]
[OH-:18]
[Mg+2:17]
[CH2:163]
[NH2+:32]
[TeH:1]
[S-:29]
[C:37]
[CH2:267]
[CH2:94]
[Na+:13]
[S-:60]
[Ir:1]
[BH:19]
[N-:34]
[C@H:321]
[S-2:13]
[TeH:11]
[S@@:51]
[CH3:266]
[I-:32]
[CH2:96]
[C@@H:147]
[CH2:137]
[Fe+4:24]
[CH:85]
[NH3+:1]
[Sn+4:3]
[SH:93]
[Fe+3:29]
[Bi+3:36]
[Sr:13]
[NH3:2]
[CH2:257]
[Sm+3:6]
[OH:87]
[Br:31]
[O-:125]
[O:150]
[C:200]
[La+3:16]
[NH2:79]
[SeH-:9]
[N+:18]
[K+:1]
[Ca+2:53]
[Si:72]
[P@@]
[OH-:93]
[La+3:4]
[CH:130]
[As:31]
[N:29]
[Li:21]
[P:83]
[C@@:61]
[P:36]
[C@H:1]
[Rh+2:11]
[CH:562]
[Zr+2:68]
[B:25]
[Hf:4]
[S@@:37]
[CH3:21]
[MgH]
[Na+:17]
[O-:69]
[C:6]
[Ba:10]
[Br:46]
[IH+:14]
[La+3:12]
[Br:69]
[OH:148]
[C@H:41]
[ClH:14]
[OH:140]
[Ag+2:7]
[S+:39]
[NH3+:28]
[Si@@H:25]
[S@@:34]
[SH:24]
[CH2+:14]
[O-:88]
[NH:1]
[Cs+:12]
[CH2:80]
[PH:51]
[CH3:186]
[C:54]
[Gd+3:74]
[Na+:31]
[PH:37]
[I:24]
[OH-:26]
[Zr+2]
[BrH:47]
[CH-:34]
[Cl:117]
[Au:30]
[Li+:12]
[C@@H:133]
[In+3:8]
[O:191]
[NH2:117]
[F-:38]
[CH2:15]
[CH2+:33]
[Cr+4:8]
[SH+:13]
[O-:48]
[Ca:23]
[C@@H:230]
[Zr+2:33]
[Al+3:1]
[I+:37]
[NH+:21]
[C@@:106]
[Mo+2:4]
[Si:23]
%18
[MgH2:8]
[NH:88]
[99Tc]
[N@+:22]
[S-:34]
[Mo:55]
[MgH2:6]
[C@@H:31]
[Br-:81]
[O-2:10]
[OH:332]
[Na+:77]
[NH2:16]
[O:305]
[SiH:86]
[O:42]
[N:235]
[Mg+2:49]
[Pt+2:47]
[P@:24]
[CH3:240]
[O-:156]
[CH2:59]
[Zr:29]
[Li:45]
[C@@:34]
[Br-:21]
[Cl:45]
[SH:219]
[C@:83]
[Sn:59]
[N-:37]
[CH2:53]
[Pb]
[OH:263]
[CH:321]
[SH2+]
[Cs+:17]
[Na]
[F:121]
[OH2:34]
[B:9]
[Si@@H:5]
[O:177]
[NH:224]
[NH:3]
[ClH:51]
[PH:30]
[C-:3]
[ClH:23]
[N@@+]
[C@H:52]
[S:23]
[Si@@H:20]
[NH+:48]
[S@@:2]
[BH-:37]
[O-2:9]
[I-:54]
[C@@:3]
[Cl:87]
[Sb+:7]
[I-:60]
[O:213]
[CH4:13]
[N-:93]
[S@:49]
[Fe+3:22]
[F-:1]
[O+:13]
[F:94]
[NH2:276]
[C@@H:186]
[SiH3:3]
[F:112]
[SH2:14]
[S:10]
[O:196]
[CH3:382]
[Cl:57]
[Sb-:6]
[B:3]
[SH:96]
[PH2:15]
[SH2:20]
[O:144]
[SiH2:41]
[O-:13]
[C:104]
[Cr+6]
[IH+:37]
[OH-:74]
[Pt+2:2]
[Ag+2:33]
[B-:4]
[Ce:15]
[Na+:36]
[OH:36]
[Br-:7]
[CH4:19]
[F:133]
[Eu+3]
[O+:8]
[SnH:2]
[C@@H:99]
[OH:260]
[F:93]
[SnH2:13]
[C+:8]
[BrH:9]
[CH:176]
[La:32]
[O+:21]
[N:46]
[Fe-4:7]
[C@@:208]
[CH:54]
[Gd+3:260]
)
[OH:279]
[Zr+4:78]
[O:208]
[In+3:3]
[N:122]
[BH3:49]
[C:330]
[CH:386]
[C+:24]
[Ti:29]
[OH:220]
[Fe:41]
[CH4:2]
[SnH3:16]
[P-:29]
[Cu+:22]
[CH2:213]
[I-:39]
[C@H:43]
[Si:30]
[CH3:195]
[ClH+:19]
[Sn:29]
[CH2:200]
[Br-:162]
[CH3:128]
[C@:159]
[V+2:2]
#
[N@@+:11]
[OH:96]
[N-:15]
[Ru:15]
[U+2:3]
[Si@@H:23]
[Ga+3]
[CH:75]
[F:128]
%19
[P:40]
[Si:92]
[CH:36]
[NH:173]
[NH-:6]
[S:6]
[Zn+2:13]
[C:16]
[N:294]
[Ti+3:30]
[CH3:180]
[SH:78]
[C:50]
[C:249]
[Al-:22]
[Cr:2]
[Zr+2:20]
[S+:82]
[Sn+4:1]
[Br:124]
[P-:23]
[O-:85]
[NH-:14]
[Se:21]
[CaH2:52]
[OH2:8]
[Ti:53]
[CH2:185]
[Pt+2:7]
[C:43]
[CH2:345]
[NH4+:33]
[Na+:34]
[Ti+4:53]
[BH3:24]
[Se:14]
[NH:197]
[Rh+2:1]
[S:11]
[ClH:42]
[CH:69]
[Cu+2:13]
[Cl:65]
[Zn:21]
[NH4+]
[CH3:194]
[NH2:66]
[CH3:164]
[NH-:60]
[Na:5]
[O-:19]
[O-2:25]
[C:40]
[Sb-:10]
[SiH:22]
[Ag+:27]
[NH2:146]
[Si:69]
[Ti]
[C@H:161]
[Sr+2:52]
[Na+:85]
[Ti+4:5]
[CH3:46]
[O:203]
[N+:90]
[C:251]
[B:30]
[Ti+3:20]
[Li:12]
[Co+2:14]
[Sn+2:9]
[O-:303]
[Cl:124]
[SiH2:12]
[SiH2:6]
[Cd+2:35]
[Si:83]
[N:557]
[N+:135]
[Ba+2:36]
[F:71]
[Ca:38]
[CH2:292]
[SiH8+4:9]
[Ag-2:12]
[NH4+:2]
[Sr:27]
[O-:9]
[N+3:107]
[O:262]
[NH2:169]
[ClH:7]
[Pd+2:48]
[Ni+2:5]
[Si:71]
[F:8]
[N:243]
[C@H:172]
[Fe:14]
[CH:230]
[Pd:126]
[OH2:15]
[NH2:115]
[CH3:183]
[S@:32]
[Pd+2:17]
[K:10]
[C:112]
[NH+:52]
[O:79]
[NH-:36]
[P@:31]
[Na:42]
[Al+:7]
[Br:11]
[Fe+2:17]
[As:12]
[Na+:84]
[NH4+:42]
[Er+3:9]
[O-:42]
[Li+:40]
[OH:1]
[Br:21]
[FH:2]
[V+5:8]
[C@H:186]
[NH2:114]
[NH3:81]
[CH:21]
[SH:106]
[OH:62]
[Ag+2:26]
[K+:15]
[Mg+2:16]
[OH:4]
[C@H:114]
[SH+:10]
[F:7]
[SH+:9]
[OH-:13]
[Sr+2:14]
[Se:82]
[C@:16]
[CH:374]
[Cu+2:30]
[O-2:48]
[La:4]
[OH:22]
[FH:6]
[C@@H:63]
[I+]
[O+:1]
[SiH-]
[Sr:10]
[NH:161]
[O-:108]
[SiH3:9]
[Cs+:6]
[O-:135]
[SH:17]
[P-:22]
[FH:10]
[SH2:3]
.
[Sr+2:4]
[I-:26]
[Pd+2:13]
[Pt+2:10]
[PH+:9]
[P+:33]
[N:58]
[Yb+3:27]
[C@:208]
[N:45]
[NH2:85]
[PH+:11]
[Zr+4:13]
[C:149]
[NH+:41]
[Al+3]
[NH:129]
[N+:56]
[C-:36]
[Ag+]
[NH:138]
[C:176]
[P@:18]
[Ca+2:18]
[FH:66]
[SH:21]
[SH2:27]
[S:48]
[CH:197]
[N@:19]
[BrH:67]
[NH2-:31]
[Zr+2:47]
[CH3:67]
[F:105]
[Ga+:11]
[C:141]
[C@@H:54]
[Ag:29]
[BrH:17]
[C@H:64]
[Ga+3:1]
[CH2:106]
[Na+:29]
[C@@H:24]
[Sn+:5]
[C@H:39]
[Ca:28]
[Ag+2:25]
[CH:68]
[S@@:28]
[C:166]
[OH2:115]
[La+3:18]
[CH3:31]
[Na+:35]
[SeH:27]
[OH:323]
[N@@:22]
[Fe-4:11]
[P:153]
[Li+:28]
[C:143]
[NH:84]
[SiH3:31]
[O:76]
[O+:12]
[NH:204]
[Sn+4:6]
[C@@H:86]
[S+:84]
[Sb:15]
[O:206]
[CH3:217]
[OH:240]
[CH2:8]
[NH:135]
%10
[P:14]
[CH2+:12]
[Bi+3:9]
[OH2:47]
[I-:18]
[C:361]
[BrH:18]
[Fe-3:1]
[MgH2:20]
[CH2:238]
[NH:184]
[Cr:11]
[Ga:4]
[C@:112]
[Cl:131]
[CH3-:25]
[Na+:109]
[Ca:8]
[CH4:22]
[Nd:31]
[O:106]
[OH2:142]
[NH:63]
[S@@:21]
[CH3:44]
[O:130]
[O:103]
[Fe-4:1]
[CH:289]
[NH:203]
[Ag+2]
[CaH2:39]
[BH3:14]
[C@@H:219]
[NH3:21]
[Cu-:12]
[Pd:12]
[NH2+:59]
[CH3:48]
[O:166]
[IH2:6]
[As:22]
[CH2:346]
[Cl-:104]
[OH:69]
[NH3+:66]
[Al:25]
[BrH:42]
[CH:74]
[Fe:12]
[Bi+2]
[I:19]
[N@@:44]
[Zn:50]
[NH2:21]
[NH2:73]
[NH:107]
[I+:29]
[La+3:1]
[Sn+2:2]
[F:44]
[Mg:12]
[O-:55]
[P+:62]
[CH2:264]
[C:63]
[O:246]
[Br-:38]
[C:84]
[BH4-:8]
[OH:124]
[C@H:173]
[O:275]
[O:199]
[Ca:15]
[Se:6]
[Ca+2:31]
[Sb+3:13]
[N-:98]
[Fe+2:35]
[Fe:9]
[O-:140]
[BH3:26]
[S@@:40]
[I-:28]
[Mg+2:3]
[C+:5]
[C@@H:41]
[OH:49]
[O-2:13]
[NH:261]
[CH3:85]
[C@@H:174]
[C@H:44]
[W:33]
[Ta+5:28]
[Br]
[Fe+3:41]
[C@:49]
[SiH2:13]
[Bi:45]
[CH2+:9]
[SiH2+]
[Sn:32]
[CH:119]
[Te:3]
[IH2+:29]
[I+:44]
[I-:12]
[CH3-:3]
[C@:21]
[B-:11]
[CH:93]
[CH:220]
[C@@:108]
[N:56]
[P+:16]
[C:158]
[SH-:5]
[Pd+2:28]
[Al-:12]
[As:2]
[NH3:55]
[C:286]
[C:134]
[N+:111]
[O-:114]
[N:133]
[I-:24]
[Se:37]
[C@H:85]
[OH2:67]
[CH:209]
[C:161]
[NH2+:62]
[CH:29]
[PH:31]
[Si@@H:3]
[SH:14]
[C@@H:227]
[CH-:28]
[Ba+2:68]
[NH:194]
[Br:113]
[CH2:23]
[C@H:57]
[Br-:1]
[S@@:11]
[OH-:43]
[N:237]
[NH:118]
[CH2:300]
[Cr+2:48]
[C:239]
[Br-:53]
[Ca:40]
[OH-:36]
[Zr:6]
[Mo:4]
[O:323]
[Al+3:5]
[Rh+2:29]
[Mg+2:12]
[Rh]
[Br:106]
[In:6]
[FH:38]
[I:71]
[S@:29]
[OH2:80]
[SH2:18]
[CH:158]
[OH-:70]
[C@H:303]
[P:18]
[CH4:21]
[S@:28]
[Na:18]
[O-2:39]
[Al+:5]
[F-:55]
[C@:12]
[CH:73]
[Na+:42]
[Zn+:18]
[I-:53]
[N+:39]
[O-:139]
[N+:124]
[N+:86]
[CH3:99]
[SeH:6]
[CaH2:35]
[Cl:56]
[Mg+2:30]
[B-:38]
[S:33]
[BH3:2]
[Co+3:100]
[K+:49]
[Cl:129]
[Al-3:20]
[SiH3:24]
[CH3:32]
[F:73]
[CH2:218]
[F-:43]
[SeH-]
[Bi:17]
[F:1]
[O-:94]
[Au+3:5]
[NH:168]
[NH:283]
[N+:27]
[O-:153]
[NH2-:9]
[ClH:98]
[I-:86]
[S:8]
[F:166]
[FH:1]
[O-:96]
[Ba+2:16]
[C:263]
[CH3:76]
[SnH2:3]
[NH+:50]
[Br-:52]
[CH3:379]
[C@@:36]
[I-:21]
[Cl:62]
[BH:62]
[O:57]
[W:15]
[C@:93]
[PH:83]
[C@H:182]
[C@@:148]
[NH4+:47]
[F-:70]
[F-:6]
[BrH:43]
[Ag+3:27]
[Br:87]
[O:224]
[B:57]
[SH2+:31]
[CH3:74]
[O-:95]
[N+:106]
[Si:116]
[Al+3:4]
[K+:55]
[OH:118]
[F:91]
[SH+:1]
[CH3:145]
[Al-:5]
[N+:109]
[C-:6]
[Ca:1]
[Cu-:15]
[PH:14]
[CH2:143]
[NH2:133]
[Co+3:27]
[Hf+3:12]
[BH:32]
[He]
[CH:160]
[OH:109]
[PH:34]
[N@@:28]
[Cl:82]
[FH:46]
[ClH:39]
[NH:5]
[NH3:15]
[O:209]
[S@:37]
[BrH:50]
[Ag:4]
[NH3:3]
[Br:67]
[Eu+3:2]
[ClH:91]
[Al:26]
[N-:25]
[F:19]
[Li:25]
[P-:17]
[Zr+2:10]
[C:138]
[Si+:2]
[CH2+:31]
[Sb:7]
[SH+:12]
[C:18]
[B:59]
[B+3:1]
[Sn+4:11]
[C@H:104]
[Zr+4:35]
[S:90]
[Sn:84]
[CH:149]
[F:43]
[Cl:76]
[CH3:281]
[C:318]
[P-:5]
[Si@H:30]
[C@@H:194]
[C:30]
[CH2-:17]
[I:170]
[SnH:25]
[Gd+3:29]
[c]
[Al+3:22]
[Nd:28]
[I+:54]
[PH:42]
[NH:209]
[NH3+:34]
[N-:27]
[C@:54]
[Cu+2:54]
[Ag:36]
[NH+:62]
[Cr+4:7]
[Cl:60]
[O:187]
[Ag+2:5]
[C:315]
[OH2:21]
[Si:57]
[C@:78]
[S:87]
[Na+:27]
[P:101]
[NH2+:49]
[O:197]
[Tc:36]
[NH2+:2]
[Ta:8]
[NH-:35]
[CH:96]
[S-2:23]
[NH2:208]
[O:78]
[S:80]
[SiH:15]
[SiH2:20]
[Zn+2:47]
[IH2:20]
[N-:78]
[C@H:160]
[Cu-:1]
[NH:151]
[O:201]
[O:48]
[Cu:27]
[C@@:28]
[Ca+2:21]
[C-:91]
[Se+:18]
[Li:47]
[O-:22]
[Cd:14]
[CH3:56]
[Zn+2:37]
[OH-:6]
[SnH:26]
[N:90]
[Te:35]
[NH:133]
[NH2+:10]
[SH:94]
[Mn+2:12]
[F:32]
[SeH2:4]
[I:53]
[P:16]
[Si:42]
[NH2+:50]
[C-:27]
[CH:221]
[Cu:20]
[CH2:297]
[Ag:21]
[I+:22]
[NH2:250]
[OH-:15]
[Mn+4]
[NH2:64]
[Br-:50]
[N-:111]
[O:228]
[O:70]
[NH-:19]
[O:436]
[C@H:128]
[Cl+3]
[Zn+2:18]
[N:5]
[Sm:1]
[S@:43]
[C@@H:146]
[Fe+2:9]
[I+7:8]
[N@@:14]
[NH4+:71]
[Na:24]
[Ni:2]
[AlH3:21]
[OH-:7]
[Zn+:16]
[N:151]
[Sn:36]
[F-:49]
[SeH:12]
[Co:22]
[MgH2:10]
[Fe-4:13]
[OH:80]
[OH:219]
[C+4:1]
[OH-:27]
[Mo+4:17]
[I-:50]
[Cr+3:2]
[K+:40]
[O:279]
[NH2:184]
[Br:7]
[CH:67]
[SeH:1]
[Si@@H:29]
[CH3:120]
[I+:16]
[N:216]
[Al+:20]
[IH2:11]
[Fe+2:26]
[C@H:319]
[V+3:5]
[CH:35]
[CH2:115]
[13C:4]
[ClH:96]
[O+]
[Si:65]
[N:129]
[Cl:171]
[P:131]
[N+:129]
[P:64]
[C-:19]
[SH:129]
[Ca:25]
[O-2:12]
[K+:8]
[NH+:27]
[C@:11]
[MgH2:25]
[I:11]
[Al+2:24]
[SiH3:22]
[NH3:39]
[Fe+6:1]
[N@@:26]
[Hg+2:10]
[SeH-:7]
[P-:10]
[Cu+:1]
[Li+:19]
[Se:59]
[F:65]
[CH2:363]
[O-:67]
[PH2:12]
[CH3:193]
[SH2:23]
[Al+2:8]
[NH2+:44]
[BH2:7]
[C@@H:82]
[O-:73]
[B:108]
[I:14]
[Si@@H:11]
[K+:28]
[NH3+:49]
[CH2:36]
[Li+:24]
[SH:30]
[Li:17]
[Si@H:22]
[ClH:35]
[BrH:46]
[CaH2:42]
[SiH:36]
[SH:45]
[Fe+2:45]
[I+:33]
[Pd:26]
[NH2:164]
[S:109]
[Br:33]
[PH3+:23]
[P+:9]
[Si@H:29]
[IH:32]
[SH:85]
[CH:23]
[N:99]
[Ru+2:4]
[OH:164]
[CH:44]
[F-:45]
[C@H:95]
[V:15]
[S+:10]
[Hg:10]
[CH:280]
[CH:65]
[NH-:22]
[CH2:18]
[P:9]
[CH:76]
[MgH2:14]
[NH2:187]
[OH2:57]
[Cu+2:23]
[O:173]
[SH-:15]
[S@@:29]
[O-:97]
[Si:77]
[CH2:314]
[F-:53]
[Cl:64]
[CH3:218]
[SH:87]
[S@:18]
[O:175]
[NH2:36]
[N:299]
[Mo:26]
[C@H:50]
[Ag+:21]
[Li:31]
[IH+:6]
[OH:146]
[NH:26]
[ClH:59]
[N:22]
[S-:36]
[Cl-:20]
[SH:68]
[NH:104]
[C@:31]
[P:92]
[Li:24]
[O-:236]
[O:214]
[F:61]
[PH2+:9]
[NH+]
[NH3:36]
[N:83]
[K+:34]
[NH2-:28]
[CH:110]
[Br:85]
[Na+:16]
[N+:33]
[O:123]
[Ni+2:1]
[MgH2:15]
[S:16]
[P:124]
[OH:83]
[Cl-:28]
[C@@H:138]
[B:21]
[NH2+:64]
[Si@@H:12]
[BrH:15]
[C@:15]
[SnH:16]
[IH:10]
[OH:38]
[C@H:21]
[Pt-2:35]
[N:87]
[NH2:361]
[CH3:169]
[Br-:45]
[N-:133]
[N@:24]
[CH3:181]
[C@:70]
[Cr+3:7]
[CH2:99]
[CH2+]
[C@@H:87]
[CH2:156]
[SH2:51]
[NH3+:64]
[AlH3:20]
[U+2]
[B-:21]
[Pt+2:9]
[Cu+2:15]
[FH:53]
[IH]
[Sc+3:1]
[CH2:296]
[O:83]
[C@H:110]
[C@:6]
[IH:9]
[Bi:30]
[F:45]
[OH:106]
[BrH:31]
[Pd+3]
[Fe:18]
[CH2:287]
[OH:208]
[N:53]
[SiH:9]
[PH+:19]
[SH2:32]
[F:3]
[N-:92]
[OH:127]
[K+:13]
[S-2:42]
[Cu:8]
[NH3:51]
[SiH:2]
[Zn:20]
[N:324]
[Ni:7]
[Br-:69]
[Br:34]
[Cr+6:19]
[C@:86]
[Pb+2:12]
[Eu+3:23]
[AlH-]
[CH:291]
[Sr+2:12]
[NH:115]
[OH2:75]
[Mg:24]
[C:272]
[Br-:43]
[Ag:13]
[Ag:11]
[S@+]
[NH:155]
[SH:8]
[S+:9]
[SH:69]
[N-:61]
[CH:131]
[CH:323]
[Zr:22]
[Cs+:11]
[Ir:38]
[Br:100]
[FH:65]
[CH:134]
[P:84]
[C-:15]
[In:28]
[NH:214]
[Bi:12]
[NH:130]
[NH:165]
[Cl:61]
[SeH:48]
[Os]
[Ce+3:6]
[C@@H:111]
[Br-:49]
[F:106]
[BrH:55]
[SiH2:11]
[CH-:3]
[B:76]
[CH:373]
[AlH3:11]
[OH:136]
[MgH2:1]
[SiH2:32]
[N:4]
[Co+2:22]
[Li+:13]
[SiH3:26]
[CH2:17]
[Se:1]
[Cl:160]
[NH:199]
[Br:14]
[C:57]
[Pd+2:22]
[P+:37]
[NH3:68]
[SiH:18]
[Pt:35]
[AlH:5]
[SH:23]
[PH:12]
[S-2:32]
[NH4+:24]
[O:151]
[Co+3:23]
[Na:23]
[C-:30]
[NH:40]
[P:60]
[Ti:17]
[Gd+3:67]
[O:66]
[NH-:79]
[SnH:17]
[B:60]
[S-2:33]
[C@@H:102]
[Mn+2:24]
[Cr:29]
[Ce]
[Ag+:4]
[BH3:8]
[CH:104]
[NH2:120]
[NH2:99]
[N+:40]
[Gd+3:190]
[NH:210]
[Si@@H:17]
[C+:47]
[O:92]
[CH:14]
[NH2+:31]
[O:84]
[Ni+2]
[Ag+2:1]
[NH2+:1]
[O:362]
[CH2:184]
[Co:8]
[C:229]
[N:162]
[Na:33]
[CH3:173]
[O+:52]
[C:163]
[PH3:27]
[NH2-:8]
[C-:50]
[F:152]
[NH:16]
[Cl:128]
[C@:69]
[Mn:15]
[Fe+2:30]
[CH3:152]
[NH+:15]
[CH:51]
[SiH:40]
[N-:38]
[Au:33]
[Pr+3:18]
[Cu+2:36]
[BH:15]
[C@@H:27]
[PH:5]
[Si:12]
[B-:34]
[NH:206]
[Br-:62]
[N:197]
[OH:207]
[Ti+4:2]
[Zn+2:17]
[OH-:67]
[Sn+2:23]
[O:202]
[F-:51]
[NH2:17]
[Li+:39]
[Zr+4:4]
[Pd+2:63]
[Ca:43]
[O:25]
[CH2:259]
[BrH:27]
[Zr:20]
[CH:48]
[CH3:226]
[S-:33]
[Na+:40]
[CH2+:42]
[U+6:2]
[NH-:66]
[CH3:283]
[Co+2:23]
[Pt]
[I-:19]
[Na:14]
[I:18]
[S@@H]
[OH:98]
[Ga:20]
[Na+:102]
[SiH2:17]
[O:296]
[Zr+4:63]
[P:17]
[C@@:117]
[OH-:68]
[Li:18]
[CH2-:23]
[Si:38]
[O-:105]
[Sb-:19]
[CH3:53]
[SH:41]
[Ag+3:39]
[Zn+:12]
[Zr:23]
[Mn+2:20]
[CH3:150]
[P@@:13]
[I:43]
[NH:39]
[As:15]
[Pt:13]
[SiH:3]
[P-:31]
[Cl-:5]
[CH-]
[Ni+2:18]
[C@H:5]
[Cl:94]
[Nd+3:9]
[S-2:30]
[C:9]
[Pt+2:21]
[Mn+2:3]
[C@:127]
I
[CH2:150]
[C@@H:83]
[SH-:27]
[C@:118]
[Cl-:4]
[Cl-:22]
[NH2+:17]
[SH2:31]
[CH:62]
[CH3:158]
[Sn:52]
[C@:82]
[Fe:26]
[CH:165]
[O+:37]
[SeH:14]
[B:69]
[C@@H:171]
[Br:53]
[Zr+2:78]
[Te:4]
[F:157]
[Br-:36]
[C@H:198]
[NH:94]
[SH:89]
[Hg]
[P+:15]
[O-2:61]
[ClH:85]
[S:88]
[F-:77]
[S+:85]
[C+:14]
[O+:25]
[Cr+3:9]
[Cl-:21]
[CaH2:3]
[Fe+3:11]
[NH3+:75]
[Zn+2:16]
[NH2+:11]
[Cl:90]
[IH:7]
[CH3:211]
[OH-:71]
[V:29]
[F:118]
[Cl-:60]
[O:236]
[C-:33]
[Na:19]
[V:22]
[Pb+4:34]
[Cr+6:29]
[NH:171]
[NH:294]
[Ba+2:30]
[Sn+2:22]
[Ag:55]
[P@@:2]
[Mg+4]
[B-:3]
[S-2:2]
[SH-:16]
[Si:88]
[P+:24]
[La+3:66]
[Zr:10]
[P:103]
[Ba+2:2]
[ClH:114]
[Sm+2]
[Sc+3:2]
[NH-:1]
[Mo:41]
[CH2+:2]
[S-2:18]
[Ni+2:16]
[Nd+:2]
[C:216]
[N:111]
[NH:126]
[C-:46]
[SH+:30]
[O:195]
[ClH:67]
[BH:26]
[C+:11]
[OH:70]
[CH3:130]
[Mo:5]
[N:13]
[SiH4:29]
[Hf+4:5]
[Sn:71]
[N:104]
[CH3:209]
[I:30]
[BH:36]
[Nd]
[SH:58]
[S+:12]
[BH-:34]
[OH:114]
[N@@:30]
[GeH:2]
[S:41]
[CH2:162]
[O:353]
[NH2+:74]
[Br:68]
[Zr+4:11]
[CH2:221]
[Fe:8]
[N:110]
[NH2:159]
[F:96]
[AsH:23]
[Ba:5]
[Mo+4:6]
[NH:114]
[C-:48]
[S+:90]
[PH3:13]
[O-:90]
[C@H:162]
[Zn:33]
[Na+:63]
[Zn+2:52]
[Cd+2:66]
[C@@H:160]
[CH3:62]
[O:19]
[OH:13]
[U:4]
[Nb:1]
[Cu+2:41]
[Ti+4:16]
[O-2:45]
[Cl-:42]
[C@H:171]
[C@@:63]
[Al+2:9]
[Ti:25]
%16
[Si:29]
[SiH:58]
[PH+:8]
[CH-:14]
[C+:19]
[Mg+2:6]
[Si:63]
[CH4:15]
[C@@:57]
[C:121]
[Si:19]
[S:299]
[OH2:63]
[NH2:127]
[NH+:74]
[ClH:76]
[C:364]
[SiH3:15]
[IH:3]
%17
[Mg+2:33]
[Pd-4]
[OH-:72]
[C:123]
[O:90]
[C@:108]
[Co+3:1]
[Cl:48]
[NH:244]
[Cl:293]
[CH2:248]
[FH:3]
[OH-:20]
[ClH:104]
[BH-:1]
[SiH4:8]
[PH:84]
[Cl:71]
[Sb-:64]
[Ca+2:30]
[N@:3]
[Au:1]
[CH3:23]
[F-:23]
[C@@:113]
[N-:43]
[NH3+:6]
[Rh:35]
[OH:183]
[Bi+]
[C:340]
[N-:45]
[BH3:17]
[Mg:15]
[B-:63]
[OH:166]
[S+:47]
[Br:5]
[Li:10]
[P+:7]
[Cl-:35]
[CH3:11]
[Al+3:20]
[CH-:20]
[ClH:131]
[SiH3:18]
[BrH:61]
[CH2:161]
[As-:16]
[S:154]
[C@H:126]
[Br:10]
[V+5:29]
[Br-:63]
[BrH:6]
[OH2:69]
[SiH2:58]
[CH:561]
[N+:2]
[S:111]
[Br:71]
[SiH]
[NH:93]
[O-:228]
[N-:46]
[Ni-4]
[C:154]
[Bi:54]
[NH3:79]
[F:31]
[Li+:21]
[I:4]
[Th]
[O:54]
[H+]
[U+6:1]
[CH2:291]
[N@@+:18]
[MgH2:12]
[I:42]
[NH:103]
[PH:28]
[I+:12]
[S-:20]
[Ti+4:8]
[Cl:30]
[CH3:14]
[Bi+3:5]
[C@@H:59]
[S@:1]
[O-:131]
[PH2:30]
[BH2:17]
[C:434]
[SH+:21]
[Ni:12]
[O:101]
[Ge:31]
[PH3:46]
[P-:61]
[C@H:280]
[OH:190]
[SnH:31]
[Si@@H:19]
[C@@:133]
[IH:16]
[S@:66]
[Se:9]
[Bi:14]
[S:24]
[C@@H:116]
[Ag:14]
[Pt:42]
[Ru:21]
[OH:117]
[Ca+2:55]
[Zn+2:10]
[Se:50]
[SH2:39]
[OH2:10]
[Al:20]
[NH:223]
[NH-:68]
[CH2:111]
[O-:113]
[Al:8]
[N+:79]
[F:120]
[Sr+2:3]
[Ni+2:39]
[CH3:340]
[Si:64]
[S@@:24]
[N+:12]
[CH2:31]
[C@@:103]
[Si@H]
[S:128]
[CH2:135]
[Bi+3:8]
[V:9]
[N-:21]
[P:37]
[P:139]
[S@:11]
[S+:5]
[NH3:9]
[O:189]
[I:10]
[SH+:25]
[P@:2]
[I-:30]
[O+:30]
[N+:108]
[Ag+:12]
[NH+:58]
[Si@@H:41]
[BH-:5]
[CH2:227]
[Mn+2:13]
[F:33]
[Mg:16]
[O-:18]
[CH:214]
[I:21]
[P:21]
[F:24]
[Au-]
[Li:23]
[N:138]
[N@@:4]
[Al+3:9]
[V+4:12]
[P+:40]
[CH2:49]
[Al:1]
[OH:128]
[Hf+2:8]
[CH:80]
[NH2+:21]
[Br:55]
[ClH:43]
[Cl:88]
[C@@H:264]
[CH:190]
[C@H:68]
[CH2:254]
[MgH:11]
[AlH3:3]
[CH2:301]
[Ti+4:63]
[N-:2]
[Ag:17]
[Ti+]
[Hf+2:47]
[CH:161]
[Sc:10]
[PH:53]
[CH:64]
[CH2+:24]
[Pt+2:3]
[Zn:27]
[OH:120]
[C@@:123]
[B:17]
[F:28]
[C@@H:118]
[O:97]
[CH-:40]
[NH-:95]
[N:39]
[SiH:11]
[CH:113]
[P:65]
[Zn:31]
[Co+2:31]
[NH2+:41]
[C:59]
[S@:44]
[Zr+4:7]
[C@@H:184]
[CH3:259]
[O:194]
[CH3:40]
[NH2:15]
[F:108]
[ClH:130]
[Mg+2:11]
[N:69]
[I-:38]
[Ag+2:14]
[NH:75]
[CH2:205]
[Zn+2:57]
[Pd:13]
[SnH:40]
[Si@@H:7]
[C:274]
[NH2:176]
[CH3-:2]
[O:287]
[Br:27]
[CH4:10]
[CH3:136]
[Ce+3:2]
[IH+:23]
[NH2:138]
[C@@H:11]
[Tb:50]
[Br:127]
[CH3:51]
%22
[Cl:42]
[NH3:40]
[CH-:8]
[CH2:247]
[Mg+2:1]
[OH2+]
[Zr+4]
[Br-:14]
[NH2:190]
[Hf+2:5]
[CH3:140]
[Cl:126]
[O:317]
[F:25]
[N:139]
[C@@H:197]
[NH2:92]
[OH:129]
[C@@H:169]
[Sn:15]
[Ga:17]
[CH:117]
[NH:312]
[O:190]
[PH3:32]
[AlH3:48]
[B:22]
[O:308]
[K:16]
[Br:84]
[Br:66]
[Pd+4]
[Br:45]
[I-:31]
[CH3:142]
[S-:23]
[P:62]
[Fe:28]
[V:1]
[NH2:1]
[O-:49]
[BH4-:16]
[O-:62]
[CH3:98]
[N:147]
[As:18]
[C:368]
[OH:206]
[Cl:86]
[C@@H:64]
[OH-:49]
[SH+:17]
[Li+:43]
[PH:63]
[C:290]
[CH3:38]
[P:87]
[Co+]
[SH-:50]
[Na+:10]
[C@H:167]
[Bi:7]
[NH3:10]
[O:107]
[Cl:125]
[Zn+2:8]
[C:5]
[OH:108]
[Al:35]
[C@@H:44]
[SiH2:8]
[PH2:23]
[C@H:16]
[OH:145]
[N@:20]
[I:96]
[Zn+:7]
[NH:31]
[O-:136]
[NH:46]
[C:11]
[P+:20]
[O-2:41]
[O-:30]
[Pd+:23]
[P@:10]
[ClH:81]
[CH3:42]
[Ca+2:12]
[O:293]
[OH:281]
[NH:337]
[CH3:264]
[P+:21]
[NH3:54]
[NH-:7]
[Fe+3:7]
[P:69]
[I:3]
[C@:20]
[W:8]
[C@H:156]
[O-:127]
[BrH:8]
[NH+:24]
[Zn+2:12]
[O:223]
[CH:263]
[Zn+2:31]
[C@H:8]
[3H]
[F:179]
[CH2:181]
[Cr:24]
[Sb+3:8]
[NH-:77]
[S:70]
[Se-2:3]
[NH3:143]
[O-:28]
[Cr:13]
[NH3:27]
[CH4:4]
[CaH2:5]
[C@:71]
[Zn:18]
[Ru+3]
[Cr+2:51]
[Mg:8]
[N+:115]
[CH3:216]
[CH2:358]
[B@@-]
[S@@:55]
[S:100]
[Na+:44]
[SnH2+]
[Sb-:84]
[O:163]
[Co:9]
[IH2:14]
[B-:28]
[K+]
[Mg:46]
[CH2:102]
[C@H:166]
[C@:55]
[S@@:44]
[C@:22]
[C:218]
[Pd+2:9]
[SiH3]
[CH:174]
[C@@H:26]
[CH2:64]
[Br-:9]
[AsH2:23]
[60Co]
[SiH2:44]
[P:127]
[NH:7]
[NH+:38]
[Sb-:27]
[Al+3:48]
[NH2:218]
[Mn:7]
[NH:208]
[C@@H:76]
[O:303]
[C@H:89]
[BrH:2]
[C@:81]
[Cl-:25]
[Cl-:53]
[S:126]
[Hf+2:33]
[NH-:11]
[ClH:47]
[P:51]
[ClH:31]
[OH2:18]
[F-:46]
[SiH:23]
[Ag+:10]
[BH:24]
[C@H:229]
[CH:140]
[S+:4]
[PH:25]
[CH2:69]
[N-:40]
[NH3+:70]
[NH2:109]
[Mn+3:6]
[C:203]
[Ba:12]
[Li+:34]
[V+2:9]
[Br:63]
[NH2:33]
[N:91]
[NH4+:7]
[Ag:25]
[Cl:135]
[Se-:8]
[Si:123]
[C@@:19]
[O:74]
[F:131]
[S:120]
[P@:14]
[NH2-:21]
[S:43]
[BrH:37]
[OH:11]
[Ti+2:25]
[Zn:19]
[W:39]
[N:96]
[Ca+2:5]
[OH2:77]
[OH:93]
[OH:197]
[O-:54]
[Y:1]
[CH2:318]
[Gd+3:78]
[C+4:2]
[CH3:100]
[S+:11]
[Pt:17]
[C@@H:29]
[NH:289]
[Al+:37]
[PH:36]
[Ru-2]
[N+:112]
[O:227]
[C:103]
[O-:57]
[Si:87]
[C:184]
[AsH:3]
[OH2:144]
[Br:74]
[Na+:66]
[C@H:168]
[C+]
[Zn:24]
[Rh+]
[NH2:119]
[Si@H:17]
[CH:189]
[Zr+4:3]
[SeH2:12]
[OH:546]
[OH2:6]
[C:117]
[CH3:133]
[Ni:11]
[N@@:20]
[PH]
[C:76]
[OH:157]
[Ti:44]
[O:237]
[FH:24]
[CH2:110]
[F:137]
[Zr+4:33]
[SnH:14]
[C@H:146]
[Cl-:58]
[Ag+:20]
[F-:54]
[Cl:168]
[C:13]
[CH:49]
[N:35]
[N-:62]
[CH2:312]
[IH2:7]
[NH3:5]
[S-:30]
[PH:24]
[NH+:76]
[N:73]
[O:450]
[P:112]
[B:255]
[Cr+4:31]
[Cl-:23]
[C-]
[NH+:18]
[SiH2:39]
[C:338]
[Pb+2:19]
[2H]
[P+:57]
[S@@:15]
[Ni:39]
[Na+:26]
[CH3:17]
[CH2:193]
[O-:12]
[ClH:21]
[CH2:54]
[B-:25]
[NH3:4]
[C@:207]
[K+:35]
[Ca+2:50]
[BH:54]
[C@@:99]
[ClH:6]
[K+:57]
[Sr:12]
[IH+:35]
[N@@H+]
[S@@]
[Al+3:24]
[CH4:14]
[BH4-:15]
[OH:213]
[U+2:5]
[C@@H:152]
[N@@+:10]
[NH-:3]
[BH:16]
[N:3]
[Cr:18]
[NH-:49]
[O-:104]
[CH:277]
[PH3:34]
[C@:51]
[S@:5]
[O:61]
[NH2:289]
[Fe:10]
[S@@:10]
[Ba:34]
[SH2+:27]
[NH-:44]
[PH:22]
[CH2+:17]
[P:30]
[C@H:249]
[Pt+2:11]
[K+:59]
[CH2:191]
[CH2:197]
[SH+:6]
[OH-:76]
[N-:57]
[N-:80]
[CH4:36]
[Ru:28]
[S@@:3]
[CH3:84]
[I:74]
[IH+:40]
[CH:196]
[C:147]
[Ti+4:13]
[F:87]
[CH3+:21]
[Cl-:29]
[C@:47]
[CH:106]
[SnH:23]
[IH2+:34]
[IH:12]
[N+:44]
[Na+:52]
[Mn+2:22]
[NH2:10]
[CH:114]
[SiH2:40]
[OH:64]
[Ag+:18]
[CH:128]
[Na+:67]
[Br-:91]
[F:40]
[NH:339]
[Co+2:52]
[Fe+:11]
[C@H:245]
[Fe:36]
[CH3:97]
[NH-:43]
[SH2:15]
[C@@H:222]
[S@:57]
[Mn:17]
[NH:71]
[N@:26]
[K+:29]
[CH2:239]
[O-:132]
[PH:23]
[F:172]
[Si:44]
[OH:247]
[O-2:7]
[CH2:125]
[C:197]
[F:130]
[BrH:10]
[C@H:75]
[C@@H:190]
[Pd:46]
[NH2:20]
[Bi:10]
[CH3:157]
[B:24]
[NH:2]
[ClH:119]
[OH-:97]
[Na:38]
[F-:61]
[C@H:175]
[Pd:31]
[MgH2:35]
[I-:56]
[OH:133]
[P:19]
[I-:67]
[NH3+:44]
[Nb:7]
[Ca+2:100]
[Hf+2:19]
[O-:294]
[Ca:32]
[SH-:20]
[Sb+5]
[S-2:3]
[CaH2:36]
[SH-:33]
[U+6:3]
[Pb+4:37]
[OH:63]
[C:294]
[Cr+3:8]
[Zr+4:44]
[ClH:75]
[NH2+:53]
[La+3:2]
[N-:91]
[O+:11]
[Gd+3:18]
[NH2:8]
[Cr+4:11]
[Ag:16]
[Bi+2:7]
[NH2:34]
[Ge:24]
[SH2+:33]
[Cd:20]
[Pb+4:45]
[Pt+2:17]
[SH2:53]
[Ti:22]
[C:127]
[O-:176]
[K:19]
[K:1]
[B+]
[BrH:5]
[Zn+2:25]
[C:53]
[CH:18]
[CH:226]
[N:7]
[C@@:45]
[La+3:24]
[SnH:34]
[C@@H:168]
[C:67]
[NH-:23]
[Zr+3:19]
[N@@:12]
[Na+:39]
[I+:1]
[S-:35]
[C@H:305]
[SiH4:54]
[Al-:16]
[P:121]
[C@@H:114]
[N@@:32]
[Na:10]
[Cr+3:21]
[SiH:17]
[CH-:19]
[S:142]
[Se:29]
[SH:66]
[NH2:128]
[Ce:2]
[CH2:136]
[N:78]
[C:279]
[OH:19]
[Pd:18]
[S+:34]
[N:277]
[I:72]
[S-:63]
[NH4+:51]
[Ti:13]
[Pd+2:7]
[CH2:34]
[NH2:44]
[ClH:87]
[Sc:1]
[N+:122]
[Na+:20]
[AlH:6]
[Si+4:3]
[Cl-:12]
[CH3-]
[OH-:78]
[NH3:50]
[Zn:6]
[F:138]
[C:135]
[N:175]
[CH2:88]
[C:90]
[P:61]
[n+]
[Se:26]
[Pt-2:4]
[Fe+2:18]
[SnH:29]
[CH3:125]
[Co+3:29]
[Mg:11]
[C@@H:47]
[Cu-]
[NH3+:76]
[Br-:3]
[PH2+]
[ClH:146]
[Zn:70]
[IH:40]
[N@@:24]
[PH:46]
[B+:16]
[I:60]
[N+:59]
[Ag:32]
[O:164]
[OH-:62]
[C@:204]
[Pd:24]
[SH:138]
[SH+:18]
[C@H:86]
[NH4+:1]
[C@H:129]
[OH:336]
[N]
[IH2+:18]
[I:81]
[Zr+2:31]
[SiH2:29]
[Rh:4]
[N@+:9]
[P-:47]
[CH3:171]
[NH2-:5]
[Al+:10]
[Ru:66]
[OH2:82]
[C:27]
[O-:52]
[CH2-:18]
[O:283]
[N:25]
[C:159]
[Cl:11]
[Na:12]
[OH:116]
[SH:101]
[MgH2:27]
[NH4+:66]
[N-:18]
[Tc]
[C@H:185]
[IH2:18]
[Ga:14]
[CH2:272]
[U:24]
[Cu+2:26]
[Cs+:26]
[S@:56]
[SnH:7]
[Cl:83]
[S-:31]
[Cr+6:42]
[Ag:7]
[Zn+:8]
[Al:16]
[CH4:32]
[Sn+3:10]
[Gd+3:5]
[Ga+3:17]
[C:204]
[AlH3:1]
[CH2:307]
[IH2:37]
[Cl:23]
[CH2-:6]
[SeH:17]
[Mn:11]
[S@:54]
[OH2:106]
[Se:81]
[Al+]
[Zr:21]
[C@H:20]
[CH2:121]
[CH2:147]
[C@@:37]
[C@@H:5]
[Pd:16]
[Sb-:11]
[C-:61]
[C@H:10]
[Fe+2:71]
[CH:379]
[C:282]
[Cu:14]
[PH2:37]
[N:50]
[NH2]
[N:181]
[NH3+:24]
[Sn+2:15]
[B-:24]
[Na+:60]
[Pt:2]
[OH2:98]
[Si@H:9]
[OH-:30]
[SH:34]
[Fe:23]
[C@@H:187]
[B:92]
[Se:11]
[NH:157]
[Ba+2:13]
[C@H:233]
[P-:25]
[N-:44]
[OH2:22]
[S:101]
[S@:26]
[Ni+2:12]
[Os+4]
[C@:155]
[O:311]
[SiH:37]
[C:210]
[Cl+]
[Pt-2:2]
[Li+:32]
[ClH:94]
[S@@:19]
[Pd+2:33]
[C:213]
[I-:37]
[N@+:11]
[Sn+:25]
[S@:47]
[Si:32]
[C@H:12]
[Cl:35]
[N+:30]
[NH3:57]
[S:91]
[N:116]
[I-:8]
[13C:8]
[Br-:82]
[BrH:20]
[CH2:244]
[NH-:12]
[Ti+2:7]
[CH2:46]
[O-2:11]
[O-:168]
[S@:12]
[W:30]
[NH2:14]
[Br-:79]
[C@:3]
[Zr:4]
[SH+:49]
[NH:251]
[CH:237]
[CH2:155]
[PH:16]
[C@H:217]
[NH:43]
[Ag+:16]
[CH-:6]
7
[Sr+2:33]
[S:51]
[K+:27]
[NH3:20]
[S-:50]
[NH+:72]
[C@H:195]
[OH:200]
[FH:54]
[IH2-:24]
[OH-:22]
[C-:32]
[I:98]
[Au+:33]
[Br-:67]
[Cl:91]
[Ti+3:39]
[Ti+3:22]
[CH3:137]
[NH2:51]
[SH2:25]
[P+:42]
[N:74]
[Hg+:40]
[Pd+:19]
[P-:2]
[V+4:13]
[Na+:7]
[O+:36]
[Cr+3:14]
[Li+:41]
[Cu+2:33]
[S:68]
[C@H:55]
[I-:68]
[C@:72]
[P+:58]
[CH2:45]
[SiH3:38]
[OH-:54]
[ClH:103]
[C@:63]
[NH2+:3]
[OH2:43]
[C@@H:95]
[In+3:12]
[NH2:3]
[NH4+:60]
[S:44]
[NH4+:43]
[S@:7]
[NH3:33]
[Nd+3:33]
[F:38]
[CH3:204]
[Li+:38]
[CH2+:22]
[La+3:6]
[La+3:30]
[F:100]
[C@@:204]
[SH:49]
[CH:298]
[O:121]
[CH:56]
[NH2:151]
[Yb+3:6]
[NH:231]
[Se:18]
[S:96]
[Cr+2:6]
[CH2:233]
[C@@:25]
[CH3:252]
[Al:11]
[CH2:228]
[S:3]
[BrH:23]
[Co+3:15]
[F:36]
[Au+3:3]
[N:89]
[OH-:60]
[P:28]
[B:2]
[NH2:32]
[NH2-:48]
[C:156]
[O-2:6]
[CH-:32]
[SH-:21]
[PH:35]
[C@@:12]
[Pd:55]
[NH2-:30]
[P-:41]
[S@:80]
[PH+:37]
[Ce+3:3]
[CH:150]
[Si:85]
[OH2:96]
[NH2:59]
[Cl-:48]
[N:159]
[CH:563]
[Cl-:39]
[N-:90]
[O-2:62]
[Pb+3:37]
[CH:52]
[As:10]
[PH:73]
[S+:28]
[C@H:78]
[C@]
[Zr+4:23]
[CH3+:1]
[S@@:70]
[O-:134]
[Br-:70]
[Ni:23]
[NH2:83]
[Ag+:26]
[Au:17]
[Al:48]
[CH4:28]
[N:199]
[B:58]
[In+3:9]
[Na+:57]
[NH2:95]
[SiH2:50]
[NH:148]
[Te]
[Pb+4:17]
[PbH]
[Fe+4]
[Zr+2:5]
[I+:31]
[O:134]
[OH-:66]
[C:142]
[AlH3:14]
[OH-:58]
[P@:3]
[Li+:20]
[NH2+:15]
[Fe+2:59]
[OH+:6]
[OH2:84]
[CH:212]
[IH2:15]
[SH2:34]
[CH4:8]
[OH2:16]
n
[Co:19]
[ClH:36]
[Sn:21]
[N:80]
[O:126]
[NH2:55]
[S:27]
[C@@H:43]
[Sn:30]
[C:7]
[NH:153]
[S+:46]
[Ru+3:1]
[Zr+2:9]
[CH:255]
[Fe+2:3]
[I+:20]
[C@@H:6]
[C@H:109]
[CH3:184]
[B:38]
[I:94]
[N:169]
[F:69]
[Sr:5]
[Se:16]
[P:52]
[Zr+4:25]
[SiH2]
[C@@H:112]
[NH-:67]
[BH:63]
[Cu+2:59]
[CH3:160]
[IH2:28]
[Nb:6]
[CH:202]
[MgH2:33]
[Y+3:2]
[O:153]
[Si@@H:35]
[O:15]
[Zr+4:32]
[C-:45]
[N:11]
[CH2:226]
[O:232]
[Pd:49]
[Cl:134]
[Li+:56]
[BH4-:26]
[O:118]
[Br-:2]
[Cu+2:5]
[SiH8+4:1]
[Pd+2:23]
[Ga:11]
[N:98]
[Br-:20]
[NH3:18]
[C@@H:204]
[CaH2:16]
[Cu+2:11]
[CH+:18]
[SH+:44]
[C@H:152]
[BrH:53]
[Cr+2]
[Al+3:30]
[OH4:10]
[Mn+3:1]
[I:7]
[N:49]
[ClH:32]
N
[Zr+4:47]
[Br-:18]
[SH3+:1]
[K:29]
[Al:2]
[I-:63]
[Br:19]
[CH:19]
[Zn+2:94]
[N@:5]
[C@@:98]
[SH2:60]
[Sm]
[P@@:11]
[Nd+3:28]
[PH3:60]
[O-:61]
[AlH:19]
[As:3]
[C@:50]
[NH3+:8]
[S-:90]
[Mn+2:27]
[Na+:272]
[S:1]
[Br-:48]
[NH3:29]
[C:244]
[K+:19]
[F-:34]
[IH2:24]
[Ca+2:11]
[S-:57]
[CH:216]
[N-:87]
[Fe:44]
[CH2:187]
[P@@:6]
[SH2:2]
[FH:23]
[O:32]
[CH3:70]
[Zr+4:17]
[I:34]
[CH2:333]
[F:63]
[BH3:15]
[Zn:39]
[C@@:119]
[OH:79]
[N+:97]
[CH:181]
[CH2:86]
[S@:38]
[C-:57]
[OH:258]
[S:50]
[B:44]
[Br:16]
[P:81]
[K+:14]
[C:126]
[K:11]
[Se:43]
[B:71]
[Ge:39]
[NH2:243]
[NH2+:47]
[Ca:7]
[CH:132]
[O-2:31]
[Sn:11]
[CH3:292]
[Li+:45]
[Bi+3:15]
[O:140]
[C@@H:216]
[BrH:35]
[ClH:99]
[S:37]
[NH3:83]
[N:293]
[O-2:5]
[Mg+2:34]
[CH2:279]
[CH:32]
[Pd]
[O:222]
[F-:59]
[O-:83]
[Cd+2:14]
[C@@H:344]
[CH2:304]
[O-:133]
[C@H:183]
[SH-:14]
[C@H:65]
[PH3:5]
[C@@:70]
[O+:28]
[O-:25]
[SiH2:31]
[N:146]
[CH3:114]
[Ti+4:1]
[O-:93]
[C@@H:15]
[C@:65]
[U+2:11]
[IH+]
[C+:66]
[BrH:28]
[SH:75]
[Ta+5]
[Sr:26]
[Na+:75]
[P:79]
[Cl-:77]
[C@H:271]
[S:63]
[Na:35]
[F:18]
[CH2:120]
[OH:31]
[O:44]
[SnH4+2]
[Cl-:49]
[Cl-:36]
[NH2:125]
[Ag+2:17]
[C@:14]
[SH:63]
[N:16]
[C@@:81]
[ClH:120]
[C-:22]
[C@H:90]
[W:42]
[Mg:21]
[CH2:216]
[CH3:39]
[NH4+:44]
[NH3:24]
[OH2:19]
[Cl-:10]
[BH3:20]
[SiH:44]
[I-:16]
[Pr+3]
[CH:22]
[OH2:20]
[NH3:17]
[N-:16]
[C@@:59]
[Al+3:6]
[Ru+3:7]
[N:101]
[Pt+2:1]
[O-:161]
[N:150]
[CH2:52]
[Cl:3]
[N@@:35]
[CH3:36]
[I:67]
[Si+4:15]
[CH:172]
[I:8]
[PH2:16]
[Sn+:15]
[CH2:210]
[F:117]
[CH3+:2]
[NH+:53]
[Ni+3:1]
[Pd:54]
[CH:185]
[O:338]
[CH3:438]
[BH3:12]
[S-:19]
[Fe+2:21]
[Re+5:2]
[CH4:29]
[NH2:106]
[Gd+3:1]
[Mg:41]
[P+:1]
[I+2:29]
[PH:21]
[S+:25]
[Li:72]
[C@@H:292]
[Ce+3:23]
[Ag+:42]
[Zn+2:69]
[Mg:28]
[S-2:25]
[SiH2:36]
[C-:39]
[Ni:32]
[C:256]
[Ni:14]
[C:113]
[Na:2]
[Au:21]
[C@@H:316]
[SiH:30]
[Mg+:16]
[N-:72]
[N+:132]
[CH:313]
[P+:45]
[OH:170]
[K+:39]
[N+:120]
[PH2:35]
[NH4+:45]
[F:2]
[N-:97]
[CH-:17]
[F-:12]
[Ag+2:18]
[N:213]
[C@@:43]
[S:192]
[N-:31]
[Co:14]
[Cr+2:27]
[NH4+:18]
[Si:93]
[CH-:1]
/
[NH3:70]
[Nb+5:8]
[Si+4:6]
[PH2:7]
[Ag:23]
[S:31]
[Cu:18]
[F:78]
[V+5:30]
[O:146]
[NH3:46]
[N:265]
[Si:149]
[CH:120]
[Co:11]
[CH2:225]
[K+:33]
[Ca+2:26]
[Zr+4:39]
[O-2:4]
[Na+:92]
[O-:178]
[S@:35]
[NH4+:53]
[N+:3]
[Ag+:1]
[N:31]
[Si:37]
[NH:207]
[PH3:23]
[MgH2:3]
[B-:6]
[O:315]
[Cl:80]
[CH2:306]
[SH2:44]
[Pd+2:81]
[CH3:331]
[Mg:25]
[C@H:196]
[Zr+4:1]
[MgH2:2]
[NH2:43]
[CH3:159]
[P-]
[C@@:80]
[Hf+2:17]
[Fe+2:19]
[OH-:52]
[Cu+2:9]
[O:198]
[C@@H:85]
[BH2:29]
[I+:41]
[O-:202]
[K:21]
[Nd:10]
[O-:112]
[CH:173]
[CH3:229]
[NH3+:72]
[F-:19]
[NH4+:23]
[Si@H:19]
[Gd+3:7]
[P:134]
[C@@H:68]
[Cl:33]
[O:53]
[NH3+:33]
[CH2:68]
[Cl:52]
[Br-:5]
[C@@:74]
[La+3:32]
[Ca+2:20]
[C@@:89]
[P:99]
[Cl-:24]
[S-2:14]
[Ag+3]
[I:12]
[Cr+3:52]
[SH2:43]
[OH-:8]
[18F]
[SH-:2]
[Sm:4]
[N+:105]
[Mn:13]
[Si@H:10]
[PH2:28]
[Ti:30]
[Mn+3:22]
[ClH:45]
[Cl-:54]
[K+:32]
[BH:57]
[O:26]
[I:54]
[PH:2]
[Si:60]
[Fe+2:95]
[Si:101]
[Cl-:61]
[N:188]
[Bi:13]
[S@@:80]
[OH:239]
[O-2:40]
[SiH2:19]
[C-:17]
[C@@H:139]
[CH2:87]
[CH:105]
[NH:167]
[O-:210]
[S:113]
[PH+:10]
[Ba+2]
[NH2+:19]
[Ag-]
[C:146]
[Na+:79]
[SH2:37]
[P:133]
[Li]
[V+4:5]
[Zr+3:10]
[Sn+:7]
[C@@H:77]
[NH3:11]
[F:14]
[O:75]
[Mo:10]
[NH:109]
[OH2:32]
[CH:72]
[Na+:86]
[NH4+:90]
[Na+:8]
[PH3:8]
[CH2:92]
[NH+:26]
[O-2:37]
[Si:120]
[OH-:57]
[NH:245]
[NH3+:57]
[Se-:10]
[CH3:25]
[F:136]
[Hg+2]
[Cr:14]
[Sb+3:1]
[NH2:182]
[Br:52]
[C@@:13]
[O:200]
[Si:109]
[I:58]
[Cl-:51]
[K:31]
[Ca+2:45]
[O-:121]
[P:6]
[O-:82]
[CH2:275]
[IH:48]
[Se-2:13]
[PH:87]
[2H-]
[O-:186]
[Pd:20]
[CaH2:11]
[S@:52]
[Al+3:23]
[NH2-:13]
[P+:66]
[Cl:113]
[N:380]
[C@@:16]
[CH3+3]
[Fe:21]
[Na:50]
[C@:85]
[CH:24]
[CH3:304]
[Cl:24]
[Na+:72]
[CH:318]
[Mo+2]
[C@@H:141]
[SeH:16]
[Ru]
[C@@H:39]
[Br-:19]
[NH2+:34]
[Cl:92]
[Fe:47]
[Co:92]
[Ti+2:6]
[NH3:66]
[OH:123]
[Ca+2:37]
[I:132]
[S+:67]
[NH:143]
[S@:25]
[C@@:53]
[I:88]
[NH:179]
[Al+3:3]
[CH4:50]
[Fe+2:32]
[S:97]
[PH:125]
[Ca:20]
[NH-:16]
[K:75]
[Sb-:14]
[OH:174]
[I-:1]
[Mn+2:21]
[K+:23]
[SH2+:7]
[Li+:7]
[Cl:75]
[B:85]
[C@:7]
[OH:167]
[Ba+2:5]
[Ce:1]
[NH:248]
[OH:259]
[NH2:86]
[F:58]
[SH:9]
[S+:24]
[NH:366]
[Fe+6:17]
[O-:151]
[N:57]
[Mn+4:3]
[I-:40]
[Na:43]
[BH2:8]
[Se:7]
[S+:3]
[Si:3]
[Zn+2:21]
[Fe:2]
[Nb+5:4]
[C@H:139]
[PH+:33]
[N:24]
[N+:71]
[Br:1]
[Zr+4:5]
[C-:25]
[O:266]
[NH-:63]
[N:44]
[Zn+2:20]
[CH-:26]
[PH:18]
[SH:38]
[BH:18]
[SnH2]
[Cl:145]
[NH2:77]
[U:1]
[Cs+]
[Si:54]
[P@@:14]
[IH:5]
[CH2:103]
[O:157]
[CH:98]
[C@H:215]
[Nd+3:12]
[O-:87]
[Ni+2:2]
[C:29]
[C@H:213]
[Br:104]
[NH:36]
[OH:76]
[I+:36]
[I:95]
[SH:77]
[Al+:1]
[Bi+3:1]
[N@:25]
[Zn:15]
[NH2:129]
[Se+:22]
[Tb+3:83]
[S-:56]
[Nd+:5]
[SiH:5]
[Sn+2:13]
[O:80]
[SiH:32]
[F:48]
[NH2-:24]
[C@:91]
[OH:92]
[BH-:44]
[CH2-:7]
[NH4+:8]
[CH3:135]
[BH3:16]
[SH2:17]
[NH2:274]
[Li:42]
[S:7]
[CuH2-]
[NH:191]
[C@@H:119]
[C@@:93]
[F:227]
[C@H:177]
[C@H:111]
[SnH:27]
[O:149]
[OH:52]
[Zr+2:6]
[IH:19]
[OH:113]
[OH:249]
[I-:73]
[Si@@H:21]
[Br:61]
[P:32]
[Mg+:47]
[NH2:108]
[BH3:27]
[Ta:39]
[O:211]
[CH:254]
[N@:14]
[C:238]
[N+:22]
[OH:144]
[Na+:2]
[NH3+:42]
[FH:30]
[Ag+:35]
[N:9]
[PH+:34]
[CH3:102]
[Sr+2:62]
[N@:27]
[Si:41]
[O-:198]
[CH2:42]
[C:33]
[Li:5]
[Zn+2:15]
[Cl:85]
[B-:15]
[OH2:103]
[Ge:34]
[O-2:16]
[Zn+:22]
[C@@H:231]
[SnH:9]
[P:78]
[NH2-:14]
[CH4:16]
[CH3:96]
[O-:32]
[C:83]
[F-:2]
[NH2:118]
[O:110]
[S-2:1]
[Tb:1]
[Mg+:3]
[Br:4]
[Zn:36]
[Hf+4:1]
[IH2+:39]
[OH2:78]
[N+:46]
[S:325]
[Ir+]
[Zr:2]
[CH2:177]
[Cl:26]
[CH:28]
[C@@H:56]
[Mg+]
[S:206]
[SiH:41]
[Li+:59]
[OH:122]
[C@@:35]
[Ti+4:33]
[S@@:47]
[B:65]
[N+:67]
[C@H:13]
[O:8]
[Sn:26]
[CH:187]
[NH:212]
[V+5:16]
[C@@:159]
[Br-:47]
[I+:14]
[ClH:38]
[CH2:195]
[PH:72]
[Fe+]
[C@H:241]
[OH:276]
[NH+:6]
[Na+:19]
[SiH2:47]
[CH-:25]
[Br:97]
[O-:209]
[C@@:46]
[NH:23]
[Zn+2:29]
[NH3:38]
[C:69]
[O:276]
[Ca:14]
[Ta+2:8]
[IH2]
[O:34]
[NH2:41]
[FH:42]
[C-:69]
[La:2]
[CH3+:23]
[C@@H:131]
[CaH2:6]
[I+:32]
[I:100]
[Na:26]
[F:60]
[O:38]
[As+:7]
[IH:4]
[N:108]
[S@@:9]
[NH2:207]
[NH3:22]
[OH:88]
[CH3:134]
[CH:252]
[Sn:43]
[NH:190]
[Co+2:92]
[K+:38]
[C@@:30]
[C@@:150]
[Mn:8]
[CH2+:8]
[NH:169]
[P:73]
[OH2:86]
[I-:66]
[O-:158]
[Ta]
[C@H:9]
[S:26]
[I:20]
[CH:92]
[NH2:98]
[PH4+:11]
[Br:344]
[C:157]
[Ir:12]
[W:50]
[CH:123]
[Br-:12]
[CH3:61]
[CH:26]
[CH2-:27]
[Pb+2:8]
[In+3:58]
[Pt:4]
[CH4:38]
[IH:18]
[NH+:8]
[N:287]
[O-:160]
[Y+3:5]
[Mg+2:22]
[Si+4:20]
[CH4:11]
[C@@:60]
[P:41]
[I-:72]
[F-:10]
[O:148]
[C:39]
[I:31]
[P+:75]
[Al:21]
[NH-:38]
[Cl:223]
[IH+:12]
[CH3:27]
[C:370]
[Cl:109]
[O:183]
[I-:41]
[CH2:281]
[C@@:66]
[Pr+3:2]
[NH2+:54]
[NH:120]
[Ru+2:7]
[N-:17]
[SH-:34]
[NH2:162]
[C@@:24]
[Ti+:22]
[Cu+2:35]
[NH+:20]
[PH3:12]
[CH2:48]
[Pt-2:34]
[P:75]
[NH4+:27]
[OH:46]
[CH:70]
[OH2:91]
[B:37]
[N@@+:2]
[O-:89]
[Sn+2:8]
[Al+3:2]
[NH3+:58]
[SH2:26]
[V+2:13]
[Br-:27]
[In:52]
[Ir+3]
[IH2+]
[K:6]
[CH3:33]
[OH2:44]
[O:51]
[OH:193]
[C@:52]
[S:125]
[O:131]
[GeH:9]
[NH:116]
[Nb+5:31]
[CH:207]
[SiH2:60]
[CH2:277]
[Br-:29]
[N+:83]
[Al:4]
[O-:14]
[P:107]
[NH3+:31]
[Ti:20]
[Br-:32]
[S@@:46]
[NH:21]
[SH2:6]
[P:82]
[P@:1]
[O-:44]
[F-:64]
[C@H:15]
[O:36]
[Ag-:3]
[CH+:20]
[N+:63]
[B:39]
[Se-2:12]
[Zn:38]
[O-:129]
[P@:33]
[I:50]
[CH3:294]
[F:26]
[O-:2]
[SH:79]
[CH2+:28]
[B-:46]
[OH:29]
[CH:34]
[Fe:27]
[CH2:270]
[F:55]
[Si@H:41]
[Cl-:52]
[I-:34]
[OH:216]
[P-:27]
[OH:155]
[Li+:25]
[Ag+2:23]
[F:111]
[Gd:34]
[C@H:269]
[Cl:4]
[O-:70]
[Se+:6]
[F:113]
[C@@H:196]
[NH4+:61]
[Al]
[P@@:23]
[CH2:328]
[Te:2]
[N:143]
[SiH:56]
[SiH2:4]
[N:163]
[SH:13]
[CH2+:21]
[NH4+:9]
[I-:121]
[CH2:47]
[Hg:40]
[S:124]
[Ir-4]
[Ga:5]
[Zn+2:22]
[B:50]
[La]
[NH4+:86]
[S-:55]
[SH2:35]
[Pd:58]
[CH3:88]
[C@@:94]
[Mg+:5]
[CH3:290]
[Ca:27]
[Ag:39]
[K+2]
[CH3+]
[Ni:36]
[C@@:83]
[N@+:41]
[C@:95]
[Ga]
[Br:98]
[NH:238]
[Br:111]
[Br:30]
[Mg:23]
[Fe+2:25]
[OH:126]
[C-:68]
[NH:99]
[SH:65]
[OH:172]
[OH2:65]
[I-:49]
[BH:7]
[SiH2:43]
[11CH4]
[P:57]
[Al:33]
[BH:14]
[Co+3:10]
[Cu:47]
[P:157]
[ClH:63]
[Fe:29]
[NH3:41]
[OH-:39]
[CH+:29]
[Pt-2:13]
[V:30]
[SnH:11]
[PH+:56]
[C@@:50]
[OH:90]
[Ni+2:11]
[Sr+2:8]
[Si:79]
[123I-]
[Ca:21]
[ClH:84]
[Zr+4:18]
[K:23]
[Zn+:2]
[SiH:7]
[CH:191]
[N:114]
[Nb:31]
[S:108]
[ClH:71]
[Ti+4:17]
[I:92]
[Li:27]
[PH:29]
[Zr:16]
[Cl-:80]
[Yb+2]
[C:284]
[Sc+3:9]
[SiH2:9]
[C:94]
[N+:82]
[NH2:18]
[N:85]
[B-:13]
[PH2:39]
[O:33]
[C@:48]
[C@@:21]
[Se:39]
[Cu]
[NH+:49]
[OH:57]
[IH:1]
[Cl:20]
[CH2:5]
[Ga+3:7]
[Ca+2:10]
[Ni:13]
[Br-:51]
[As-:13]
[C:19]
[NH:42]
[NH:277]
[Ni:15]
[Cu+:11]
[CH2:76]
[Ru+2:11]
[C-:5]
[Mg+2:31]
[OH:171]
[S@:31]
[F:126]
[Cu+3]
[B:12]
[O:245]
[I:80]
[ClH:52]
[CH:159]
[Se:41]
[Ca+2:9]
[CH:317]
[C@H:47]
[I]
[CH3:26]
[F:20]
[Cd+2:2]
[N@:12]
[NH:176]
[NH:65]
[N@@+:9]
[NH:48]
[BrH:52]
[N-:49]
[PH3+:20]
[I:13]
[Ru:76]
[Cr:3]
[B+3]
[C@:67]
[O-:149]
[P:115]
[Zr+3:33]
[B:70]
[F:67]
[CH3:190]
[I-:51]
[OH2:2]
[C@H:53]
[C@H:190]
[NH4+:14]
[Ca+2:24]
[Si@H:11]
[Zr+3:11]
[IH8+7:8]
[PH+:28]
[NH2:137]
[CH2:83]
[CH2:112]
[N-:7]
[NH:37]
[Ti+4:27]
[C:95]
[N+:92]
[Ba+2:25]
[NH2:132]
[NH2+:73]
[PH3:25]
[NH3+:54]
[BH-]
[OH2:72]
[OH3+:97]
[C@H:155]
[S+:15]
[NH:333]
[NH+:33]
[Tb+3:22]
[Ti+4:82]
[C:378]
[Br:76]
[Gd:32]
[CH-:30]
[CH2:258]
[B:41]
[F-:28]
[Cl-:45]
[K+:41]
[Rh+3]
[PH4+:23]
[Zn+2:5]
[O-2:93]
[C@@:51]
[NH2:71]
[CH3:258]
[Cr:23]
[C@@H:167]
[Cu+:9]
-
[C@:43]
[CaH2:2]
[CH2:209]
[Mg+2:41]
[O:102]
[Fe+2:5]
[I:40]
[C@H:261]
[ClH:106]
[O:263]
[CH:13]
[NH:299]
[ClH:145]
[N:182]
[CH4:23]
[La:1]
[SiH2:23]
[CH3:64]
[N@@]
[I:75]
[OH:135]
[PH+:17]
[S:107]
[C@@H:232]
[GeH:1]
[O:128]
[NH-:9]
[S-:80]
[NH2+:65]
[N-:134]
[Ru:16]
[As:24]
[CH2:27]
[O:133]
[N+:164]
[SiH2:15]
[SH+:56]
[O+:20]
[Al+3:21]
[CH2:180]
[Bi+3:10]
[Zr+2:19]
[Pt:15]
[P:96]
[SiH3:43]
[Au+3]
[Ag:31]
[NH3+:16]
[SH2:7]
[C:321]
[S+:8]
[Sn:17]
[Fe+2:29]
[P-:24]
[In+3]
[Li:34]
[SH:2]
[OH2:52]
[Mg:48]
[C:245]
[Si:90]
[F:248]
[Mg+:26]
[Si:113]
[CH:178]
[B-:2]
[OH2:48]
[I:33]
[Cl:12]
[Ti+2:30]
[V+5:12]
[Sc:12]
[CH:349]
[SH:55]
[N+:68]
[OH:115]
[Cu:78]
[13CH4]
[SH:18]
[Na:9]
[AlH:3]
[NH-:56]
[33PH3]
[Co+3:19]
[NH2:13]
[Cl:68]
[BrH:45]
[C@H:112]
[C@H:117]
[NH3+:29]
[C@@H:88]
[NH2+:24]
[Al+3:32]
[SnH6+3]
[NH-:42]
[BrH:57]
[K+:26]
[NH2:27]
[Si+2:2]
[Cu-2:13]
[C@:62]
[Mg+2:24]
[Zr+4:16]
[H-]
[C@@:115]
[Mn+2:7]
[CH2+:5]
[C@H:22]
[F:56]
[S-2]
[SiH:47]
[O:21]
[P+:38]
[S-:4]
[C@@:26]
[C-:11]
[Br:38]
[OH-:35]
[Bi+3:7]
[ClH:29]
[NH:341]
[O-:39]
[Ag:18]
[Si+4:8]
[BiH3:26]
[S:119]
[Zr:59]
[F:90]
[C@H:92]
[CH2:124]
[Cr+3:5]
[IH:13]
[OH:102]
[OH:152]
[Mn+2]
[C:45]
[K:28]
[C@:73]
[CH:205]
[Bi+3:34]
[V:18]
[MgH2:16]
[IH2:1]
[Ni+2:4]
[Zn+2:70]
[GeH3:12]
[Nd+3:18]
[I-:11]
[NH:27]
[N@:4]
[O-:41]
[C@H:83]
[CH-:39]
[N:66]
[BrH:4]
[Cr:22]
[MgH2:7]
[O]
[BrH:39]
[SH3+]
[Mg:10]
[NH3+:48]
[Na:39]
[Si+]
[Pt+2:4]
[CH2+:40]
[NH4+:84]
[OH-:12]
[229Th]
[PH:4]
[Gd:38]
[C@H:6]
[Br:72]
[CH2:284]
[Al+3:8]
[C@H:176]
[SiH3:11]
[NH-:26]
[Zn+2:30]
[P+3:1]
[Si-]
[C+:13]
[NH4+:4]
[Pt-:2]
[O-:130]
[Li+:8]
[Co+2:9]
[NH:134]
[AlH3:2]
[N:21]
[OH:161]
[C@H:66]
[NH2:157]
[nH]
[Cl:120]
[CH2:176]
[CH-:23]
[Br-:40]
[In+3:2]
[Zr:9]
[C@:113]
[O-:43]
[B:72]
[OH2:27]
[SH-:28]
[SiH4:28]
[C:81]
[Al-:18]
[Sn+2:12]
[S:89]
[Ru+]
[N@+:8]
[N:19]
[NH3+:46]
[NH2+:26]
[Br:64]
[C@:145]
[SiH:8]
[Re:47]
[OH:168]
[I:44]
[O:234]
[S:5]
[CH:162]
[IH2:5]
[K+:30]
[CH2:3]
[CH:81]
[C:118]
[S@@:53]
[N:94]
[Na+:32]
[NH3:45]
[C@H:191]
[NH3:23]
[Se:23]
[C@@H:161]
[Li+:15]
[Si@H:16]
[OH3+]
[N:60]
[OH2:94]
[OH:175]
[Ge:13]
[O-2:17]
[NH2+:99]
[Si:25]
[Zn:12]
[CH3:213]
[P:267]
[S-:68]
[Fe-3:19]
[C@H:154]
[O:154]
[CH2:157]
[OH2:127]
[C@@:41]
[In:37]
[FH:28]
[Ge:38]
[C@H:218]
[Sn+2]
[O:127]
[Fe+2:16]
[N-:88]
[CH2:14]
[N@:38]
[P@@:29]
[O+:75]
[OH2:33]
[S+:20]
[NH2+:58]
[N:142]
[NH+:28]
[Zn:14]
[P+:11]
[IH2:21]
[Cs+:14]
[CH3:177]
[O:4]
[BrH:56]
[Na:49]
[S:61]
[CH:560]
[C@@H:213]
[Nb+5:1]
[CH2:62]
[C:195]
[O:64]
[C+:1]
[O-:111]
[Si@@H:15]
[Hf:1]
[C:170]
[Na+:33]
[CH:319]
[OH-:92]
[PH+:29]
[CH2:145]
[N-:83]
[I:37]
[O:284]
[CH4:7]
[Zr]
[Si:81]
[C@@:22]
[C@@:56]
[Al:23]
[S:234]
[CH2:354]
[SiH4:9]
[Si:45]
[CH4:18]
[Cu+2:7]
[Dy]
[SH:22]
[Fe+3:44]
[C:64]
[SH:10]
[NH4+:81]
[B:33]
[C@@:142]
[Si:76]
[NH3+:35]
[Zn+2:35]
[Ru+2:6]
[B:31]
[Ba+2:10]
[O:331]
[AlH3:42]
[Cl-:1]
[NH+:59]
[Na+:41]
[Cl-:18]
[SH2:9]
[O:10]
[P+:2]
[C@@:5]
[CH3:238]
[NH+:12]
[C:115]
[Pd:15]
[Cu-2]
[Cl:106]
[S:67]
[Br:83]
[Ca+2:19]
[C:230]
[O:250]
[Sn:3]
[Ta:35]
[O:124]
[NH+:71]
[SH-:3]
[C:108]
[SH+:34]
[O:257]
[CH3:72]
[Ag:42]
[CH:171]
[O-:74]
[C:72]
[S:53]
[NH+:4]
[P:66]
[OH2:83]
[CH2:90]
[C-:52]
[Cl:29]
[N:203]
[C-:40]
[CH:4]
[V:4]
[B:6]
[W:25]
[N+:65]
[CH3:109]
[O-:188]
[Cs+:20]
[NH-:5]
[Nd+3:23]
[C@H:263]
[C:77]
[NH:301]
[Ru:40]
[N:26]
[NH3:28]
[O:12]
[O+:51]
[V:3]
[O:158]
[SiH:20]
[C@@H:38]
[Li:20]
[In+3:1]
[CH2:148]
[Bi:15]
[Cl-:8]
[Sb-:2]
[CH:115]
[O:116]
[OH3+:18]
[Cu+2:22]
[Sn:22]
[NH2:143]
[CH:198]
[CH2-:8]
[ClH:60]
[CH2:243]
[O-2:15]
[Sn:10]
[NH4+:11]
[Bi+3]
[Ti:24]
[C:240]
[I:52]
[P-:32]
[Ge:15]
[C@H:23]
[Al+3:12]
[IH:33]
[Na+:49]
[C@H:193]
[Al-:30]
[SH2]
[Y+3:20]
[CH:25]
[Fe+4:17]
[NH2+:43]
[N@+]
[S-2:41]
[Re]
[OH2:53]
[Cu+2:14]
[ClH:16]
[La+3:15]
[C@@H:349]
[Zn:2]
[Li:59]
[S@:27]
[N-:3]
[OH:235]
[Si@H:3]
[C@@H:21]
[PH3:19]
[NH2:2]
[O-:21]
[S+:55]
[SH-:48]
[N@:8]
[Zn+:37]
[CH3:81]
[SiH4:36]
[CH3:206]
[CH3:34]
[NH:80]
[Ti+4:44]
[ClH:203]
[Si@H:31]
[S@@:50]
[O-2:19]
[C@H:28]
[P:35]
[O-2:8]
[Nd:33]
[O-:3]
[Cl-:37]
[SiH:26]
[Co+3:93]
[NH3+:21]
[C-:12]
[NH:56]
[I-:55]
[Si@@H:13]
[O-:47]
[O-2:23]
[C-:10]
[OH:103]
[K+:3]
[NH2:11]
[SH-:11]
[Si@@H:8]
[OH-:38]
[O+:17]
[C@@H:121]
[NH3:32]
[Cl:19]
[N:77]
[NH:47]
[N+:102]
[Ge:10]
[BH:8]
[SH+:23]
[P-:15]
[Si@H:20]
[Cr:7]
[NH2+:25]
[Te:17]
[CH2+:6]
[C:133]
[OH:162]
[O:241]
[P:45]
[SH-:24]
[C@:68]
[Mg:4]
[PH:19]
[Pd:33]
[C@@H:172]
p
[BH]
[Co+2:29]
[C+:43]
[F:50]
[C@@H:163]
[C:268]
[Zn+2:26]
[SiH3:7]
[OH:81]
[C:266]
[P-3]
[F:35]
[Zr+2:32]
[NH:87]
[IH2+:50]
[O+:33]
[F:156]
[NH3:75]
[N@@:13]
[NH-:87]
[OH-:29]
[Si+4:14]
[C@@H:17]
[O:220]
[O:226]
[K+:78]
Br
[CH:43]
[Ca+2:48]
[Sm+3]
[Na+:50]
[O:129]
[PH2:11]
[Se:30]
[O:349]
[CH:77]
[O:242]
[Cr:21]
[Na:11]
[CH:17]
[Li:6]
[N:113]
[OH:27]
[N-:67]
[BH:17]
[Al+3:33]
[AsH3:5]
[V+5]
[C@:9]
[P@:13]
[C:253]
[N+:49]
[NH2:24]
[C@H:142]
[C@H:91]
[Co:39]
[CH2:39]
[C@:92]
[O:3]
[O-:24]
[NH:271]
[FH:12]
[ClH:48]
[TaH3:39]
[Si@H:2]
[MgH2:19]
[B-:29]
[Br-:24]
[K:14]
[N@@:15]
[Fe+2:23]
[K+:63]
[N-:12]
[As:1]
[NH:85]
[Cu+2:3]
[Pd-8]
[CH2+:16]
[BH:20]
[N-:71]
[SiH:43]
[Al+2:7]
[Mn+4:6]
[Cl:40]
[Ge:19]
[OH2:54]
[C:114]
[Cl:37]
[CH2:129]
[I-:52]
[W:29]
[B-:30]
[Sb+]
[Sr+2:27]
[Cl:14]
[SH2:50]
[CH3:106]
[Ti+5]
[C:139]
[Cl:69]
[Na:73]
[Br:37]
[NH2:65]
[Tl+2]
[S@@:6]
[NH3]
[Fe+2:20]
[Mg+2:64]
[NH-:59]
[Pd:3]
[NH:35]
[OH2:23]
[C@:94]
[C@@:84]
[CH3:71]
[O-2:36]
[Bi:20]
[C@@H:198]
[CH3:203]
[CH:271]
[ClH:50]
[CH3:3]
[S-:37]
[Mg+2:50]
[SiH2:53]
[OH+:19]
[PH4:14]
[Gd:67]
[CH-:15]
[SiH:14]
[NH3+:38]
[NH+:9]
[O-:66]
[S:123]
[N+:38]
[NH2:30]
[O:216]
[Ag:5]
[NH2:62]
[O+:80]
[Eu:23]
[Bi:8]
[Sn:55]
[CH3:260]
[SiH:38]
[Pb+4:35]
[P:12]
[NH-:13]
[SiH:33]
[Mg:7]
[B-:42]
[Ag:20]
[SH:91]
[Al+3:29]
[SH:104]
[OH-:63]
[Si:133]
[SH2:42]
[NH2+:16]
[CH3:119]
[NH:136]
[NH3+:23]
[SiH2:33]
[In:4]
[OH:23]
[Si:26]
[Si:8]
[CH-:4]
[CH2:240]
[Zr+4:12]
[NH+:61]
[C:87]
[OH2:221]
[Ti:82]
[Sr+2:18]
[N:106]
[I:105]
[BH3:5]
[P:93]
[S+:35]
[CH2:286]
[Si:104]
[S:42]
[Br:26]
[I:5]
[K+:6]
[NH2:28]
[NH+:40]
[OH:71]
[IH+:34]
[SiH3:4]
[Br:36]
[P@@:10]
[P:126]
[Co]
[B-:12]
[NH3:8]
[C:151]
[Ir+3:38]
[BH2:35]
[I:111]
[Cl:41]
[Ca:39]
[P:89]
[Ce+3:4]
[C:258]
[CH2:84]
[O:258]
[NH3:19]
[S@:4]
[C@@:14]
[OH+:11]
[CH2:220]
[CH:213]
[F:249]
[Si@H:13]
[O:113]
[Ce:5]
[C:85]
[P@:46]
[S:14]
[NH-:31]
[NH:105]
[C:148]
[Ti+2:29]
[Zn+2:142]
[Li+:50]
[O:120]
[S+:17]
[CH2-:44]
[Cl:67]
[S+:32]
[F:76]
[Ru+2]
[Al+:11]
[C@H:149]
[Se:8]
[CH2:123]
[NH2:150]
[O:235]
[TlH2]
[SiH:24]
[Mn:22]
[NH4+:17]
[SH2:11]
[Ti+3:29]
[S+:14]
[S:34]
[S+:38]
[V+5:11]
[Se:35]
[CH-:16]
[C@:45]
[Zr+4:46]
[As-:2]
[CH-:11]
[O:111]
[N:109]
[NH:145]
[CH2:319]
[B:4]
[Bi+3:16]
[SH-:17]
[F-:50]
[Gd+3:40]
[S:49]
[Pb+2:21]
[Zn+2:40]
[Ca:31]
[Bi:37]
[K+:22]
[C@:28]
[O:259]
[CH3:30]
[FH:45]
[Ce+4:1]
[C@@:10]
[Cl:133]
[Fe+2:15]
[C:260]
[CH3:115]
[Na+:24]
[NH-:33]
[CH:37]
[Ti+4:23]
[IH:6]
[IH:44]
[CH3:131]
[Bi+3:23]
[PH:33]
[CH2:269]
[NH4+:19]
[C:44]
[Se:42]
[S-:41]
[Zr+3:41]
[Br:95]
[Cl:16]
[FH:50]
[Si@@H:24]
[S:140]
[Ru:7]
[I:66]
[C@@:76]
[CH3:16]
[Br-:22]
[Pd:4]
[I-:47]
[C@@H:14]
[CH:235]
[SiH4:37]
[NH3:82]
[SiH:25]
[Ru+3:32]
[O:49]
[Sn+5]
[IH+:18]
[O:59]
[PH:58]
[S@@:38]
[OH-:132]
[N+:95]
[CH2:7]
[CH2:217]
[S@:14]
[S:235]
[Cl:15]
[SnH:10]
[NH3+:32]
[Ca+2:61]
[Sn+2:32]
[C@H:70]
[Mo:12]
[C:100]
[CH2:330]
[NH:270]
[NH2-:16]
[N-:28]
[PH+:27]
[NH-:62]
[PH:47]
[OH:17]
[Pd:28]
[C:51]
[Y]
[S:248]
[Al:19]
[Sb-:32]
[CH3:156]
[C@H:94]
[Pb:12]
[Cd+2:5]
[CH:84]
[N+:87]
[Te:11]
[I:87]
[Br:47]
[Si:117]
[N:134]
[C@@:79]
[S@@:52]
[C@H:63]
[CH2:127]
[Li:7]
[Ar]
[C:214]
[Ca+2:3]
[SiH2:21]
[C:220]
[Na:20]
[P@+]
[CH:382]
[F:59]
[ClH:89]
[CH2+:25]
[Zn:46]
[NH4+:54]
[Si@H:25]
[Si:46]
[Sb:1]
[K+:46]
[C:228]
[Pd+]
[Si-2]
[CH2:322]
[N:92]
[Pb+2:42]
[O:55]
[Na+:110]
[Zn:29]
[SnH2:18]
[CH:33]
[NH:140]
[SH:5]
[CH2:271]
[Br:49]
[NH2:53]
[NH2+:8]
[NH+:82]
[Mn+2:4]
[F:134]
[F:99]
[Mn:47]
[S-:26]
[NH3:69]
[I:85]
[Cu:23]
[Pd:69]
[SiH:28]
[Co:30]
[N:18]
[P:54]
[O:192]
[CH2:140]
[SiH3:21]
[N+3:16]
[Li:1]
[SiH3:29]
[C@@:27]
[NH+:92]
[Cr+6:22]
[Sn:18]
[C:362]
[S:59]
[C@@:9]
[Na+:9]
[ClH:4]
[CH:175]
[Fe:22]
[CH2:201]
[Gd+3]
[CH2:57]
[NH2+:71]
[Na+:71]
[K:18]
[CH2:242]
[CH+:22]
[In:23]
[V+5:10]
[NH:50]
[CH:288]
[Pb+2:17]
[Hf]
[N+:85]
[ClH+]
[C@H:222]
[Ru:2]
[CH3:162]
[C@:96]
[Ir+3:12]
[CH:164]
[C@@:97]
[C@@:96]
[CH:292]
[C@@H:81]
[O-:7]
[P+:28]
[Mg+2:35]
[C+:29]
[C-:34]
[N+:98]
[NH3+:40]
[Pt+4]
[Cl:43]
[NH:22]
[P+:34]
[O:207]
[O:16]
[FH:25]
[PH2:18]
[BH2:13]
[C@H:316]
[S+:36]
[S@:10]
[O:143]
[N-:56]
[Na+:61]
[O:2]
[Ca+2:16]
[BH3-:1]
[CH:15]
[NH+:11]
[CH:137]
[CH:183]
[Li+:17]
[K+:9]
[Mg:33]
[Zn+2:24]
[Co:6]
[Eu+3:1]
[I-:6]
[Pt:33]
[C:262]
[SH:62]
[Br-:56]
[Cl:28]
[NH:15]
[O:252]
[I+:15]
[S@:3]
[C@@H:279]
[Ni+4:14]
[Cu+2:29]
[PH:7]
[P@@:20]
[Zr+4:24]
[BH2:4]
[F:10]
[Ca+2:6]
[C:219]
[CH2:364]
[SiH2:48]
[S:62]
[Ca:4]
[Pd+2:30]
[Pd:81]
[Gd:7]
[SeH:22]
[La:15]
[CH3:295]
[Na+:70]
[N@:10]
[La+3:8]
[SiH:35]
[CH2-:3]
[OH2:12]
[SiH:51]
[Al:15]
[O:329]
[OH:24]
[Cl:103]
[Pd+2:8]
[N@:47]
[N+:1]
[P@:20]
[OH:112]
[C:193]
[Si@H:28]
[C@:111]
[N:68]
[N:40]
[NH-:2]
[NH:51]
[Sn:25]
[OH:78]
[NH3+]
[NH2:195]
[CH2:138]
[Pb:8]
[NH3:37]
[Si:74]
[N@@:7]
[Pb+2:6]
[Se:47]
[CH3:174]
[Ag+:65]
[W+2]
[C@H:113]
[SiH2:28]
[P:119]
Cl
[Sb:13]
[ClH:93]
[NH+:31]
[NH2:196]
[CH3:79]
[Zn+]
[Eu+3:13]
[IH2:12]
[C:383]
[S@@:62]
[CH2:107]
[Ir]
[Zr+2:15]
[O-:109]
[O:155]
[N:76]
[C@@:42]
[Sm+3:7]
[Cu:7]
[Tl+3]
[BrH:11]
[C:124]
[Na+:68]
[N:1]
[K+:17]
[O:274]
[V+5:9]
[NH4+:69]
[CH2:131]
[CH2:324]
[S:185]
[Sm+3:9]
[CH2:288]
[MgH2:34]
[P-:21]
[CH2:40]
[N:236]
[I:113]
[C:215]
[IH2:16]
[CH:53]
[S-2:17]
[SH:121]
[Cr+3:22]
[CH:142]
[MgH2:4]
[C:49]
[Mg+2:26]
[C@@H:22]
[CH3:121]
[Zn:16]
[I-]
[PH:49]
[F:123]
[Cl-:43]
[CH2:109]
[N+:28]
[FH:11]
[Ni+2:32]
[CH3:185]
[Ti:28]
[PH3+:21]
[C@@H:13]
[Zn+2:46]
[CH-:9]
[Br-:25]
[OH-:85]
[O:99]
[ClH:72]
[Ge:25]
[NH-:57]
[SH:86]
[Eu+3:15]
[B-:16]
c
[Ti:33]
[O-:38]
[C@:53]
[IH:17]
[O-:72]
[CH:145]
[Mn+2:2]
[O:254]
[O-:16]
[PH:1]
[Pd:48]
[CH:248]
[Cl-:66]
[O:244]
[Si-2:6]
[N+:116]
[NH3+:4]
[P-:20]
[CH2:252]
[Hf+4:14]
[OH2:9]
[NH2:82]
[IH:25]
[Ti+2:13]
[N:165]
[K]
[NH:186]
[Cu:31]
[CH3:22]
[Li+:10]
[Zn+2:6]
[NH4+:46]
[K:46]
[NH:125]
[C@:109]
[OH2:116]
[Ca+2:2]
[Cl-:63]
[CH3:29]
[S-:25]
[NH:34]
[Sn:27]
[IH:37]
[Cl:2]
[C-:37]
[P-:34]
[C@@H:253]
[OH:9]
[N@@+:19]
[Mn+4:5]
[NH4+:52]
[OH:147]
[Zr+3:9]
[Mg+2:52]
[Br+2]
[O:332]
[F:39]
[N+:58]
[C@@H:173]
[OH:198]
[NH:8]
[B:61]
[Al+2:14]
[Mg+2:37]
[Cl:18]
[OH:211]
[I-:62]
[Cl:112]
[Ni:5]
[Li+:22]
[O+:24]
[Cl-:102]
[OH:34]
[B:81]
[FH:33]
[O-:76]
[NH3+:3]
[SiH8+4:19]
[V+5:6]
[OH:150]
[N+:4]
[BH:9]
[S-2:37]
[F-:24]
[NH2+:20]
[OH:84]
[I:120]
[Sb:2]
[Ni:29]
[Si@H:37]
[Na+:45]
[CH3:280]
[NH+:54]
[Ca+2:68]
[N:144]
[PH:38]
[NH3:43]
[Zr+2:4]
[CH2:164]
[F:178]
[Na:29]
[S+:18]
[Sn:66]
[OH2:87]
[Os:14]
[NH:131]
[CH3:69]
[I:45]
[Na:75]
[C@@H:28]
[BH:74]
[NH3+:43]
[Ca+2:46]
[B:73]
[Ag+3:1]
[Cl:77]
[SnH:21]
[Br:43]
[SeH:29]
[Ag+:44]
[O:22]
[C@H:82]
[N+:74]
[Na+:133]
[Dy+3:2]
[Zn+2:28]
[Mg+2:65]
[BrH:13]
[N-:20]
[Ca:29]
[Nd+3:31]
[PH:26]
[Ir+4]
[Cl:44]
[SH-:19]
[CH:9]
[C:109]
[AlH]
[PH2:29]
[Fe:32]
[CH:376]
[F:129]
[Rb+]
[O:72]
[Co:20]
[Br-:34]
[Nd+3:5]
[Gd+3:35]
[CH2:167]
[F:127]
[C:225]
[SH:47]
[NH+:67]
[C@:74]
[PH:69]
[Cu+2:2]
[I:22]
[B:113]
[Ge:9]
[I+:17]
[N:232]
[BH3:29]
[O-:352]
[CH2:268]
[SeH-:4]
[SH-:7]
[Fe-4:20]
[Ag+:56]
[C@@H:218]
[Zr+4:2]
[La+3:5]
[CH2:32]
[K+:25]
[NH2:46]
[CH:295]
[Ti:10]
[C@H:79]
[O:264]
[NH2+:14]
[Br:25]
[NH2+:80]
[NH4+:39]
[C@:103]
[IH2+:36]
[P@@:3]
[S-2:15]
[NH2+:48]
[Zn+:31]
[Ag+:29]
[SiH:71]
[ClH:33]
[NH2:300]
[S:28]
[CH2:283]
[SH+:22]
[S:131]
[C:23]
[CH2:222]
[C:237]
[Si:78]
[O-:126]
[NH2:153]
[Pd:2]
[Sn+4:2]
[P-:50]
[Sn:39]
[C:75]
[CH:138]
[S:83]
[SiH3:17]
[Mo:6]
[Fe+2:11]
[C@H:49]
[Y+3]
[Cl:53]
[Br:9]
[P-:16]
[O-:36]
[Na+:6]
[ClH:90]
[N:157]
[Cl:79]
[OH:3]
[S@:53]
[S-:8]
[CH2:255]
[CH3:105]
[C@:97]
[IH:15]
[CH2-:16]
[Ba+2:22]
[CH3:232]
[Ag+:11]
[Ag+:14]
[C:232]
[NH2:142]
[CH:125]
[C:169]
[N+:9]
[ClH:55]
[NH3+:50]
[P:98]
[NH-:41]
[Zr+4:31]
[Ag+2:35]
[Sm:6]
[N@:18]
[K+:37]
[C@H:242]
[ClH:66]
[Mg:32]
[CH:109]
[O:108]
[Br:75]
[Fe:13]
[P:74]
[Si:48]
[O-:99]
[O:85]
[CH3:95]
[Zr+4:21]
[Fe+2:13]
[C@H:317]
[Cl:13]
[C:155]
[OH2:85]
[PH:45]
[Fe:1]
[S+:1]
[S@@:22]
[C+:33]
[CH2:202]
[N-:54]
[F-:17]
[Mn+3:20]
[Si@H:5]
[C@@:126]
[Li+:2]
[OH+:16]
[Na+:14]
[C:21]
[Si@H:6]
[C:192]
[PH:74]
[Mg+2:28]
[Cu+2:1]
[Ti:6]
[N+:139]
[Pd:63]
[Si:2]
[N+:131]
[SH-:9]
[NH3+:26]
[O-:117]
[ClH:28]
[O-:150]
[C@@H:145]
[BH2-]
[NH:124]
[NH2:171]
[Ru:17]
[Na+:53]
[SH2:13]
[P+:52]
[NH2:29]
[Na+:47]
[F:104]
[NH2-:70]
[Co+2:27]
[Ti+3:1]
[P@@:46]
[O:359]
[N:61]
[C:171]
[C+:18]
[IH:31]
[NH+:77]
[C@:125]
[V+3:4]
[N+:61]
[OH:50]
[V+5:13]
[NH3+:5]
[CH2:11]
[CH3:28]
[NH:164]
[O:178]
[C:223]
[CH2:182]
[S-2:39]
[N:82]
[C@@H:104]
[Si:27]
[I:35]
[I-:3]
[I-:29]
[Al-:2]
[S:32]
[NH2+:70]
[C@@H:103]
[P@:5]
[NH2:144]
[N+:73]
[CH3:93]
[N-:89]
[Hf+2:12]
[Sn:53]
[N@:44]
[Zr+3:22]
[I:47]
[CH:347]
[In+3:23]
[P:77]
[C-:7]
[OH2:17]
[B:40]
[P:116]
[Br:102]
[Te:29]
[Bi:1]
[B-:56]
[OH+]
[CH3:116]
[S:93]
[S@@+]
[Na+:81]
[O:180]
[Br:39]
[O:302]
[OH-:51]
[N+:107]
[Ti:23]
[Cl:34]
[B-:35]
[NH3+:79]
[S:79]
[OH2:133]
[Ru-4]
[Pd:17]
[NH:260]
[Cu+4:1]
[Si:56]
[Ag+:31]
[S@:36]
[CH3:101]
[Gd+3:2]
[Br:126]
[Pd:5]
[Pd+2:14]
[C@@H:132]
[C+:16]
[Au-:17]
[Zr+2:24]
[SnH:19]
[Na:8]
[OH-:64]
[NH:66]
[NH:252]
[NH:296]
[Zn:9]
[NH:17]
[NH:108]
[CH4:33]
[CH2:196]
[NH2+:67]
[Mn+2:18]
[C-:16]
[F:37]
[C@@H:19]
[C@H:74]
[C-:47]
[Na+:112]
[ClH:26]
[C:36]
[NH2:229]
[C:162]
[Ca+2:27]
[O:47]
[NH3+:20]
[Gd+3:96]
[S-2:26]
[PH2:25]
[Li+:18]
[OH-:44]
[C@H:118]
[NH4+:40]
[Cl:81]
[O:217]
[CaH2:24]
[SH2:21]
[C:217]
[P+:76]
[Ca+2:13]
[C@@H:158]
[Si-2:11]
[NH2:91]
[CH:369]
[I-:9]
[C:74]
[Al+2:15]
[C@@H:34]
[NH2:366]
[CH3:57]
[C@@:121]
[IH2:34]
[NH+:10]
[Ga:3]
[Ba+2:15]
[NH4+:37]
[O:63]
[CH:325]
[NH-:40]
[C@@:122]
[Cl:70]
[Sn:51]
[OH:305]
[Al+3:36]
[N:86]
[Pd+2:2]
[Zr+4:41]
[NH:24]
[C:97]
[C@@:68]
[Sb+3:5]
[N:112]
[OH:72]
[OH:283]
[B-:33]
[NH3:35]
[SiH2:38]
[N:79]
[I:62]
[Ca+2:1]
[Li+:6]
[Co+2:7]
[OH2:36]
[C@H:219]
[CH2:67]
[F-:32]
[O-:50]
[Zr+4:22]
[F-:42]
[Se-:9]
[Si:35]
[CaH2:17]
[Cl:99]
[NH4+:55]
[OH2:68]
[NH:146]
[NH-:72]
[IH2+:14]
[In+3:5]
[Cl-:33]
[Br:158]
[Cr+3:1]
[CH:188]
[I-:5]
[P:100]
[Ni:18]
[Br:59]
[NH2+:36]
[C@@H:106]
[C:136]
[Si:6]
[Br:65]
[Nb+3:22]
[Zr+2:23]
[CH3:200]
[NH3+:62]
[Mg+2:14]
[OH-:42]
[S@@:54]
[F:102]
[Cl-:72]
[N:166]
[C:347]
[F:82]
[Pd+:22]
[O:161]
[CH2:280]
[C-:51]
[FH:14]
[B:67]
[C@H:115]
[Cl-:6]
[Ni+3]
[OH-:3]
[ClH:62]
[CH2:224]
[CH4:12]
[Na+:64]
[Co+2:5]
[P:7]
[CH2+:36]
[BH:39]
[C@@H:154]
[PH2:8]
[OH-:50]
[Pd:35]
[N+:81]
[CH2:35]
[C+4:22]
[At]
[K:13]
[NH2+:12]
[CH2:212]
[Hf+4:16]
%14
[Br:79]
[PH3+:1]
[S:56]
[Cr:12]
[OH:199]
[CH:126]
[CH3:1]
[C@H:313]
[CH2:261]
[NH4+:32]
[CH:208]
[TaH3:35]
[Sr+2:7]
[N+:101]
[CH:101]
[Ti:2]
[Li+:27]
[F:70]
[Zr:25]
[Al+3:27]
[C@H:54]
[O:73]
[CH2:72]
[O:65]
[Mg:30]
[Si:86]
[PH3+:12]
[Ga:13]
[K+:42]
[NH2+:18]
[C:150]
[Li:43]
[Se:34]
[P:192]
[Cr+3:3]
[Ga+:12]
[S:57]
[C:236]
[P@:40]
[CH2:350]
[C@H:45]
[OH:51]
[NH2+:29]
[As+]
[OH:296]
[CH2+:38]
[P+:3]
[NH2:261]
[N@@+:20]
[SH:88]
[O:212]
[OH-:10]
[Pb+2:5]
[S:138]
[F:98]
[NH2:35]
[CH3:54]
[P:5]
[NH:45]
[Zn:1]
[C@H:81]
[C:3]
[NH2:75]
[Tb+3]
[OH2:4]
[OH:177]
[B]
[C+:49]
[CH-:37]
[O:239]
[C@H:137]
[CH4:56]
[B:51]
[N+:88]
[I:93]
[I-:4]
[C:201]
[Zr+3:5]
[O-:91]
[C@@H:220]
[C:183]
[C@:88]
[Zr+2:76]
[I-:69]
[Sc+3:10]
[N:52]
[Se-]
[NH2+:51]
[NH2:67]
[N@@:10]
[V+5:19]
[CH2:276]
[Zn+2:1]
[Ba:37]
[O-2:21]
[Br:103]
o
[IH2+:49]
[N-:53]
[CH2:295]
[C@@:91]
[Cl:140]
[NH:177]
[C:73]
[FH:27]
[Ca:6]
[Li:39]
[Si:124]
[C:366]
[Li:33]
[NH2:25]
[O:172]
[N+:52]
[S-:49]
[Zn:7]
[CH:246]
[Mo+4:9]
[C@H:210]
[C@H:165]
[Fe+2:67]
[Mg+2:4]
[F:86]
[OH2:24]
[Cs+:5]
[S+:31]
[NH+:35]
[Mo:31]
[OH-:17]
[NH3:61]
[NH:53]
[Si:24]
[CH:388]
[CH2:77]
[CH3:201]
[Mg+2:5]
[FH:5]
[P-:11]
[CH3:65]
[Al+:4]
[CH2:175]
[N:10]
[S:17]
[Br:17]
[PH3]
[CH2:117]
[Cl-:16]
[Ag+:36]
[Si:67]
[BH:44]
[NH3+:67]
[CH2:13]
[Ca+2:29]
[NH:229]
[CH2:58]
[SiH3:13]
[C@H:207]
[C@@:72]
[CH2:105]
[SiH2:7]
[Sb-]
[Al+3:19]
[CH3:179]
[Ti:34]
[CH:91]
[NH4+:6]
[CH+:10]
[FH:7]
[Si@H:21]
[CH:118]
[C@@H:12]
[P+:18]
[Ba:22]
[Si+4:19]
[NH:4]
[NH3+:30]
[N:348]
[As:11]
[S:92]
[S-:113]
[NH:233]
[Pd:8]
[S@:42]
[Ti+3:12]
[Na:54]
[La+3:13]
[NH+:65]
[N-:32]
[Fe+2]
[C@:105]
[N:12]
[I-:14]
[P+:44]
[CH2:382]
[OH:169]
[Cs+:72]
[Br-:88]
[Sb+3]
[C:177]
[K+:16]
[N-:4]
[C@H:226]
[C@H:116]
[CH:251]
[Fe+2:8]
[O+:32]
[OH:41]
[O:71]
[CH:257]
[Cl:51]
[Cu:1]
[C-:14]
[Nb+5:9]
[S:39]
[S-:13]
[Na+:98]
[NH2:31]
[SH:12]
[OH:73]
[Na+:28]
[SH2:5]
[Cr+3:18]
[Cs+:82]
[S:2]
[Cl:63]
[P@@:18]
[Zn+:26]
[P:24]
[CH3:148]
[Cr:47]
[NH-:29]
[F-:21]
[Ce+3:9]
[C-:75]
[As-:12]
[O+:2]
[C:173]
[O-:123]
[Tc:11]
[Cl-:15]
[ClH:70]
[SiH:46]
[N@@:25]
[B:28]
[CH:55]
[Cl:59]
[CH:193]
[Al+:9]
[C@@H:52]
[Tb+3:3]
[OH2:45]
[Na+]
[Fe+2:1]
[BH:25]
[Cr:19]
[CH2+:15]
[C@H:2]
[Pb+2:11]
[Cd+:16]
[Si@@H:26]
[O-:166]
[Ti+6]
[C@@H:45]
[Na+:38]
[CH3:182]
[Li+:30]
[C:145]
[ClH:95]
[Sn+:9]
[C:167]
[Cr+2:47]
[NH2+:72]
[PH3:37]
[Mg:14]
[Sn:56]
[CH:99]
[SiH:39]
[NH2-:20]
[Mn:14]
[FH:4]
[NH:147]
[C@@H:7]
[F:46]
[Hg:6]
[Na+:5]
[InH3:1]
[SH+:33]
[PH+:23]
[N+:24]
[N+:55]
[Fe]
[K+:24]
[BH3-:6]
[SH:33]
[Ba+2:55]
[Ca:2]
[Zr:17]
[Co+2:13]
[O:174]
[N:17]
[CaH2:20]
[P:70]
[MgH2:17]
[Ti+4:28]
[NH2+:82]
[CH2:188]
[Pd+2:46]
[N@@:47]
[OH2:101]
[NH-:30]
[C-:44]
[SH:60]
[O-:11]
[Pd+2:61]
[NH2:103]
[CH2-:1]
[C@H:32]
[Zr+2:41]
[NH:117]
[Zn:5]
[CH:86]
