[model]
n_positions = 1024
n_embd = 384
n_layer = 4
n_head = 2
n_props = 4
device = cuda:6

[data]
vocab_file = /home/Zhouyu/MODEL/code/all_chars.txt
mol_files = /home/Zhouyu/MODEL/code/zinc250k.txt
react_files = /home/data/wd/correct_norm_reaction.txt
retro_files = /home/data/wd/correct_norm_retro_no_ca.txt
generate_files = /home/Zhouyu/MODEL/code/generate.txt

[train]
epochs=50
batch_size = 1
lr_init = 0.0001 
weight_decay_rate = 0.06
log_step = 10000
log_dir = ./small_log
lr_decay = False
early_stop = True
early_stop_patience = 25
from_exist = True
generate = True










