[model]
n_positions = 1024
n_embd = 768
n_layer = 4
n_head = 4
n_props = 4
device = cuda:1

[data]
vocab_file = /home/Zhouyu/MODEL/code/all_chars.txt
mol_files = /home/Zhouyu/MODEL/code/zinc250k.txt
react_files = /home/data/wd/correct_norm_reaction.txt
retro_files = /home/data/wd/correct_norm_retro_no_ca.txt

[train]
epochs=5
batch_size = 63
lr_init = 0.0008
weight_decay_rate = 0.06
log_step = 10000
log_dir = ./log
lr_decay = False
early_stop = True
early_stop_patience = 25
from_exist = False